"x"
"1"	"Translation initiation factor IF-2 OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=infB PE=3 SV=1"
"2"	"Polyphosphate kinase OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=ppk PE=3 SV=1"
"3"	"Alpha oxoglutarate ferredoxin oxidoreductase, beta subunit OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=orB PE=4 SV=1"
"4"	"Pyruvate dehydrogenase OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_3964 PE=3 SV=1"
"5"	"Fructose-1,6-bisphosphatase OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=glpX PE=3 SV=1"
"6"	"Aldehyde dehydrogenase OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEI_3218 PE=4 SV=1"
"7"	"Translation elongation factor EF-G OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_6535 PE=4 SV=1"
"8"	"Pyruvate dehydrogenase E1 component OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_2471 PE=4 SV=1"
"9"	"AMP-dependent synthetase and ligase OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_5650 PE=4 SV=1"
"10"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEI_6309 PE=4 SV=1"
"11"	"Putative hydrolase, alpha/beta fold LipV OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=lipV PE=4 SV=1"
"12"	"L-serine dehydratase OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=sdaA PE=4 SV=1"
"13"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_2197 PE=4 SV=1"
"14"	"tRNA (guanine-N(1)-)-methyltransferase OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=trmD PE=3 SV=1"
"15"	"3-hydroxy-3-methylglutaryl-CoA lyase OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_2072 PE=4 SV=1"
"16"	"Dioxygenase OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_5913 PE=4 SV=1"
"17"	"FMN-dependent monooxygenase OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_5920 PE=4 SV=1"
"18"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_5259 PE=4 SV=1"
"19"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_2032 PE=3 SV=1"
"20"	"Short chain dehydrogenase OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_6662 PE=4 SV=1"
"21"	"Putative glutamate--cysteine ligase 2-3 OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_5590 PE=3 SV=1"
"22"	"Putative alanine racemase OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEI_1986 PE=3 SV=1"
"23"	"Esterase/lipase/thioesterase OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_5220 PE=4 SV=1"
"24"	"Amidinotransferase OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_1414 PE=4 SV=1"
"25"	"Transcriptional regulator, TetR family protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_5854 PE=4 SV=1"
"26"	"Ribokinase OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=rbsK PE=3 SV=1"
"27"	"Putative IclR family protein transcriptional regulator OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_2025 PE=4 SV=1"
"28"	"L-asparaginase OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_3173 PE=4 SV=1"
"29"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_0605 PE=4 SV=1"
"30"	"Nitroreductase family protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_6258 PE=4 SV=1"
"31"	"Oxidoreductase OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_0686 PE=4 SV=1"
"32"	"Short-chain dehydrogenase/reductase SDR OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_2019 PE=3 SV=1"
"33"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_2901 PE=4 SV=1"
"34"	"RecBCD enzyme subunit RecB OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=recB PE=3 SV=1"
"35"	"Ribose operon repressor OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=rbsR PE=4 SV=1"
"36"	"Transcriptional regulator, TetR family protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_0815 PE=4 SV=1"
"37"	"Transferase OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_1892 PE=4 SV=1"
"38"	"TetR-family protein transcriptional regulator OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_0042 PE=4 SV=1"
"39"	"Transcriptional regulator, TetR family protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_6032 PE=4 SV=1"
"40"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_6723 PE=4 SV=1"
"41"	"DegV family protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_4577 PE=4 SV=1"
"42"	"Phytanoyl-CoA dioxygenase OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_4649 PE=4 SV=1"
"43"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_4186 PE=4 SV=1"
"44"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_3017 PE=4 SV=1"
"45"	"Putative transcriptional regulatory protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_6480 PE=4 SV=1"
"46"	"Ethanolamine permease OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEI_1514 PE=4 SV=1"
"47"	"3-ketoacyl-ACP/CoA redutase OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_2029 PE=4 SV=1"
"48"	"Sulfatase OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEI_0615 PE=4 SV=1"
"49"	"4-hydroxybenzoyl-CoA thioesterase OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_3534 PE=4 SV=1"
"50"	"Transcriptional Regulator, GntR family protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_2546 PE=4 SV=1"
"51"	"Putative cobinamide kinase/cobinamide phosphate guanylyltransferase OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=cobU PE=4 SV=1"
"52"	"Gamma-glutamyl-hercynylcysteine sulfoxide hydrolase OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=egtC PE=1 SV=1"
"53"	"Saccharopine dehydrogenase OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=lys1 PE=4 SV=1"
"54"	"Transcriptional repressor, CopY family protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_3630 PE=4 SV=1"
"55"	"HD domain protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_0890 PE=4 SV=1"
"56"	"Isovaleryl-CoA dehydrogenase OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_1991 PE=1 SV=1"
"57"	"Ferredoxin-dependent glutamate synthase OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_5594 PE=3 SV=1"
"58"	"Sulfatase-modifying factor 1 OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_1452 PE=4 SV=1"
"59"	"Probable nicotinate-nucleotide adenylyltransferase OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=nadD PE=3 SV=2"
"60"	"Regulatory protein GntR, HTH:GntR OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_2009 PE=4 SV=1"
"61"	"Transcriptional regulator, TetR family protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_0465 PE=4 SV=1"
"62"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_6615 PE=4 SV=1"
"63"	"NAD-dependent epimerase/dehydratase OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_3470 PE=4 SV=1"
"64"	"Acetyl-CoA acetyltransferase OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_5996 PE=3 SV=1"
"65"	"3-hydroxybutyryl-CoA dehydrogenase OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_4115 PE=4 SV=1"
"66"	"Propane monooxygenase coupling protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_1974 PE=4 SV=1"
"67"	"Transcriptional regulatory protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_6731 PE=4 SV=1"
"68"	"Transcriptional regulator, TetR family protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_5040 PE=4 SV=1"
"69"	"Transcriptional regulator OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_6886 PE=4 SV=1"
"70"	"Acyl-CoA synthase OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_0257 PE=4 SV=1"
"71"	"Segregation and condensation protein A OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=scpA PE=4 SV=1"
"72"	"Ethanolamine ammonia-lyase, large subunit OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=eutB PE=4 SV=1"
"73"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_1577 PE=4 SV=1"
"74"	"Putative oxidoreductase OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_1291 PE=4 SV=1"
"75"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_4569 PE=4 SV=1"
"76"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_5218 PE=4 SV=1"
"77"	"Transcriptional regulator, GntR family protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_2910 PE=4 SV=1"
"78"	"Short chain dehydrogenase OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_5862 PE=4 SV=1"
"79"	"L-erythrulose-4-phosphate epimerase OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=lerI PE=1 SV=1"
"80"	"UPF0301 protein MSMEG_6921/MSMEI_6732 OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_6921 PE=3 SV=1"
"81"	"Cyclopropane-fatty-acyl-phospholipid synthase 1 OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_1205 PE=4 SV=1"
"82"	"Glycosyl transferase, group 2 family protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_1097 PE=4 SV=1"
"83"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_3817 PE=4 SV=1"
"84"	"Acyl-CoA dehydrogenase OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_1904 PE=3 SV=1"
"85"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_6005 PE=4 SV=1"
"86"	"Protozoan/cyanobacterial globin family protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_4695 PE=4 SV=1"
"87"	"Transcriptional regulator, GntR family protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_3345 PE=4 SV=1"
"88"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEI_2948 PE=4 SV=1"
"89"	"Methyltransferase type 11 OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_1005 PE=4 SV=1"
"90"	"NAD dependent epimerase/dehydratase family protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_2956 PE=4 SV=1"
"91"	"N-acetyltransferase Ats1 OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_1924 PE=4 SV=1"
"92"	"YbaK/prolyl-tRNA synthetase associated region OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_5671 PE=4 SV=1"
"93"	"Putative acyl-CoA dehydrogenase OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_2130 PE=3 SV=1"
"94"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_2896 PE=4 SV=1"
"95"	"UPF0678 fatty acid-binding protein-like protein MSMEG_6574/MSMEI_6396 OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_6574 PE=3 SV=1"
"96"	"AraC-family protein transcriptional regulator OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_5563 PE=4 SV=1"
"97"	"HTH-type transcriptional repressor KstR2 OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=kstR2 PE=1 SV=1"
"98"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_0336 PE=4 SV=1"
"99"	"UPF0271 protein MSMEG_6054 OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_6054 PE=3 SV=1"
"100"	"o-succinylbenzoate synthase OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=menC PE=3 SV=1"
"101"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_4029 PE=4 SV=1"
"102"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_3408 PE=4 SV=1"
"103"	"Putative phosphotriesterase OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_0320 PE=3 SV=1"
"104"	"Short chain dehydrogenase OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_6000 PE=4 SV=1"
"105"	"Glucitol operon repressor OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_0087 PE=4 SV=1"
"106"	"Protocatechuate 3,4-dioxygenase, beta subunit OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=pcaH PE=4 SV=1"
"107"	"Regulatory protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_6688 PE=4 SV=1"
"108"	"TetR-family transcriptional regulator OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEI_5654 PE=4 SV=1"
"109"	"Limonene 1,2-monooxygenase OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_6107 PE=4 SV=1"
"110"	"Transcriptional regulator, TetR family protein, putative OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_1611 PE=4 SV=1"
"111"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_0597 PE=4 SV=1"
"112"	"Leucine-responsive regulatory protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_1763 PE=4 SV=1"
"113"	"Probable transcriptional regulatory protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_1420 PE=4 SV=1"
"114"	"Oxidoreductase, molybdopterin-binding subunit OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_0685 PE=4 SV=1"
"115"	"TetR-family protein transcriptional regulator OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_1741 PE=4 SV=1"
"116"	"MarR-family protein transcriptional regulator OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_0207 PE=4 SV=1"
"117"	"Carbohydrate kinase OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_0504 PE=3 SV=1"
"118"	"Putative transcriptional regulator, TetR family protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_2049 PE=4 SV=1"
"119"	"Alpha/beta hydrolase fold OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_0460 PE=4 SV=1"
"120"	"Release factor glutamine methyltransferase OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=prmC PE=3 SV=1"
"121"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_2998 PE=4 SV=1"
"122"	"Kinase, pfkB family protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_6801 PE=4 SV=1"
"123"	"SNF2 domain protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_1196 PE=4 SV=1"
"124"	"Transcriptional regulator, GntR family protein, putative OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_2480 PE=4 SV=1"
"125"	"Putative HTH-type transcriptional regulator OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_0180 PE=4 SV=1"
"126"	"N-carbamoyl-L-amino acid amidohydrolase OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_4014 PE=4 SV=1"
"127"	"Transcriptional regulator, GntR family protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_2209 PE=4 SV=1"
"128"	"Antitoxin VapB OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=vapB PE=1 SV=1"
"129"	"Short-chain dehydrogenase/reductase SDR OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_6340 PE=4 SV=1"
"130"	"Phosphotransferase enzyme family protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_3846 PE=4 SV=1"
"131"	"Enoyl-CoA hydratase OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_1388 PE=1 SV=1"
"132"	"Transcriptional regulator OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_5282 PE=4 SV=1"
"133"	"Short chain dehydrogenase OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_1157 PE=4 SV=1"
"134"	"Protocatechuate 3,4-dioxygenase, alpha subunit OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=pcaG PE=4 SV=1"
"135"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_4162 PE=4 SV=1"
"136"	"Oxidoreductase, 2-nitropropane dioxygenase family protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_1660 PE=4 SV=1"
"137"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_3192 PE=4 SV=1"
"138"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEI_3226 PE=4 SV=1"
"139"	"Peptidase OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_5523 PE=4 SV=1"
"140"	"Hydrolase, nudix family protein, putative OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_1827 PE=4 SV=1"
"141"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_3472 PE=4 SV=1"
"142"	"Uncharacterized protein probably involved in trehalose biosynthesis OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEI_5186 PE=4 SV=1"
"143"	"Glutamine amidotransferase class-I OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_6690 PE=4 SV=1"
"144"	"Transcriptional regulator, TetR family protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_2030 PE=4 SV=1"
"145"	"Transcriptional regulator, MarR family protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_0448 PE=4 SV=1"
"146"	"N-acetylmuramic acid 6-phosphate etherase OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=murQ PE=3 SV=1"
"147"	"Alpha-amylase family protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_4696 PE=4 SV=1"
"148"	"Antar domain protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_6741 PE=4 SV=1"
"149"	"Putative HTH-type transcriptional regulator OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_3527 PE=4 SV=1"
"150"	"Methyltransferase type 12 OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_2067 PE=4 SV=1"
"151"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_3593 PE=4 SV=1"
"152"	"Cytochrome P450 124 cyp124 OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=cyp124 PE=3 SV=1"
"153"	"Alpha/beta hydrolase fold-1 OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_6151 PE=4 SV=1"
"154"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_5629 PE=4 SV=1"
"155"	"D-2-hydroxyglutarate dehydrogenase OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_5045 PE=4 SV=1"
"156"	"Multimeric flavodoxin WrbA OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_2666 PE=4 SV=1"
"157"	"TetR-family protein transcriptional regulator OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_4022 PE=4 SV=1"
"158"	"3-oxoacyl-[acyl-carrier-protein] reductase OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_1070 PE=4 SV=1"
"159"	"Putative glutamine-binding periplasmic protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_6692 PE=4 SV=1"
"160"	"Putative hydroxyacid aldolase OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_3346 PE=3 SV=1"
"161"	"MaoC family protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_4173 PE=4 SV=1"
"162"	"Shikimate 5-dehydrogenase OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_5457 PE=4 SV=1"
"163"	"DNA helicase OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_1288 PE=3 SV=1"
"164"	"CBS domain protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_4564 PE=4 SV=1"
"165"	"Methyltransferase type 11 OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEI_4238 PE=4 SV=1"
"166"	"Acylphosphatase OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=acyP PE=3 SV=1"
"167"	"Ferric uptake regulation protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_4487 PE=3 SV=1"
"168"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_0731 PE=4 SV=1"
"169"	"Methionine aminopeptidase OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=map PE=3 SV=1"
"170"	"Enoyl-CoA hydratase OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_1390 PE=1 SV=1"
"171"	"Phosphotransferase enzyme family protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_2069 PE=4 SV=1"
"172"	"Alcohol dehydrogenase B OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_4167 PE=3 SV=1"
"173"	"N-methylhydantoinase OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_3973 PE=4 SV=1"
"174"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_2767 PE=4 SV=1"
"175"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_2246 PE=4 SV=1"
"176"	"Probable serine/threonine-protein kinase PknB OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_5437 PE=4 SV=1"
"177"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_1256 PE=4 SV=1"
"178"	"Transcriptional regulator, TetR family protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_0656 PE=4 SV=1"
"179"	"Phosphoglycerate mutase family protein, putative OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_6338 PE=4 SV=1"
"180"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_2000 PE=4 SV=1"
"181"	"Bacterial regulatory protein, MarR family protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_5724 PE=4 SV=1"
"182"	"Aldehyde dehydrogenase OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_0327 PE=4 SV=1"
"183"	"Histidinol-phosphate aminotransferase 2 OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_1491 PE=3 SV=1"
"184"	"Short-chain dehydrogenase/reductase SDR OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_2808 PE=3 SV=1"
"185"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_5855 PE=4 SV=1"
"186"	"Deoxyribodipyrimidine photo-lyase OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_2576 PE=3 SV=1"
"187"	"Enoyl-CoA hydratase OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_5495 PE=4 SV=1"
"188"	"Acetyl-CoA acetyltransferase OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_5521 PE=1 SV=1"
"189"	"Catechol 1,2-dioxygenase OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=catA PE=4 SV=1"
"190"	"Transcriptional regulator, TetR family protein, putative OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_2406 PE=4 SV=1"
"191"	"Steroid C26-monooxygenase OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=cyp125 PE=1 SV=1"
"192"	"Putative acyl-CoA dehydrogenase OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_6015 PE=4 SV=1"
"193"	"Transcriptional regulator, IclR family protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_3784 PE=4 SV=1"
"194"	"Putative monooxygenase OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_1749 PE=4 SV=1"
"195"	"tRNA-specific adenosine deaminase OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=tadA PE=3 SV=1"
"196"	"MarR-family protein transcriptional regulator OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_2538 PE=4 SV=1"
"197"	"Oxidoreductase OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_4565 PE=4 SV=1"
"198"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_3917 PE=4 SV=1"
"199"	"Acetolactate synthase OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_4460 PE=3 SV=1"
"200"	"Uracil phosphoribosyltransferase OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=upp PE=3 SV=1"
"201"	"Malonyl CoA decarboxylase OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_2128 PE=4 SV=1"
"202"	"Oxidoreductase, zinc-binding dehydrogenase family protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_4002 PE=3 SV=1"
"203"	"Transcriptional regulatory protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_6125 PE=4 SV=1"
"204"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_3518 PE=4 SV=1"
"205"	"Transcriptional regulatory protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_0509 PE=4 SV=1"
"206"	"Carbon-nitrogen hydrolase family protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_2988 PE=4 SV=1"
"207"	"Phosphoribosyltransferase OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_4215 PE=4 SV=1"
"208"	"Amidohydrolase 2 OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_6547 PE=4 SV=1"
"209"	"Alcohol dehydrogenase, zinc-binding OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_5778 PE=4 SV=1"
"210"	"3-carboxy-cis,cis-muconate cycloisomerase OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=pcaB PE=4 SV=1"
"211"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_2809 PE=4 SV=1"
"212"	"LysR-family protein transcriptional regulator OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_3260 PE=4 SV=1"
"213"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_6739 PE=4 SV=1"
"214"	"Fic protein family protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_2140 PE=4 SV=1"
"215"	"Transcriptional regulatory protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_1691 PE=4 SV=1"
"216"	"GCN5-related N-acetyltransferase OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEI_4845 PE=4 SV=1"
"217"	"DeoR-family protein transcriptional regulator OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_0503 PE=4 SV=1"
"218"	"Halogenase OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_6768 PE=4 SV=1"
"219"	"tRNA dimethylallyltransferase OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=miaA PE=3 SV=1"
"220"	"Caib/baif family protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_1903 PE=4 SV=1"
"221"	"DNA-binding protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_2211 PE=4 SV=1"
"222"	"Redox-sensitive transcriptional activator SoxR OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=soxR PE=4 SV=1"
"223"	"Putative transcriptional regulator OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_6479 PE=4 SV=1"
"224"	"Short chain dehydrogenase OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_3559 PE=4 SV=1"
"225"	"Regulatory protein GntR, HTH OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_5174 PE=4 SV=1"
"226"	"Methylated-DNA--protein-cysteine methyltransferase OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_4316 PE=3 SV=1"
"227"	"Glucarate dehydratase OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_6132 PE=1 SV=1"
"228"	"Repressor OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_5575 PE=4 SV=1"
"229"	"Oxidoreductase, aldo/keto reductase family protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_4093 PE=4 SV=1"
"230"	"Glyoxylate carboligase OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=gcl PE=3 SV=1"
"231"	"DNA-binding protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_6368 PE=4 SV=1"
"232"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_0223 PE=4 SV=1"
"233"	"Putative oxidoreductase OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_6264 PE=4 SV=1"
"234"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_3355 PE=4 SV=1"
"235"	"Acetyl-/propionyl-coenzyme A carboxylase alpha chain OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_5493 PE=4 SV=1"
"236"	"Histone deacetylase superfamily protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_0171 PE=4 SV=1"
"237"	"4-oxalocrotonate tautomerase OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEI_3279 PE=4 SV=1"
"238"	"Glyoxalase family protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_5027 PE=4 SV=1"
"239"	"Transcriptional regulator, AsnC family protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_3988 PE=4 SV=1"
"240"	"Putative fatty-acid CoA synthetase OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG5970 PE=4 SV=1"
"241"	"TetR-family protein transcriptional regulator OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_5346 PE=4 SV=1"
"242"	"Glutamyl-tRNA(Gln) amidotransferase subunit A OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_0821 PE=4 SV=1"
"243"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_5490 PE=4 SV=1"
"244"	"Repressor protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_3319 PE=4 SV=1"
"245"	"Transcriptional regulator, AraC family protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_6839 PE=4 SV=1"
"246"	"Zinc-binding alcohol dehydrogenase family protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_3615 PE=4 SV=1"
"247"	"Transcriptional regulator, TetR family protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_2557 PE=4 SV=1"
"248"	"Carbohydrate kinase, fggy OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_3113 PE=3 SV=1"
"249"	"Putative oxidoreductase OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_5857 PE=4 SV=1"
"250"	"Calpastatin OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_3577 PE=4 SV=1"
"251"	"Flavin-type hydroxylase OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_2252 PE=4 SV=1"
"252"	"DNA-binding response regulator, LuxR family protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_0105 PE=4 SV=1"
"253"	"MarR-family protein regulatory protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_6824 PE=4 SV=1"
"254"	"Ferric uptake regulation protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_3460 PE=3 SV=1"
"255"	"Acyl-CoA synthase OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_5649 PE=4 SV=1"
"256"	"Putative acyl-CoA dehydrogenase OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_5993 PE=3 SV=1"
"257"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_4249 PE=4 SV=1"
"258"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_0101 PE=3 SV=1"
"259"	"Transcriptional regulator, PadR family protein domain protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_6226 PE=4 SV=1"
"260"	"MarR-family protein transcriptional regulator OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_6508 PE=4 SV=1"
"261"	"Transcription regulator OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_1139 PE=4 SV=1"
"262"	"[NiFe] hydrogenase, beta subunit, putative OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_3931 PE=4 SV=1"
"263"	"Organophopsphate acid anhydrase OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_4392 PE=4 SV=1"
"264"	"D-aminoacylase OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_3787 PE=4 SV=1"
"265"	"Galactonate dehydratase OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_6177 PE=4 SV=1"
"266"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_4743 PE=4 SV=1"
"267"	"Transcriptional regulator, GntR family protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_6881 PE=4 SV=1"
"268"	"ThiS family protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_5699 PE=4 SV=1"
"269"	"Aldehyde dehydrogenase OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_2881 PE=3 SV=1"
"270"	"Capreomycidine hydroxylase OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_4372 PE=4 SV=1"
"271"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_3826 PE=4 SV=1"
"272"	"Putative acyl-CoA dehydrogenase OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_2878 PE=4 SV=1"
"273"	"Sensory histidine kinase OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_0106 PE=4 SV=1"
"274"	"Transcriptional regulator, TetR family protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_5332 PE=4 SV=1"
"275"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_0785 PE=4 SV=1"
"276"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_1198 PE=4 SV=1"
"277"	"TetR-family protein transcriptional regulator OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_6244 PE=4 SV=1"
"278"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_4660 PE=4 SV=1"
"279"	"Phosphotransferase enzyme family protein, putative OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_3876 PE=4 SV=1"
"280"	"MerR-family protein transcriptional regulator OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_1969 PE=4 SV=1"
"281"	"Transcriptional regulator, GntR family protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_0426 PE=4 SV=1"
"282"	"Acyl-CoA dehydrogenase family protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_2191 PE=3 SV=1"
"283"	"Putative transposase OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEI_1823 PE=4 SV=1"
"284"	"HTH-type transcriptional regulator AlsR OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_1895 PE=4 SV=1"
"285"	"Transcriptional regulator IclR OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEI_2447 PE=4 SV=1"
"286"	"Regulatory protein MarR OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEI_6633 PE=4 SV=1"
"287"	"Universal stress protein family protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_5474 PE=3 SV=1"
"288"	"Oxidoreductase, 2-nitropropane dioxygenase family protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_3519 PE=4 SV=1"
