"x"
"1"	"ABC-2 type transporter OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEI_5494 PE=4 SV=1"
"2"	"TrnB2 protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_5901 PE=4 SV=1"
"3"	"Beta-lactamase-like protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEI_3721 PE=4 SV=1"
"4"	"Two-component system sensor kinase OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_2804 PE=4 SV=1"
"5"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEI_2733 PE=4 SV=1"
"6"	"Probable ferredoxin/ferredoxin--NADP reductase OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_5681 PE=4 SV=1"
"7"	"Anthranilate synthase component I OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_4524 PE=4 SV=1"
"8"	"Glucose-6-phosphate 1-dehydrogenase OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=zwf PE=1 SV=1"
"9"	"Secreted protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_1016 PE=4 SV=1"
"10"	"Regulatory protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_2971 PE=4 SV=1"
"11"	"Enoyl-CoA hydratase/isomerase OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_0259 PE=4 SV=1"
"12"	"Transcriptional regulator, LysR family protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_0104 PE=4 SV=1"
"13"	"Hydrolase OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_0117 PE=4 SV=1"
"14"	"Alkanesulfonate monooxygenase OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_4539 PE=4 SV=1"
"15"	"Beta-lactamase OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_3978 PE=1 SV=1"
"16"	"MOSC domain protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_3411 PE=4 SV=1"
"17"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_1422 PE=4 SV=1"
"18"	"Beta-glucosidase OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_2556 PE=3 SV=1"
"19"	"Carboxyvinyl-carboxyphosphonate phosphorylmutase OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_2506 PE=4 SV=1"
"20"	"Amidohydrolase, AtzE family protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_2986 PE=3 SV=1"
"21"	"Glucosyl-3-phosphoglycerate synthase OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=gpgS PE=1 SV=1"
"22"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_1248 PE=4 SV=1"
"23"	"Tagatose-1,6-bisphosphate aldolase GatY OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_0898 PE=3 SV=1"
"24"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_4129 PE=4 SV=1"
"25"	"Acyl-CoA dehydrogenase OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_3668 PE=4 SV=1"
"26"	"Phosphoglycerate dehydrogenase OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_6115 PE=3 SV=1"
"27"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_6481 PE=4 SV=1"
"28"	"Regulatory protein, MarR OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_5338 PE=4 SV=1"
"29"	"Phosphoglycerate mutase OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_6088 PE=4 SV=1"
"30"	"Putative regulatory protein, FmdB family protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_4368 PE=4 SV=1"
"31"	"Transcriptional regulator, LysR family protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_2544 PE=4 SV=1"
"32"	"Transcriptional regulator OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_0544 PE=4 SV=1"
"33"	"Thioesterase family protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_3571 PE=4 SV=1"
"34"	"Transcriptional regulator, TetR family protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_3193 PE=4 SV=1"
"35"	"Methyltransferase OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_3286 PE=4 SV=1"
"36"	"RDD family protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_5266 PE=4 SV=1"
"37"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_5253 PE=4 SV=1"
"38"	"Nitrilotriacetate monooxygenase component A OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=ssuD PE=4 SV=1"
"39"	"DNA-binding protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_2428 PE=4 SV=1"
"40"	"Transcriptional regulator, GntR family protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_5630 PE=4 SV=1"
"41"	"Regulatory protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_1928 PE=1 SV=1"
"42"	"Dioxygenase OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_5609 PE=3 SV=1"
"43"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_3213 PE=4 SV=1"
"44"	"Transcriptional regulator, TetR family protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_2043 PE=4 SV=1"
"45"	"ABC transporter, permease protein UspA OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_4466 PE=3 SV=1"
"46"	"Aspartate aminotransferase OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEI_3962 PE=4 SV=1"
"47"	"Putative secreted protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_4352 PE=4 SV=1"
"48"	"3-oxoacyl-[acyl-carrier-protein] reductase OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_4163 PE=4 SV=1"
"49"	"Sulfur carrier protein FdhD OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=fdhD PE=3 SV=1"
"50"	"Transcriptional regulator, AraC family protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_5193 PE=4 SV=1"
"51"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_1281 PE=4 SV=1"
"52"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_4735 PE=4 SV=1"
"53"	"Putative acyl-CoA dehydrogenase OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_6562 PE=4 SV=1"
"54"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_6609 PE=4 SV=1"
"55"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_5421 PE=4 SV=1"
"56"	"Alkylated DNA repair protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_5451 PE=4 SV=1"
"57"	"D-alanyl-D-alanine carboxypeptidase OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_2432 PE=3 SV=1"
"58"	"Cytochrome P450 OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_4829 PE=3 SV=1"
"59"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_3921 PE=4 SV=1"
"60"	"Nitrate transport ATP-binding protein NrtD OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_2102 PE=4 SV=1"
"61"	"Acetyltransferase OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_2581 PE=4 SV=1"
"62"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_2589 PE=4 SV=1"
"63"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_5803 PE=4 SV=1"
"64"	"Thioesterase domain protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_4514 PE=4 SV=1"
"65"	"Hydrolase OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_3891 PE=4 SV=1"
"66"	"Transcriptional regulator, LysR family protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_1678 PE=4 SV=1"
"67"	"DeoR-family protein transcriptional regulator OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_1377 PE=4 SV=1"
"68"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_1861 PE=4 SV=1"
"69"	"Aldo/keto reductase OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_5192 PE=4 SV=1"
"70"	"Linalool 8-monooxygenase OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_3524 PE=3 SV=1"
"71"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_3892 PE=4 SV=1"
"72"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_6346 PE=4 SV=1"
"73"	"3-hydroxyacyl-CoA dehydrogenase OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_4110 PE=4 SV=1"
"74"	"Serine/threonine-protein kinase PknK OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_0529 PE=3 SV=1"
"75"	"ABC-type transport system permease protein I OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_1220 PE=3 SV=1"
"76"	"Xylosidase/arabinosidase OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_5144 PE=3 SV=1"
"77"	"Two component transcriptional regulator, LuxR family OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEI_2742 PE=4 SV=1"
"78"	"2-hydroxy-6-ketonona-2,4-dienedoic acid hydrolase OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_4867 PE=4 SV=1"
"79"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_1031 PE=4 SV=1"
"80"	"DNA-binding response regulator ResD OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=resD PE=4 SV=1"
"81"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_1639 PE=4 SV=1"
"82"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_0729 PE=4 SV=1"
"83"	"CobW/P47K C-domain protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_6069 PE=4 SV=1"
"84"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_2158 PE=4 SV=1"
