"x"
"1"	"Electron transfer flavoprotein, alpha subunit OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=etfA PE=4 SV=1"
"2"	"Phosphomethylpyrimidine synthase OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=thiC PE=3 SV=1"
"3"	"Spermidine/putrescine import ATP-binding protein PotA OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=potA PE=3 SV=1"
"4"	"Peptidase, M16 family protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_2657 PE=3 SV=1"
"5"	"Peptidase, S9A/B/C families OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_0302 PE=4 SV=1"
"6"	"Fatty acid desaturase OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_1211 PE=4 SV=1"
"7"	"Caax amino protease family protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_5821 PE=4 SV=1"
"8"	"Cytochrome P450 monooxygenase OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_1213 PE=3 SV=1"
"9"	"ABC sugar transporter, permease OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEI_1666 PE=3 SV=1"
"10"	"Carbon monoxide dehydrogenase subunit G (CoxG) superfamily protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_2455 PE=4 SV=1"
"11"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_3156 PE=4 SV=1"
"12"	"IS1096, tnpA protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_0202 PE=4 SV=1"
"13"	"Cadmium transporting P-type ATPase OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_6058 PE=3 SV=1"
"14"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEI_5850 PE=4 SV=1"
"15"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_5919 PE=4 SV=1"
"16"	"Polysulphide reductase, NrfD OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_1846 PE=4 SV=1"
"17"	"4-hydroxyacetophenone monooxygenase OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_3832 PE=4 SV=1"
"18"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_2341 PE=4 SV=1"
"19"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_3537 PE=4 SV=1"
"20"	"Cytochrome c oxidase subunit 1 OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=ctaD PE=3 SV=1"
"21"	"Acetamidase/Formamidase family protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_5358 PE=4 SV=1"
"22"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEI_4490 PE=4 SV=1"
"23"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_3353 PE=4 SV=1"
"24"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_1035 PE=4 SV=1"
"25"	"Glycosyl transferase, family protein 2 OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_5963 PE=4 SV=1"
"26"	"ABC transporter, substrate binding protein [nitrate/sulfonate], putative OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_2099 PE=4 SV=1"
"27"	"Transcriptional regulatory protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_6829 PE=4 SV=1"
"28"	"Major facilitator family protein transporter OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_5713 PE=4 SV=1"
"29"	"GAF domain protein, putative OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_6492 PE=4 SV=1"
"30"	"Alkane 1-monooxygenase OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_1839 PE=4 SV=1"
"31"	"Membrane protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_6140 PE=4 SV=1"
"32"	"Serine O-acetyltransferase OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEI_5786 PE=4 SV=1"
"33"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_1788 PE=4 SV=1"
"34"	"Transmembrane transport protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_0264 PE=4 SV=1"
"35"	"Linear gramicidin synthetase subunit C OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_3715 PE=4 SV=1"
"36"	"Glycosyl transferase, group 2 family protein, putative OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_5961 PE=4 SV=1"
"37"	"Phosphate transporter OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_1064 PE=3 SV=1"
"38"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_3937 PE=4 SV=1"
"39"	"Putative carboxylesterase/lipase OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_6852 PE=4 SV=1"
"40"	"Arginine decarboxylase OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_0266 PE=4 SV=1"
"41"	"Transcriptional regulator, TetR family protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_5718 PE=4 SV=1"
"42"	"Ribonuclease OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_0208 PE=4 SV=1"
"43"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEI_4543 PE=4 SV=1"
"44"	"Integral membrane protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_2188 PE=4 SV=1"
"45"	"YghA protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_1845 PE=4 SV=1"
"46"	"NADH-quinone oxidoreductase subunit B OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=nuoB PE=3 SV=1"
"47"	"Probable conserved transmembrane protein, putative OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_0172 PE=4 SV=1"
"48"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_2457 PE=4 SV=1"
"49"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_1781 PE=4 SV=1"
"50"	"Xylose repressor, putative OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_3313 PE=4 SV=1"
"51"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_5952 PE=4 SV=1"
"52"	"Oxygenase OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_1499 PE=4 SV=1"
"53"	"Lipase OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_3197 PE=4 SV=1"
"54"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_5529 PE=4 SV=1"
"55"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_1024 PE=4 SV=1"
"56"	"Acyltransferase domain protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_5742 PE=4 SV=1"
"57"	"NADH-quinone oxidoreductase chain e OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_2059 PE=4 SV=1"
"58"	"Putative conserved lipoprotein lpph OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=lppH PE=4 SV=1"
"59"	"Cytosine/purine/uracil/thiamine/allantoin permease family protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_5653 PE=4 SV=1"
"60"	"Integral membrane protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_4292 PE=4 SV=1"
"61"	"Membrane protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_1923 PE=4 SV=1"
"62"	"Regulatory protein, LuxR OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEI_2963 PE=4 SV=1"
"63"	"Major facilitator superfamily protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_2549 PE=4 SV=1"
"64"	"Integral membrane protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_6222 PE=4 SV=1"
"65"	"Gp61 protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_3289 PE=4 SV=1"
"66"	"Transaldolase OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=tal PE=3 SV=1"
"67"	"ABC transporter membrane-spanning protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_5076 PE=4 SV=1"
"68"	"Catalase OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_4204 PE=4 SV=1"
"69"	"Oxidoreductase, short chain dehydrogenase/reductase family protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_5966 PE=3 SV=1"
"70"	"Transport integral membrane protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_6758 PE=3 SV=1"
"71"	"Transporter permease 2, putative OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_2461 PE=3 SV=1"
"72"	"Rhomboid family protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_4904 PE=4 SV=1"
"73"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_4234 PE=4 SV=1"
"74"	"Amino acid transporter OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_0812 PE=4 SV=1"
"75"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_6656 PE=3 SV=1"
"76"	"Transport permease protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_6765 PE=3 SV=1"
"77"	"Putative colanic acid biosynthesis acetyltransferase WcaF OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_5950 PE=4 SV=1"
"78"	"Homogentisate 1,2-dioxygenase OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=hmgA PE=3 SV=1"
"79"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_3015 PE=4 SV=1"
"80"	"Beta-lactamase OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_3914 PE=4 SV=1"
"81"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEI_5926 PE=4 SV=1"
"82"	"Putative membrane protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_2980 PE=3 SV=1"
"83"	"ABC transporter permease protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEI_2054 PE=3 SV=1"
"84"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_2108 PE=4 SV=1"
"85"	"Transcriptional regulatory protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_6532 PE=4 SV=1"
"86"	"Glycosyl transferase, family protein 2 OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_5962 PE=4 SV=1"
"87"	"Transmembrane transport protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_0167 PE=4 SV=1"
"88"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_2838 PE=4 SV=1"
"89"	"Integral membrane protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_1761 PE=4 SV=1"
"90"	"Cobalt transport protein CbiM OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_2608 PE=4 SV=1"
"91"	"Permease, major facilitator family protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_0534 PE=4 SV=1"
"92"	"Putative ABC transporter, periplasmic protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_0486 PE=4 SV=1"
"93"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_6497 PE=4 SV=1"
"94"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_3135 PE=4 SV=1"
"95"	"Integral membrane transport protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_1169 PE=4 SV=1"
"96"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_6468 PE=4 SV=1"
"97"	"Integral membrane protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_6570 PE=4 SV=1"
"98"	"Probable sugar ABC transporter, permease protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_0507 PE=3 SV=1"
"99"	"Extra cytoplasmic sigma factor OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=ecf PE=3 SV=1"
"100"	"Membrane transport protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_5674 PE=4 SV=1"
"101"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_0652 PE=4 SV=1"
"102"	"Probable conserved transmembrane protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_0315 PE=4 SV=1"
"103"	"Transporter permease 1 OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_2460 PE=3 SV=1"
"104"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_2156 PE=4 SV=1"
"105"	"CAIB/BAIF family protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_4120 PE=4 SV=1"
"106"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_0920 PE=4 SV=1"
"107"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_6533 PE=4 SV=1"
"108"	"Multiple resistance and pH regulation protein F OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_0844 PE=4 SV=1"
"109"	"ABC transporter, permease protein UspE OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_4467 PE=3 SV=1"
"110"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_1779 PE=4 SV=1"
"111"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_5822 PE=4 SV=1"
"112"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_1768 PE=4 SV=1"
"113"	"Transporter, monovalent cation:proton antiporter-2 (CPA2) family protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_3664 PE=4 SV=1"
"114"	"Transcriptional regulator, TetR family protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_2898 PE=4 SV=1"
"115"	"Preprotein translocase, SecG subunit OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=secG PE=4 SV=1"
"116"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_6231 PE=4 SV=1"
"117"	"PAP2 superfamily protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_0634 PE=4 SV=1"
"118"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_4830 PE=4 SV=1"
"119"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_3688 PE=4 SV=1"
"120"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_0700 PE=4 SV=1"
"121"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_0353 PE=4 SV=1"
"122"	"Citrate transporter OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_0851 PE=4 SV=1"
"123"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_5804 PE=4 SV=1"
"124"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_5972 PE=4 SV=1"
"125"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_0278 PE=4 SV=1"
"126"	"ABC transporter integral membrane subunit OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_0796 PE=4 SV=1"
"127"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_2183 PE=4 SV=1"
"128"	"Transcriptional regulator, TetR family protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_6537 PE=4 SV=1"
"129"	"Conserved domain protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_2559 PE=4 SV=1"
"130"	"D-amino-acid dehydrogenase OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_1129 PE=4 SV=1"
"131"	"Major facilitator superfamily protein MFS_1 OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_0827 PE=4 SV=1"
"132"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_6252 PE=4 SV=1"
"133"	"Integral membrane protein DUF6 OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_3305 PE=4 SV=1"
"134"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_3943 PE=4 SV=1"
"135"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_0541 PE=4 SV=1"
"136"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEI_4638 PE=4 SV=1"
"137"	"Putative HTH-type transcriptional regulator OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_6908 PE=4 SV=1"
"138"	"Hydroxylase OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_3511 PE=4 SV=1"
"139"	"Phospholipase D family protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_0375 PE=4 SV=1"
"140"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_6348 PE=4 SV=1"
"141"	"Putative ferric uptake regulator OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_0429 PE=4 SV=1"
"142"	"Transcriptional regulator, AraC family protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_0307 PE=4 SV=1"
"143"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEI_2495 PE=4 SV=1"
"144"	"Epoxide hydrolase 1 OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_0182 PE=4 SV=1"
"145"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_6932 PE=4 SV=1"
"146"	"Carboxylic ester hydrolase OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_1432 PE=3 SV=1"
"147"	"Nitrate/nitrite transporter protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_5141 PE=4 SV=1"
"148"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_5434 PE=4 SV=1"
"149"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEI_2744 PE=4 SV=1"
"150"	"Type I topoisomerase OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_1784 PE=4 SV=1"
"151"	"Transcriptional repressor, TetR family protein, putative OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_4825 PE=4 SV=1"
"152"	"Integral membrane protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_1530 PE=4 SV=1"
"153"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_6415 PE=4 SV=1"
"154"	"Probable membrane protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_3504 PE=4 SV=1"
