"x"
"1"	"Adenylosuccinate lyase OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=purB PE=3 SV=1"
"2"	"Adenylosuccinate lyase OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=purB PE=1 SV=1"
"3"	"Transglycosylase OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_6201 PE=4 SV=1"
"4"	"2-hydroxy-6-ketonona-2,4-dienedioic acid hydrolase OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_6037 PE=4 SV=1"
"5"	"Serine/threonine-protein kinase PknD OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_1200 PE=4 SV=1"
"6"	"D-alanyl-D-alanine carboxypeptidase family protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_1900 PE=4 SV=1"
"7"	"Secreted protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_5700 PE=4 SV=1"
"8"	"Two component transcriptional regulator, winged helix family OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=prrA PE=4 SV=1"
"9"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_3674 PE=4 SV=1"
"10"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_5355 PE=4 SV=1"
"11"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_1371 PE=4 SV=1"
"12"	"Prophage Lp1 protein 5 OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_1264 PE=4 SV=1"
"13"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_1237 PE=4 SV=1"
"14"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEI_0676 PE=4 SV=1"
"15"	"MmpS5 protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_0226 PE=4 SV=1"
"16"	"Conserved hypothetical proline rich protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_0699 PE=4 SV=1"
"17"	"Early secretory antigenic target (Fragment) OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=esat-6 PE=4 SV=1"
"18"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_0077 PE=4 SV=1"
"19"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_2917 PE=4 SV=1"
"20"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_4781 PE=4 SV=1"
"21"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_5557 PE=4 SV=1"
"22"	"Amine oxidase OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_3847 PE=3 SV=1"
"23"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_4782 PE=4 SV=1"
"24"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_0921 PE=4 SV=1"
"25"	"Chromosome segregation and condensation protein ScpA OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=scpA PE=4 SV=1"
"26"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEI_5596 PE=4 SV=1"
"27"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_0080 PE=4 SV=1"
"28"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_4176 PE=4 SV=1"
"29"	"Uncharacterized PE family protein PE35 OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=PE35 PE=3 SV=1"
"30"	"Conserved domain protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_0559 PE=4 SV=1"
"31"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_5936 PE=4 SV=1"
"32"	"Immunogenic protein MPT63 OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_5617 PE=4 SV=1"
"33"	"Hydrolase, nudix family protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_4488 PE=4 SV=1"
"34"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_0673 PE=4 SV=1"
"35"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_5313 PE=4 SV=1"
"36"	"Mce related protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_1148 PE=4 SV=1"
"37"	"Erp protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_6405 PE=4 SV=1"
"38"	"Aminopeptidase, putative OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_2167 PE=4 SV=1"
"39"	"Cyclase OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_3991 PE=4 SV=1"
"40"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_1263 PE=4 SV=1"
"41"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_3680 PE=4 SV=1"
"42"	"Quinone binding protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_5910 PE=4 SV=1"
"43"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_5298 PE=4 SV=1"
"44"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEI_5600 PE=4 SV=1"
"45"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_2700 PE=4 SV=1"
"46"	"Endoribonuclease L-psp family protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_5723 PE=4 SV=1"
"47"	"ErfK/YbiS/YcfS/YnhG family protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_0674 PE=4 SV=1"
"48"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_6455 PE=4 SV=1"
"49"	"ISMsm1, transposase orfA OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_1728 PE=4 SV=1"
"50"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_4992 PE=4 SV=1"
"51"	"Resuscitation-promoting factor RpfB OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=rpfB PE=3 SV=2"
"52"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_3752 PE=4 SV=1"
"53"	"L-carnitine dehydratase/bile acid-inducible protein F OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_1992 PE=4 SV=1"
"54"	"Ribonuclease inhibitor OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_0209 PE=4 SV=1"
"55"	"Secreted protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_1313 PE=4 SV=1"
"56"	"Transcription elongation factor GreA OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_6292 PE=4 SV=1"
"57"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_6380 PE=4 SV=1"
"58"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_1136 PE=4 SV=1"
"59"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_0479 PE=4 SV=1"
"60"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_5558 PE=4 SV=1"
"61"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_5157 PE=4 SV=1"
"62"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_6145 PE=4 SV=1"
"63"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_3499 PE=4 SV=1"
"64"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEI_6599 PE=4 SV=1"
"65"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEI_3615 PE=4 SV=1"
"66"	"Putative esterase superfamily protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_5851 PE=4 SV=1"
"67"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_5363 PE=4 SV=1"
"68"	"Alkyl hydroperoxide reductase AhpD OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_5319 PE=3 SV=1"
"69"	"Polyketide cyclase OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_2947 PE=4 SV=1"
"70"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_1273 PE=4 SV=1"
"71"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_4784 PE=4 SV=1"
"72"	"Putative ferredoxin FdxA OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_1124 PE=4 SV=1"
"73"	"LppU protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_2655 PE=4 SV=1"
"74"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_5484 PE=4 SV=1"
"75"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_6551 PE=4 SV=1"
"76"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_5794 PE=4 SV=1"
"77"	"ISMsm2, transposase OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_0054 PE=4 SV=1"
"78"	"Mesocentin OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_6358 PE=4 SV=1"
"79"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEI_6297 PE=4 SV=1"
"80"	"Rubredoxin OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_1841 PE=3 SV=1"
"81"	"MK35 lipoprotein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_5456 PE=4 SV=1"
"82"	"NLP/P60 family protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_6821 PE=4 SV=1"
"83"	"Lactate 2-monooxygenase OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_2512 PE=3 SV=1"
"84"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_3441 PE=4 SV=1"
"85"	"Polysaccharide deacetylase OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_1074 PE=4 SV=1"
"86"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_6488 PE=4 SV=1"
"87"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_1618 PE=4 SV=1"
"88"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_5934 PE=4 SV=1"
"89"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_6476 PE=4 SV=1"
"90"	"UPF0225 protein MSMEG_1921 OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_1921 PE=3 SV=1"
"91"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_2642 PE=4 SV=1"
"92"	"Uracil-DNA glycosylase superfamily protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_5031 PE=4 SV=1"
"93"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_0770 PE=4 SV=1"
"94"	"Oxidoreductase, Gfo/Idh/MocA family protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_2637 PE=4 SV=1"
"95"	"N-acetylmuramoyl-L-alanine amidase OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_6406 PE=4 SV=1"
"96"	"Probable endoribonuclease MazF OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=mazF PE=1 SV=1"
"97"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_3681 PE=4 SV=1"
"98"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_5169 PE=4 SV=1"
"99"	"Acetyl-CoA acetyltransferases OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_3012 PE=3 SV=1"
"100"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_0119 PE=4 SV=1"
"101"	"6-O-methylguanine DNA methyltransferase, DNA binding domain subfamily protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_1939 PE=4 SV=1"
"102"	"Dihydrodipicolinate synthetase OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_1156 PE=3 SV=1"
"103"	""
"104"	"Oxidoreductase, zinc-binding dehydrogenase family protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_2564 PE=4 SV=1"
"105"	"DeoR-family protein transcriptional regulator OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_1359 PE=4 SV=1"
"106"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_4257 PE=4 SV=1"
"107"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_0204 PE=4 SV=1"
"108"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_5498 PE=4 SV=1"
"109"	"Glutamine--fructose-6-phosphate transaminase (isomerizing) OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_0474 PE=4 SV=1"
"110"	"Multifunctional non-homologous end joining protein LigD OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=ligD PE=1 SV=2"
"111"	"HTH-type transcriptional repressor PhnF OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=phnF PE=1 SV=2"
"112"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEI_2732 PE=4 SV=1"
"113"	"Transporter ATPase OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_2502 PE=4 SV=1"
"114"	"HNH nuclease, putative OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_1275 PE=4 SV=1"
"115"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_6847 PE=4 SV=1"
"116"	"Dipeptide transport ATP-binding protein DppD OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_6121 PE=3 SV=1"
"117"	"ABC transporter, ATP-binding protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_2844 PE=3 SV=1"
"118"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_3436 PE=4 SV=1"
"119"	"NADH ubiquinone oxidoreductase, 20 kDa subunit OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_2720 PE=4 SV=1"
