"x"
"1"	"N-acetylmuramoyl-L-alanine amidase OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_6935 PE=4 SV=1"
"2"	"Virulence factor Mce family protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_0134 PE=4 SV=1"
"3"	"Glutamyl-tRNA reductase OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=hemA PE=3 SV=1"
"4"	"PE family protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=pE PE=4 SV=1"
"5"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEI_3340 PE=4 SV=1"
"6"	"ATPase associated with various cellular activities, AAA-5 OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_6241 PE=4 SV=1"
"7"	"Transcriptional regulator OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_0321 PE=4 SV=1"
"8"	"Amidohydrolase 2 OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_1975 PE=4 SV=1"
"9"	"tRNA-specific 2-thiouridylase MnmA OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=mnmA PE=3 SV=1"
"10"	"Cell envelope-related transcriptional attenuator OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEI_5621 PE=4 SV=1"
"11"	"Invasin 1 OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_3146 PE=4 SV=1"
"12"	"ESX-3 secretion system protein EccC3 OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=eccC3 PE=3 SV=1"
"13"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_1243 PE=4 SV=1"
"14"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_5877 PE=3 SV=1"
"15"	"6-aminohexanoate-cyclic-dimer hydrolase OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_6673 PE=3 SV=1"
"16"	"Selenide, water dikinase OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=selD PE=3 SV=1"
"17"	"B12 binding domain protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_6542 PE=4 SV=1"
"18"	"Phospho-2-dehydro-3-deoxyheptonate aldolase OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_2799 PE=3 SV=1"
"19"	"RemM protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_0986 PE=4 SV=1"
"20"	"Diacylglycerol O-acyltransferase OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_5242 PE=3 SV=1"
"21"	"2-phospho-L-lactate guanylyltransferase OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=cofC PE=1 SV=1"
"22"	"Recombination protein RecR OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=recR PE=3 SV=1"
"23"	"Probable S-adenosylmethionine-dependent methyltransferase MSMEG_2350/MSMEI_2290 OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_2350 PE=1 SV=1"
"24"	"Two-component system sensor kinase OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_2248 PE=4 SV=1"
"25"	"LprO protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_0210 PE=4 SV=1"
"26"	"Alpha/beta hydrolase fold protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEI_2677 PE=4 SV=1"
"27"	"Aminotransferase, class V family protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_6591 PE=4 SV=1"
"28"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_0090 PE=4 SV=1"
"29"	"UPF0061 protein MSMEG_2445/MSMEI_2384 OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_2445 PE=3 SV=1"
"30"	"Beta-lactamase-like protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEI_3721 PE=4 SV=1"
"31"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_6255 PE=4 SV=1"
"32"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_6163 PE=4 SV=1"
"33"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_1598 PE=4 SV=1"
"34"	"Beta-lactamase OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_3378 PE=4 SV=1"
"35"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_5507 PE=4 SV=1"
"36"	"Two-component system, regulatory protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_6236 PE=4 SV=1"
"37"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_3806 PE=4 SV=1"
"38"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_1246 PE=4 SV=1"
"39"	"ABC-type transport system ATP-binding protein I OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_1217 PE=4 SV=1"
"40"	"Transcriptional regulator, TetR family OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEI_4405 PE=4 SV=1"
"41"	"Glutamate racemase OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=murI PE=1 SV=1"
"42"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_3801 PE=4 SV=1"
"43"	"Trap transporter, 4tm/12tm fusion protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_0984 PE=4 SV=1"
"44"	"ROK family protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_0932 PE=4 SV=1"
"45"	"Beta-lactamase OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_6575 PE=4 SV=1"
"46"	"DNA repair exonuclease OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_5004 PE=4 SV=1"
"47"	"Peptidase M52, hydrogen uptake protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_2264 PE=4 SV=1"
"48"	"Cytochrome P450-terp OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_1429 PE=3 SV=1"
"49"	"Methylase, putative OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_1771 PE=4 SV=1"
"50"	"DNA-3-methyladenine glycosylase I OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=tag PE=4 SV=1"
"51"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_4898 PE=4 SV=1"
"52"	"Ectoine hydroxylase OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=thpD PE=4 SV=1"
"53"	"Glutaredoxin OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_1017 PE=4 SV=1"
"54"	"Ribosyldihydronicotinamide dehydrogenase (Quinone) OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_0284 PE=4 SV=1"
"55"	"Hydrolase, carbon-nitrogen family protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_0924 PE=4 SV=1"
"56"	"Spore protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_5611 PE=3 SV=1"
"57"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEI_2733 PE=4 SV=1"
"58"	"ATP/GTP-binding protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_1640 PE=4 SV=1"
"59"	"Ribose transport ATP-binding protein RbsA OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_3091 PE=4 SV=1"
"60"	"Bacterial regulatory protein, GntR family protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_0895 PE=4 SV=1"
"61"	"Acyl-CoA thioesterase OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_2470 PE=4 SV=1"
"62"	"Acyl-CoA dehydrogenase OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_3982 PE=3 SV=1"
"63"	"2-dehydropantoate 2-reductase OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_2919 PE=4 SV=1"
"64"	"Dihydrodipicolinate reductase, N-terminus domain protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=dapB PE=4 SV=1"
"65"	"Hercynine oxygenase OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=egtB PE=1 SV=1"
"66"	"[NAD+] benzaldehyde dehydrogenase OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_4165 PE=3 SV=1"
"67"	"Chloride channel OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_6465 PE=4 SV=1"
"68"	"Regulatory protein, LacI OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_2636 PE=4 SV=1"
"69"	"Regulatory protein, putative OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_3975 PE=4 SV=1"
"70"	"Putative conserved exported protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_0635 PE=4 SV=1"
"71"	"Ethanolamine permease OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEI_1514 PE=4 SV=1"
"72"	"LysR-family protein transcriptional regulator OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_2797 PE=4 SV=1"
"73"	"NADH-quinone oxidoreductase subunit C OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=nuoC PE=3 SV=1"
"74"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEI_0822 PE=4 SV=1"
"75"	"Feruloyl-CoA synthetase OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_3694 PE=4 SV=1"
"76"	"AsnC-family protein transcriptional regulator OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_1415 PE=4 SV=1"
"77"	"Acyl-CoA dehydrogenase OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEI_3985 PE=4 SV=1"
"78"	"NADH dehydrogenase subunit j OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_2054 PE=3 SV=1"
"79"	"MmpL4 protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_0576 PE=4 SV=1"
"80"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_0926 PE=4 SV=1"
"81"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_2270 PE=4 SV=1"
"82"	"Hydrolase, putative OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_2902 PE=4 SV=1"
"83"	"MmpS5 protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_1381 PE=4 SV=1"
"84"	"Aldehyde dehydrogenase OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_6297 PE=3 SV=1"
"85"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_2733 PE=4 SV=1"
"86"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_6240 PE=4 SV=1"
"87"	"Transcriptional regulator, AsnC family protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_2660 PE=4 SV=1"
"88"	"ATP-dependent dethiobiotin synthetase BioD OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=bioD PE=3 SV=1"
"89"	"NADH-quinone oxidoreductase, F subunit OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=nuoF PE=4 SV=1"
"90"	"Phosphatase YfbT OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_1707 PE=4 SV=1"
"91"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_3683 PE=4 SV=1"
"92"	"Metal-dependent phosphohydrolase, HD subdomain OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_3357 PE=4 SV=1"
"93"	"Short chain dehydrogenase OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_5584 PE=4 SV=1"
"94"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_2686 PE=4 SV=1"
"95"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_6607 PE=4 SV=1"
"96"	"Hydrolase OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_3336 PE=4 SV=1"
"97"	"DNA polymerase III subunit epsilon OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_6275 PE=4 SV=1"
"98"	"Carbamoyltransferase OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=hypF PE=3 SV=1"
"99"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_3475 PE=4 SV=1"
"100"	"Short chain dehydrogenase OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_1114 PE=3 SV=1"
"101"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_0842 PE=4 SV=1"
"102"	"Nitrilotriacetate monooxygenase component A OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=ssuD PE=4 SV=1"
"103"	"LacI-family protein transcriptional regulator OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_2954 PE=4 SV=1"
"104"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_0558 PE=4 SV=1"
"105"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEI_5352 PE=4 SV=1"
"106"	"Ribonuclease HII OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=rnhB PE=3 SV=1"
"107"	"Hypothetical cytosolic protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_1280 PE=4 SV=1"
"108"	"Transcriptional regulator, GntR family protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_6789 PE=4 SV=1"
"109"	"Oxidoreductase, short chain dehydrogenase/reductase family protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_5632 PE=4 SV=1"
"110"	"Transcriptional regulator, XRE family protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_3525 PE=4 SV=1"
"111"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_2930 PE=4 SV=1"
"112"	"Conserved integral membrane protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_2411 PE=4 SV=1"
"113"	"DNA-binding HTH domain containing protein, putative OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_1901 PE=4 SV=1"
"114"	"Transcriptional regulator, TetR family protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_4622 PE=4 SV=1"
"115"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_5453 PE=4 SV=1"
"116"	"Rieske iron-sulfur protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_6548 PE=4 SV=1"
"117"	"Bacterial extracellular solute-binding protein, family protein 5 OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_4545 PE=4 SV=1"
"118"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_1962 PE=4 SV=1"
"119"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEI_2042 PE=4 SV=1"
"120"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_3454 PE=4 SV=1"
"121"	"Respiratory nitrate reductase, gamma subunit OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=narI PE=4 SV=1"
"122"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_3686 PE=4 SV=1"
