"x"
"1"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_6793 PE=4 SV=1"
"2"	"S-(Hydroxymethyl)glutathione dehydrogenase OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_0671 PE=3 SV=1"
"3"	"Probable membrane sugar transferase OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_1426 PE=4 SV=1"
"4"	"Hydrolase, alpha/beta fold family protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_4998 PE=4 SV=1"
"5"	"Cobalamin biosynthesis protein CobD OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=cobD PE=3 SV=1"
"6"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_0613 PE=4 SV=1"
"7"	"Glycosyl transferase OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_6484 PE=4 SV=1"
"8"	"ABC transporter, ATP-binding protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_1502 PE=4 SV=1"
"9"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_5549 PE=4 SV=1"
"10"	"Peptidase, S9A/B/C families OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_0302 PE=4 SV=1"
"11"	"Esterase OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_5271 PE=4 SV=1"
"12"	"Transketolase, central region OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_2467 PE=4 SV=1"
"13"	"Carbon monoxide dehydrogenase subunit G (CoxG) family protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_0749 PE=4 SV=1"
"14"	"Bacterial membrane flanked domain family protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_0865 PE=4 SV=1"
"15"	"Fumarylacetoacetate OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_6588 PE=4 SV=1"
"16"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_6722 PE=4 SV=1"
"17"	"ABC transporter, ATP-binding protein, NodI family protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_6766 PE=4 SV=1"
"18"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_1379 PE=4 SV=1"
"19"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_0254 PE=4 SV=1"
"20"	"Transcriptional regulator, MerR family protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_0713 PE=4 SV=1"
"21"	"Fatty acid desaturase OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_1211 PE=4 SV=1"
"22"	"Oxidoreductase, 2-nitropropane dioxygenase family protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_6004 PE=4 SV=1"
"23"	"Dihydrokaempferol 4-reductase OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_6563 PE=4 SV=1"
"24"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEI_5532 PE=4 SV=1"
"25"	"Metal-dependent hydrolase OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_3675 PE=4 SV=1"
"26"	"GAF modulated sigma54 specific transcriptional regulator, Fis family OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEI_4891 PE=4 SV=1"
"27"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEI_0653 PE=4 SV=1"
"28"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_3660 PE=4 SV=1"
"29"	"Putative colanic acid biosynthesis glycosyl transferase wcaI OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEI_5804 PE=4 SV=1"
"30"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_3542 PE=4 SV=1"
"31"	"Transposase fusion protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEI_1628 PE=4 SV=1"
"32"	"Oxidoreductase OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_5719 PE=4 SV=1"
"33"	"Mycocerosic acid synthase OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_6767 PE=4 SV=1"
"34"	"Probable conserved transmembrane protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_3579 PE=4 SV=1"
"35"	"Nucleoside-diphosphate sugar epimerase OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_3083 PE=4 SV=1"
"36"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_0758 PE=4 SV=1"
"37"	"DNA-binding protein, putative OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_6198 PE=4 SV=1"
"38"	"NADH-quinone oxidoreductase, L subunit OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=nuoL PE=4 SV=1"
"39"	"Hydrolase OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_2913 PE=4 SV=1"
"40"	"Cation ABC transporter, ATP-binding protein, putative OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_6046 PE=4 SV=1"
"41"	"Serine/threonine protein kinase PksC OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_6206 PE=4 SV=1"
"42"	"Phenoxybenzoate dioxygenase beta subunit OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_3676 PE=4 SV=1"
"43"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_5547 PE=4 SV=1"
"44"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_1592 PE=4 SV=1"
"45"	"S-adenosyl-L-methionine-dependent methyltransferase OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_1501 PE=3 SV=1"
"46"	"Integral membrane protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_6221 PE=4 SV=1"
"47"	"Putative carbon monoxide dehydrogenase subunit G OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_5881 PE=4 SV=1"
"48"	"Dipeptide-binding protein of ABC transport system OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_4354 PE=4 SV=1"
"49"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEI_1578 PE=4 SV=1"
"50"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_5376 PE=4 SV=1"
"51"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_3909 PE=4 SV=1"
"52"	"Probable serine/threonine-protein kinase PknH, putative OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_4595 PE=4 SV=1"
"53"	"Oxidoreductase OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_5909 PE=4 SV=1"
"54"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_5767 PE=4 SV=1"
"55"	"Beta-lactamase OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_4455 PE=4 SV=1"
"56"	"Integral membrane protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_3671 PE=4 SV=1"
"57"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_3156 PE=4 SV=1"
"58"	"Pentachlorophenol 4-monooxygenase OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_1699 PE=4 SV=1"
"59"	"Cytochrome P450 OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_1167 PE=3 SV=1"
"60"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_1149 PE=4 SV=1"
"61"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_1194 PE=4 SV=1"
"62"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_6059 PE=4 SV=1"
"63"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_6749 PE=4 SV=1"
"64"	"Inner membrane permease YgbN OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_6792 PE=4 SV=1"
"65"	"Transcriptional regulator, TetR family protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_2195 PE=4 SV=1"
"66"	"Transmembrane transport protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_0357 PE=4 SV=1"
"67"	"Nitrate reductase, alpha subunit OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_5140 PE=3 SV=1"
"68"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_6504 PE=4 SV=1"
"69"	"Transcriptional regulator, TetR family protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_2153 PE=4 SV=1"
"70"	"Cytochrome bd ubiquinol oxidase, subunit I OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_5605 PE=4 SV=1"
"71"	"Integral membrane protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_6216 PE=4 SV=1"
"72"	"Transcriptional regulator, LuxR family protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_5651 PE=4 SV=1"
"73"	"TetR-family protein transcriptional regulator OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_3520 PE=4 SV=1"
"74"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_3157 PE=4 SV=1"
"75"	"Probable acyltransferase OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_5041 PE=4 SV=1"
"76"	"Ferric enterobactin transport ATP-binding protein FepC OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_0015 PE=4 SV=1"
"77"	"Amino acid transporter OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_2680 PE=4 SV=1"
"78"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEI_3510 PE=4 SV=1"
"79"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_0885 PE=4 SV=1"
"80"	"Xanthine/uracil permeases family protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_1293 PE=4 SV=1"
"81"	"Amino acid permease OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_1412 PE=4 SV=1"
"82"	"Inner membrane ABC transporter permease protein YjfF OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_1709 PE=3 SV=1"
"83"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_4343 PE=4 SV=1"
"84"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEI_5349 PE=4 SV=1"
"85"	"Integral membrane protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_5788 PE=4 SV=1"
"86"	"Na+/solute symporter OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_5166 PE=3 SV=1"
"87"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_4770 PE=4 SV=1"
"88"	"Integral membrane protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_5165 PE=4 SV=1"
"89"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_1518 PE=4 SV=1"
"90"	"Integral membrane transport protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_0896 PE=4 SV=1"
"91"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_1778 PE=4 SV=1"
"92"	"Membrane protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_6372 PE=4 SV=1"
"93"	"MalF-type ABC sugar transport systems permease component OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEI_0493 PE=3 SV=1"
"94"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_5928 PE=4 SV=1"
"95"	"Glycerol uptake facilitator, MIP channel OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_2124 PE=3 SV=1"
"96"	"YhhN-like protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEI_2984 PE=4 SV=1"
"97"	"Polyamine-transporting ATPase OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_0662 PE=3 SV=1"
"98"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_3331 PE=4 SV=1"
"99"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_5529 PE=4 SV=1"
"100"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_5212 PE=4 SV=1"
"101"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_2755 PE=4 SV=1"
"102"	"Protein-tyrosine kinase, putative OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_5955 PE=4 SV=1"
"103"	"3-oxoacyl-[acyl-carrier-protein] reductase OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_4004 PE=4 SV=1"
"104"	"Phosphatidylinositol synthase OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_2933 PE=3 SV=1"
"105"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_0869 PE=4 SV=1"
