accession	protein_set_id	gene_name	description	localisation
tr|A0QNR2|A0QNR2_MYCS2	1854130	MSMEG_0134	Virulence factor Mce family protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_0134 PE=4 SV=1	MycoMembrane - CW
tr|A0QNR3|A0QNR3_MYCS2	1854608	MSMEG_0135	Virulence factor Mce family protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_0135 PE=4 SV=1	MycoMembrane - CW
tr|A0QNR4|A0QNR4_MYCS2	1854030	MSMEG_0136	Virulence factor Mce family protein, putative OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_0136 PE=4 SV=1	MycoMembrane - CW
tr|A0QNR5|A0QNR5_MYCS2	1851551	MSMEG_0137	Virulence factor mce family protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_0137 PE=4 SV=1	MycoMembrane - CW
tr|A0QNR6|A0QNR6_MYCS2	1853817	MSMEG_0138	Virulence factor Mce family protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_0138 PE=4 SV=1	MycoMembrane - CW
tr|A0QNR7|A0QNR7_MYCS2	1852786	MSMEG_0139	Mce-family protein mce1f OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_0139 PE=4 SV=1	MycoMembrane - CW
tr|A0QPJ9|A0QPJ9_MYCS2	1854441	MSMEG_0424	Hsp20/alpha crystallin family protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_0424 PE=3 SV=1	MycoMembrane - CW
sp|A0QPU4|MSPB_MYCS2	1853480	mspB	Porin MspB OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=mspB PE=1 SV=1	MycoMembrane - CW
tr|A0R6G4|A0R6G4_MYCS2	1854129	MSMEG_6540	Virulence factor Mce family protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_6540 PE=4 SV=1	MycoMembrane - CW
tr|A0R4N3|A0R4N3_MYCS2	1855036	MSMEG_5895	Virulence factor mce family protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_5895 PE=4 SV=1	MycoMembrane - CW
tr|A0R4N4|A0R4N4_MYCS2	1853391	MSMEG_5896	Virulence factor Mce family protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_5896 PE=4 SV=1	MycoMembrane - CW
tr|A0R4N5|A0R4N5_MYCS2	1854350	MSMEG_5897	Virulence factor mce family protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_5897 PE=4 SV=1	MycoMembrane - CW
tr|A0R4N6|A0R4N6_MYCS2	1853713	MSMEG_5898	Virulence factor Mce family protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_5898 PE=4 SV=1	MycoMembrane - CW
tr|A0R4N7|A0R4N7_MYCS2	1851598	MSMEG_5899	Virulence factor Mce family protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_5899 PE=4 SV=1	MycoMembrane - CW
tr|A0R4N8|A0R4N8_MYCS2	1853723	MSMEG_5900	Virulence factor Mce family protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_5900 PE=4 SV=1	MycoMembrane - CW
tr|I7FLI5|I7FLI5_MYCS2	1853380	yrbE4B	Conserved hypothetical integral membrane protein Yrbe1b OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=yrbE4B PE=4 SV=1	Plasma Mb - MP
sp|A0QU34|NUOC_MYCS2	1853338	nuoC	NADH-quinone oxidoreductase subunit C OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=nuoC PE=3 SV=1	Plasma Mb - MP
sp|A0R5Z2|GLFT1_MYCS2	1852462	glfT1	Galactofuranosyltransferase GlfT1 OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=glfT1 PE=1 SV=1	Plasma Mb - MP
sp|A0R628|GLFT2_MYCS2	1853704	glfT2	Galactofuranosyltransferase GlfT2 OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=glfT2 PE=3 SV=1	Plasma Mb - MP
sp|A0QRI8|MENJ_MYCS2	1852465	menJ	Menaquinone reductase OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=menJ PE=1 SV=1	Plasma Mb - MP
tr|A0QNG4|A0QNG4_MYCS2	1853226	MSMEG_0032	Cell cycle protein, FtsW/RodA/SpoVE family protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_0032 PE=3 SV=1	Plasma Mb - MP
tr|A0QPM7|A0QPM7_MYCS2	1853624	MSMEG_0452	Inner membrane permease YgbN OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_0452 PE=4 SV=1	Plasma Mb - MP
sp|A0R043|PIMB_MYCS2	1852587	pimB	GDP-mannose-dependent alpha-(1-6)-phosphatidylinositol monomannoside mannosyltransferase OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=pimB PE=1 SV=1	Plasma Mb - MP
tr|A0QR72|A0QR72_MYCS2	1853580	MSMEG_1009	Cytochrome p450 OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_1009 PE=3 SV=1	Plasma Mb - MP
sp|A0QZ40|TATA_MYCS2	1853135	tatA	Sec-independent protein translocase protein TatA OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=tatA PE=3 SV=1	Plasma Mb - MP
sp|A0R2D1|TATB_MYCS2	1853455	tatB	Sec-independent protein translocase protein TatB OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=tatB PE=3 SV=1	Plasma Mb - MP
tr|A0QZ39|A0QZ39_MYCS2	1852493	tatC	Sec-independent protein translocase protein TatC OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=tatC PE=3 SV=1	Plasma Mb - MP
tr|A0QWJ1|A0QWJ1_MYCS2	1852064	yajC	Preprotein translocase, YajC subunit OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=yajC PE=4 SV=1	Plasma Mb - MP
tr|I7FY73|I7FY73_MYCS2	1851748	lldD1	L-lactate dehydrogenase (Cytochrome) LldD1 OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=lldD1 PE=3 SV=1	Plasma Mb - MP
sp|A0QNF5|CWSA_MYCS2	1853082	cwsA	Cell wall synthesis protein CwsA OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=cwsA PE=1 SV=1	Plasma Mb - MP
sp|A0R610|DPRE2_MYCS2	1851700	dprE2	Decaprenylphosphoryl-2-keto-beta-D-erythro-pentose reductase OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=dprE2 PE=1 SV=1	Plasma Mb - MP
sp|A0R607|DPRE1_MYCS2	1853960	dprE1	Decaprenylphosphoryl-beta-D-ribose oxidase OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=dprE1 PE=1 SV=2	Plasma Mb - MP
tr|A0R017|A0R017_MYCS2	1854892	ftsW	Cell division protein FtsW OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=ftsW PE=3 SV=1	Plasma Mb - MP
sp|A0QRH1|MENG_MYCS2	1853955	menG	Demethylmenaquinone methyltransferase OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=menG PE=3 SV=1	Plasma Mb - MP
tr|A0QQ76|A0QQ76_MYCS2	1852185	MSMEG_0655	Glucose 1-dehydrogenase, putative OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_0655 PE=4 SV=1	Cytosol.Periplasm - CP
sp|A0R5D9|TOP1_MYCS2	1855032	topA	DNA topoisomerase 1 OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=topA PE=1 SV=1	Cytosol.Periplasm - CP
sp|A0QPN1|TOPOM_MYCS2	1852397	topoM	Topoisomerase subunit TopoM OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=topoM PE=1 SV=1	Cytosol.Periplasm - CP
sp|A0QPN2|TOPON_MYCS2	1854379	topoN	Topoisomerase subunit TopoN OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=topoN PE=1 SV=2	Cytosol.Periplasm - CP
sp|A0QNH4|SAEA_MYCS2	1853791	saeA	Putative ESX-1 scaffolding and assembly protein SaeA OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=saeA PE=4 SV=1	Cytosol.Periplasm - CP
sp|A0QNH5|SAEB_MYCS2	1851828	saeB	Putative ESX-1 scaffolding and assembly protein SaeB OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=saeB PE=4 SV=1	Cytosol.Periplasm - CP
sp|A0QNH6|SAEC_MYCS2	1854558	saeC	Putative ESX-1 scaffolding and assembly protein SaeC OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=saeC PE=4 SV=1	Cytosol.Periplasm - CP
sp|A0R018|MURD_MYCS2	1852805	murD	UDP-N-acetylmuramoylalanine--D-glutamate ligase OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=murD PE=3 SV=1	Cytosol.Periplasm - CP
tr|A0R021|A0R021_MYCS2	1853802	murE	UDP-N-acetylmuramoyl-L-alanyl-D-glutamate--2,6-diaminopimelate ligase OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=murE PE=3 SV=1	Cytosol.Periplasm - CP
tr|A0R020|A0R020_MYCS2	1854790	murF	UDP-N-acetylmuramoyl-tripeptide--D-alanyl-D-alanine ligase OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=murF PE=3 SV=1	Cytosol.Periplasm - CP
tr|A0R3S4|A0R3S4_MYCS2	1854450	MSMEG_5577	Fructokinase OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_5577 PE=4 SV=1	Cytosol.Periplasm - CP
tr|A0R034|A0R034_MYCS2	1853639	MSMEG_4245	3-5 exoribonuclease OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_4245 PE=3 SV=1	Cytosol.Periplasm - CP
tr|A0QTT0|A0QTT0_MYCS2	1852781	MSMEG_1952	DNA helicase OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_1952 PE=3 SV=1	Cytosol.Periplasm - CP
sp|A0QSK5|RMLC_MYCS2	1854175	rmlC	dTDP-4-dehydrorhamnose 3,5-epimerase OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=rmlC PE=1 SV=1	Cytosol.Periplasm - CP
sp|P60281|RPOB_MYCS2	1854889	rpoB	DNA-directed RNA polymerase subunit beta OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=rpoB PE=1 SV=1	Cytosol.Periplasm - CP
sp|A0QVQ8|DHA_MYCS2	1853968	ald	Alanine dehydrogenase OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=ald PE=1 SV=1	Cytosol.Periplasm - CP
sp|A0QWQ4|SYA_MYCS2	1854800	alaS	Alanine--tRNA ligase OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=alaS PE=1 SV=1	Cytosol.Periplasm - CP
sp|Q9X5M0|SYR_MYCS2	1854134	argS	Arginine--tRNA ligase OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=argS PE=3 SV=2	Cytosol.Periplasm - CP
sp|A0QWN3|SYDND_MYCS2	1852893	aspS	Aspartate--tRNA(Asp/Asn) ligase OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=aspS PE=1 SV=1	Cytosol.Periplasm - CP
sp|A0QW08|DUT_MYCS2	1853696	dut	Deoxyuridine 5-triphosphate nucleotidohydrolase OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=dut PE=1 SV=1	Cytosol.Periplasm - CP
sp|P48354|GYRA_MYCS2	1854884	gyrA	DNA gyrase subunit A OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=gyrA PE=1 SV=1	Cytosol.Periplasm - CP
sp|A0QUW7|DNLJ_MYCS2	1854263	ligA	DNA ligase A OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=ligA PE=1 SV=1	Cytosol.Periplasm - CP
sp|A0QQJ4|FGD_MYCS2	1852662	fgd	F420-dependent glucose-6-phosphate dehydrogenase OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=fgd PE=1 SV=2	Cytosol.Periplasm - CP
tr|A0QWK7|A0QWK7_MYCS2	1852593	hisS	Histidine--tRNA ligase OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=hisS PE=3 SV=1	Cytosol.Periplasm - CP
sp|A0QWH5|RUVA_MYCS2	1854535	ruvA	Holliday junction ATP-dependent DNA helicase RuvA OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=ruvA PE=1 SV=1	Cytosol.Periplasm - CP
sp|A0QWH6|RUVB_MYCS2	1853127	ruvB	Holliday junction ATP-dependent DNA helicase RuvB OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=ruvB PE=1 SV=1	Cytosol.Periplasm - CP
sp|A0R1H6|ACPS_MYCS2	1854086	acpS	Holo-[acyl-carrier-protein] synthase OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=acpS PE=1 SV=1	Cytosol.Periplasm - CP
tr|A0QX46|A0QX46_MYCS2	1853334	ileS	Isoleucine--tRNA ligase OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=ileS PE=3 SV=1	Cytosol.Periplasm - CP
sp|A0QT53|ARAA_MYCS2	1854958	araA	L-arabinose isomerase OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=araA PE=3 SV=1	Cytosol.Periplasm - CP
sp|A0R7H5|SYL_MYCS2	1852909	leuS	Leucine--tRNA ligase OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=leuS PE=1 SV=1	Cytosol.Periplasm - CP
sp|A0R3S7|KU_MYCS2	1852834	ku	Non-homologous end joining protein Ku OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=ku PE=1 SV=2	Cytosol.Periplasm - CP
sp|A0QVM0|SYP_MYCS2	1853516	proS	Proline--tRNA ligase OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=proS PE=1 SV=1	Cytosol.Periplasm - CP
sp|A0R638|SYS_MYCS2	1853779	serS	Serine--tRNA ligase OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=serS PE=1 SV=1	Cytosol.Periplasm - CP
sp|A0QWG2|SYT_MYCS2	1854942	thrS	Threonine--tRNA ligase OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=thrS PE=3 SV=1	Cytosol.Periplasm - CP
tr|A0R155|A0R155_MYCS2	1854769	valS	Valine--tRNA ligase OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=valS PE=3 SV=1	Cytosol.Periplasm - CP
sp|A0QNJ6|ESXA_MYCS2	1852782	esxA	ESAT-6-like protein EsxA OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=esxA PE=1 SV=1	Secreted Protein - CF
sp|A0QNJ5|ESXB_MYCS2	1852498	esxB	ESAT-6-like protein EsxB OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=esxB PE=1 SV=1	Secreted Protein - CF
tr|I7G1S6|I7G1S6_MYCS2	1852877	mbtH	MbtH like protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=mbtH PE=4 SV=1	Secreted Protein - CF
sp|A0QNJ3|PE35_MYCS2	1853303	PE35	Uncharacterized PE family protein PE35 OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=PE35 PE=3 SV=1	Secreted Protein - CF
tr|A0R7H6|A0R7H6_MYCS2	1854553	MSMEG_6919	Proline-rich 28 kDa antigen OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_6919 PE=4 SV=1	Secreted Protein - CF
tr|A0QY58|A0QY58_MYCS2	1852188	MSMEG_3543	Soluble secreted antigen MPT53 OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_3543 PE=4 SV=1	Secreted Protein - CF
tr|A0QRB0|A0QRB0_MYCS2	1854310	MSMEG_1051	Immunogenic protein MPB64/MPT64 OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_1051 PE=4 SV=1	Secreted Protein - CF
tr|A0R3B5|A0R3B5_MYCS2	1854094	MSMEG_5412	Immunogenic protein MPT63 OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_5412 PE=4 SV=1	Secreted Protein - CF
tr|A0R3W3|A0R3W3_MYCS2	1853717	MSMEG_5617	Immunogenic protein MPT63 OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_5617 PE=4 SV=1	Secreted Protein - CF
tr|A0QZ55|A0QZ55_MYCS2	1852913	MSMEG_3903	Low molecular weight antigen MTB12 OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_3903 PE=4 SV=1	Secreted Protein - CF
tr|A0R4H0|A0R4H0_MYCS2	1852016	MSMEG_5830	29 kDa antigen Cfp29 OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_5830 PE=4 SV=1	Secreted Protein - CF
tr|A0QVY2|A0QVY2_MYCS2	1853746	MSMEG_2737	Ppe family protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_2737 PE=4 SV=1	Secreted Protein - CF
tr|A0R4A0|A0R4A0_MYCS2	1852365	MSMEG_5759	Pe family protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_5759 PE=4 SV=1	Secreted Protein - CF
tr|A0R5C7|A0R5C7_MYCS2	1853028	MSMEG_6144	Pe family protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_6144 PE=4 SV=1	Secreted Protein - CF
tr|A0R630|A0R630_MYCS2	1853327	MSMEG_6405	Erp protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_6405 PE=4 SV=1	Secreted Protein - CF
tr|A0QR46|A0QR46_MYCS2	1851896	MSMEG_0982	Immunogenic protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_0982 PE=4 SV=1	Secreted Protein - CF
tr|A0QVQ7|A0QVQ7_MYCS2	1853110	MSMEG_2658	Beta-lactamase OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_2658 PE=3 SV=1	Secreted Protein - CF
