"x"
"1"	"L-lysine-epsilon aminotransferase OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_1764 PE=3 SV=1"
"2"	"Pyruvate dehydrogenase OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_3964 PE=3 SV=1"
"3"	"Malto-oligosyltrehalose trehalohydrolase OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=treZ PE=3 SV=1"
"4"	"4-alpha-glucanotransferase OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=malQ PE=3 SV=1"
"5"	"Alpha-keto-acid decarboxylase OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=kdc PE=3 SV=1"
"6"	"Tetratricopeptide TPR_2 OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEI_3492 PE=4 SV=1"
"7"	"Gamma-glutamylisopropylamide synthetase OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_2595 PE=3 SV=1"
"8"	"Glycerol dehydratase large subunit OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_1547 PE=4 SV=1"
"9"	"2-phospho-L-lactate transferase OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=cofD PE=3 SV=1"
"10"	"Glucosidase OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_0502 PE=3 SV=1"
"11"	"Putative acyl-CoA dehydrogenase OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_4826 PE=3 SV=1"
"12"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_3955 PE=4 SV=1"
"13"	"Succinate semialdehyde dehydrogenase OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_3304 PE=4 SV=1"
"14"	"Acyl-CoA dehydrogenase OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_6585 PE=4 SV=1"
"15"	"Arginine deiminase OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=arcA PE=3 SV=1"
"16"	"3-hydroxyisobutyrate dehydrogenase OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=mmsB PE=3 SV=1"
"17"	"D-erythrulose kinase OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=derK PE=1 SV=1"
"18"	"Non-homologous end joining protein Ku OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=ku PE=1 SV=2"
"19"	"Translation elongation factor EF-G OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_6535 PE=4 SV=1"
"20"	"Pyruvate dehydrogenase E1 component OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_2471 PE=4 SV=1"
"21"	"Methionine synthase, vitamin-B12 independent OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_2359 PE=4 SV=1"
"22"	"Oxidoreductase, short chain dehydrogenase/reductase family protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_1782 PE=4 SV=1"
"23"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_5592 PE=4 SV=1"
"24"	"IolD protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_4664 PE=3 SV=1"
"25"	"R2-like ligand binding oxidase OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=nrdB PE=3 SV=1"
"26"	"LAO/AO transport system ATPase OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_3160 PE=1 SV=1"
"27"	"Histidine ammonia-lyase OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=hutH PE=3 SV=1"
"28"	"TobH protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_1835 PE=4 SV=1"
"29"	"AMP-dependent synthetase and ligase OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_5650 PE=4 SV=1"
"30"	"Putative RNA methyltransferase OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_2773 PE=3 SV=1"
"31"	"Acyl-CoA dehydrogenase OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_5907 PE=4 SV=1"
"32"	"Amidohydrolase family protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_0628 PE=4 SV=1"
"33"	"DHH family protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_2630 PE=1 SV=1"
"34"	"Adenylate and Guanylate cyclase catalytic domain protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_5018 PE=4 SV=1"
"35"	"Dihydroxyacetone kinase OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_2402 PE=4 SV=1"
"36"	"Alcohol dehydrogenase, zinc-containing OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_5021 PE=3 SV=1"
"37"	"Thioesterase family protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_0760 PE=4 SV=1"
"38"	"Short chain dehydrogenase OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_5999 PE=3 SV=1"
"39"	"Putative hydrolase, alpha/beta fold LipV OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=lipV PE=4 SV=1"
"40"	"Aldehyde dehydrogenase, thermostable OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_6687 PE=3 SV=1"
"41"	"Transcriptional regulator, putative OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_2164 PE=4 SV=1"
"42"	"Protoporphyrinogen oxidase OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=hemG PE=3 SV=1"
"43"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_5677 PE=4 SV=1"
"44"	"Coenzyme F420:L-glutamate ligase OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=fbiB PE=1 SV=1"
"45"	"Acyl-CoA dehydrogenase OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_2208 PE=3 SV=1"
"46"	"Homoserine kinase OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=thrB PE=3 SV=1"
"47"	"UDP-glycosyltransferase, MGT OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEI_5187 PE=4 SV=1"
"48"	"Purine nucleoside phosphorylase OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_1701 PE=3 SV=1"
"49"	"Phosphotransferase enzyme family protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_2042 PE=4 SV=1"
"50"	"Transcriptional regulator, GntR family protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_0268 PE=4 SV=1"
"51"	"GTP cyclohydrolase OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_3471 PE=4 SV=1"
"52"	"L-serine dehydratase OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=sdaA PE=4 SV=1"
"53"	"Glycerol operon regulatory protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_2125 PE=4 SV=1"
"54"	"Acetyl-/propionyl-coenzyme A carboxylase alpha chain OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEI_4599 PE=4 SV=1"
"55"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_5691 PE=4 SV=1"
"56"	"Methyltransferase type 11 OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_1650 PE=4 SV=1"
"57"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_2197 PE=4 SV=1"
"58"	"S-methyl-5-thioadenosine phosphorylase OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=mtnP PE=1 SV=1"
"59"	"Exodeoxyribonuclease 7 large subunit OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=xseA PE=3 SV=1"
"60"	"4-diphosphocytidyl-2-C-methyl-D-erythritol kinase OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=ispE PE=3 SV=1"
"61"	"Ribonuclease Z OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=rnz PE=3 SV=1"
"62"	"L-seryl-tRNA(Sec) selenium transferase OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=selA PE=3 SV=1"
"63"	"Dihydropteroate synthase OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=folP PE=3 SV=1"
"64"	"tRNA (guanine-N(1)-)-methyltransferase OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=trmD PE=3 SV=1"
"65"	"Cytosine deaminase OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_4687 PE=4 SV=1"
"66"	"Phosphodiesterase OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_3492 PE=4 SV=1"
"67"	"Transcriptional regulator, CadC OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_3856 PE=4 SV=1"
"68"	"3-hydroxy-3-methylglutaryl-CoA lyase OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_2072 PE=4 SV=1"
"69"	"Acyl-CoA synthase OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_1098 PE=4 SV=1"
"70"	"D-isomer specific 2-hydroxyacid dehydrogenase OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_6126 PE=3 SV=1"
"71"	"Inositol-1-monophosphatase ImpA OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=impA PE=1 SV=1"
"72"	"GntR-family protein transcriptional regulator OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_2173 PE=4 SV=1"
"73"	"FMN-dependent monooxygenase OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_5920 PE=4 SV=1"
"74"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEI_6019 PE=4 SV=1"
"75"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_5259 PE=4 SV=1"
"76"	"Formiminoglutamate deiminase OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=hutF PE=4 SV=1"
"77"	"Dioxygenase OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_5913 PE=4 SV=1"
"78"	"Phosphohistidine phosphatase OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_5006 PE=3 SV=1"
"79"	"Probable phosphoketolase OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=xfp PE=3 SV=1"
"80"	"Sulfatase-modifying factor 1 OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_1226 PE=4 SV=1"
"81"	"Palmitoyl-CoA hydrolase OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_6208 PE=4 SV=1"
"82"	"Transcriptional regulator OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_6265 PE=4 SV=1"
"83"	"Short chain dehydrogenase OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_1894 PE=4 SV=1"
"84"	"Putative helicase OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG6579 PE=4 SV=1"
"85"	"Queuine tRNA-ribosyltransferase OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=tgt PE=3 SV=1"
"86"	"Acyl-CoA dehydrogenase OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_4832 PE=3 SV=1"
"87"	"Oxidoreductase OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_1566 PE=4 SV=1"
"88"	"Sorbitol utilization protein SOU2 OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_3604 PE=4 SV=1"
"89"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_3016 PE=4 SV=1"
"90"	"Hydrolase of the alpha/beta superfamily protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_6597 PE=4 SV=1"
"91"	"Putative glutamate--cysteine ligase 2-3 OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_5590 PE=3 SV=1"
"92"	"Flavin-dependent thymidylate synthase OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=thyX PE=3 SV=1"
"93"	"CBS domain pair protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_6234 PE=4 SV=1"
"94"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_6649 PE=4 SV=1"
"95"	"Short chain dehydrogenase OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_6662 PE=4 SV=1"
"96"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_6305 PE=4 SV=1"
"97"	"DNA helicase OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_1952 PE=3 SV=1"
"98"	"Aldose 1-epimerase subfamily protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_0717 PE=4 SV=1"
"99"	"Putative xylulose kinase OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_1376 PE=4 SV=1"
"100"	"RecBCD enzyme subunit RecD OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=recD PE=3 SV=1"
"101"	"Pyruvate dehydrogenase OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_5593 PE=3 SV=1"
"102"	"Hydride transferase 1 OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_3609 PE=4 SV=1"
"103"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_4570 PE=4 SV=1"
"104"	"Shikimate-5-dehydrogenase OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=aroE PE=4 SV=1"
"105"	"Esterase/lipase/thioesterase OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_5220 PE=4 SV=1"
"106"	"Enoyl-CoA hydratase OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_5915 PE=4 SV=1"
"107"	"Amidinotransferase OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_1414 PE=4 SV=1"
"108"	"Thiamine-monophosphate kinase OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=thiL PE=3 SV=1"
"109"	"Transcriptional regulator, TetR family protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_5854 PE=4 SV=1"
"110"	"Putative IclR family protein transcriptional regulator OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_2025 PE=4 SV=1"
"111"	"L-asparaginase OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_3173 PE=4 SV=1"
"112"	"Oxidoreductase, zinc-binding dehydrogenase family protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_3094 PE=3 SV=1"
"113"	"Ribose operon repressor, putative OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_1708 PE=4 SV=1"
"114"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_0368 PE=4 SV=1"
"115"	"Isochorismate synthase DhbC OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_1925 PE=4 SV=1"
"116"	"Ribokinase OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=rbsK PE=3 SV=1"
"117"	"UDP-N-acetylmuramoylalanine--D-glutamate ligase OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=murD PE=3 SV=1"
"118"	"Estradiol 17-beta-dehydrogenase 8 OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_3112 PE=4 SV=1"
"119"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_3798 PE=4 SV=1"
"120"	"Histidinol dehydrogenase OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=hisD PE=3 SV=1"
"121"	"Nitroreductase family protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_6258 PE=4 SV=1"
"122"	"TetR-family protein transcriptional regulator OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_5307 PE=4 SV=1"
"123"	"Acetyltransferase, GNAT family protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_2789 PE=4 SV=1"
"124"	"Transcriptional regulator, GntR family protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_2605 PE=4 SV=1"
"125"	"TetR family protein transcriptional regulator OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_3469 PE=4 SV=1"
"126"	"2-Nitropropane dioxygenase OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_5182 PE=4 SV=1"
"127"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_0420 PE=4 SV=1"
"128"	"Universal stress protein family protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_1624 PE=4 SV=1"
"129"	"Class II aldolase/adducin domain protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_6863 PE=4 SV=1"
"130"	"GntR-family protein transcriptional regulator OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_0535 PE=4 SV=1"
"131"	"ArsR-family transcriptional regulator OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEI_2544 PE=4 SV=1"
"132"	"HAD-superfamily hydrolase subfamily IA, variant 3:Beta-phosphoglucomutase hydrolase OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEI_1570 PE=4 SV=1"
"133"	"Amino acid-binding ACT OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_2363 PE=4 SV=1"
"134"	"Uricase OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_1296 PE=3 SV=1"
"135"	"Oxidoreductase OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_0686 PE=4 SV=1"
"136"	"dTDP-4-dehydrorhamnose 3,5-epimerase OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=rmlC PE=1 SV=1"
"137"	"Putative glutamate--cysteine ligase 2-1 OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_0836 PE=3 SV=1"
"138"	"Transcriptional regulator, PadR family protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_2868 PE=4 SV=1"
"139"	"Dihydropteroate synthase OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=folP PE=3 SV=1"
"140"	"LacI family protein transcriptional regulator OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_2989 PE=4 SV=1"
"141"	"Pyridoxamine 5-phosphate oxidase family protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_0964 PE=4 SV=1"
"142"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_5057 PE=4 SV=1"
"143"	"Precorrin-6A synthase (Deacetylating) OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=cobF PE=4 SV=1"
"144"	"Short-chain dehydrogenase/reductase SDR OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_2019 PE=3 SV=1"
"145"	"Carboxylic ester hydrolase OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_6303 PE=3 SV=1"
"146"	"Alcohol dehydrogenase OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_3464 PE=3 SV=1"
"147"	"Acetyltransferase, gnat family protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_0830 PE=4 SV=1"
"148"	"Prephenate dehydrogenase OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_6330 PE=4 SV=1"
"149"	"Probable hercynylcysteine sulfoxide lyase OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=egtE PE=3 SV=1"
"150"	"Holo-[acyl-carrier-protein] synthase OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=acpS PE=1 SV=1"
"151"	"Peptidase, M48 family protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_3476 PE=3 SV=1"
"152"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_1253 PE=4 SV=1"
"153"	"Carveol dehydrogenase OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_2687 PE=4 SV=1"
"154"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_5615 PE=4 SV=1"
"155"	"Thymidylate synthase OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=thyA PE=3 SV=1"
"156"	"Transferase OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_1892 PE=4 SV=1"
"157"	"TetR-family protein transcriptional regulator OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_0042 PE=4 SV=1"
"158"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_2901 PE=4 SV=1"
"159"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_5768 PE=4 SV=1"
"160"	"Transcriptional regulator, TetR family protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_1015 PE=4 SV=1"
"161"	"3-oxoacyl-[acyl-carrier-protein] reductase OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_0269 PE=4 SV=1"
"162"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEI_4602 PE=4 SV=1"
"163"	"S-adenosyl-L-methionine-dependent methyltransferase OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_0607 PE=3 SV=1"
"164"	"Nitroreductase OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_5155 PE=4 SV=1"
"165"	"Transcriptional regulator, TetR family protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_6032 PE=4 SV=1"
"166"	"Ribose operon repressor OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=rbsR PE=4 SV=1"
"167"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_0552 PE=4 SV=1"
"168"	"Orotidine 5-phosphate decarboxylase OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=pyrF PE=3 SV=1"
"169"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_6723 PE=4 SV=1"
"170"	"Transcriptional regulator, TetR family protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_4333 PE=4 SV=1"
"171"	"DegV family protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_4577 PE=4 SV=1"
"172"	"Pyridoxamine 5-phosphate oxidase family protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_6519 PE=1 SV=1"
"173"	"Phytanoyl-CoA dioxygenase OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_4649 PE=4 SV=1"
"174"	"TetR family transcriptional regulator OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEI_3974 PE=4 SV=1"
"175"	"Transcriptional regulator MdcY family protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_1995 PE=4 SV=1"
"176"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_4186 PE=4 SV=1"
"177"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_6914 PE=4 SV=1"
"178"	"Transcriptional regulator OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_3765 PE=4 SV=1"
"179"	"Rrf2 family protein (Putative transcriptional regulator) OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_4974 PE=4 SV=1"
"180"	"Nuclear transport factor 2 (NTF2) domain superfamily protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_5867 PE=4 SV=1"
"181"	"MarR family protein transcriptional regulatory protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_2476 PE=4 SV=1"
"182"	"5-methylthioadenosine/S-adenosylhomocysteine nucleosidase OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=mtnN PE=3 SV=1"
"183"	"Putative transcriptional regulatory protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_6480 PE=4 SV=1"
"184"	"3-oxoacyl-[acyl-carrier-protein] synthase 2 OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_1204 PE=3 SV=1"
"185"	"NUDIX hydrolase OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEI_3116 PE=4 SV=1"
"186"	"N-acetylglutamate synthase OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEI_2625 PE=4 SV=1"
"187"	"Putative transcriptional regulator OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_5032 PE=4 SV=1"
"188"	"Alcohol dehydrogenase OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_2048 PE=3 SV=1"
"189"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_0882 PE=4 SV=1"
"190"	"3-ketoacyl-ACP/CoA redutase OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_2029 PE=4 SV=1"
"191"	"4-hydroxybenzoyl-CoA thioesterase OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_3534 PE=4 SV=1"
"192"	"AsnC-family protein transcriptional regulator OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_0838 PE=4 SV=1"
"193"	"Transcriptional Regulator, GntR family protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_2546 PE=4 SV=1"
"194"	"Transcriptional regulator OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_3959 PE=4 SV=1"
"195"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_0251 PE=4 SV=1"
"196"	"FMN-dependent NADH-azoreductase OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=azoR PE=3 SV=1"
"197"	"Transcriptional regulator, TetR family protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_0815 PE=4 SV=1"
"198"	"Sulfatase OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEI_0615 PE=4 SV=1"
"199"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_4507 PE=4 SV=1"
"200"	"Putative DNA-binding protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_6290 PE=4 SV=1"
"201"	"Enoyl-CoA hydratase/isomerase OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_3139 PE=1 SV=1"
"202"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_1790 PE=4 SV=1"
"203"	"Pyridoxamine 5-phosphate oxidase family protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_6526 PE=1 SV=1"
"204"	"Transcriptional regulator, GntR family protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_2453 PE=4 SV=1"
"205"	"Transcriptional repressor, CopY family protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_3630 PE=4 SV=1"
"206"	"Periplasmic binding proteins and sugar binding domain of the LacI family protein, putative OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_6044 PE=4 SV=1"
"207"	"ATP dependent DNA ligase OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_2105 PE=4 SV=1"
"208"	"Putative acyl-CoA dehydrogenase OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_6012 PE=3 SV=1"
"209"	"Dihydrodipicolinate reductase, N-terminus domain protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=dapB PE=4 SV=1"
"210"	"Allophanate hydrolase OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=atzF PE=4 SV=1"
"211"	"HD domain protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_0890 PE=4 SV=1"
"212"	"Glyoxylate reductase OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_0604 PE=3 SV=1"
"213"	"Isovaleryl-CoA dehydrogenase OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_1991 PE=1 SV=1"
"214"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_6464 PE=4 SV=1"
"215"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_1758 PE=4 SV=1"
"216"	"Putative pyruvate dehydrogenase complex OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG4183 PE=3 SV=1"
"217"	"Putative cobinamide kinase/cobinamide phosphate guanylyltransferase OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=cobU PE=4 SV=1"
"218"	"Transcriptional regulator, TetR family protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_0465 PE=4 SV=1"
"219"	"DNA binding domain, excisionase family protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_0944 PE=4 SV=1"
"220"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_6615 PE=4 SV=1"
"221"	"Putative formamidopyrimidine-DNA glycosylase OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_4683 PE=3 SV=1"
"222"	"1-phosphofructokinase OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_0086 PE=3 SV=1"
"223"	"Putative ribosome small subunit-dependent GTPase RsgA OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_1889 PE=3 SV=1"
"224"	"Sulfatase-modifying factor 1 OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_1452 PE=4 SV=1"
"225"	"Conserved domain protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_3141 PE=4 SV=1"
"226"	"Transcriptional regulator, XRE family protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_0918 PE=4 SV=1"
"227"	"Anti-sigma factor antagonist OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_6541 PE=3 SV=1"
"228"	"Transcriptional regulator, IclR family protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_4174 PE=4 SV=1"
"229"	"Transcriptional regulatory protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_6731 PE=4 SV=1"
"230"	"Acetyl-CoA acetyltransferase OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_5996 PE=3 SV=1"
"231"	"3-isopropylmalate dehydrogenase OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_3285 PE=4 SV=1"
"232"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_2192 PE=4 SV=1"
"233"	"GntR-family protein transcriptional regulator OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_2104 PE=4 SV=1"
"234"	"Transcriptional regulator OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_6886 PE=4 SV=1"
"235"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_2620 PE=4 SV=1"
"236"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_2643 PE=4 SV=1"
"237"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_6158 PE=4 SV=1"
"238"	"Ethanolamine ammonia-lyase, large subunit OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=eutB PE=4 SV=1"
"239"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_1027 PE=4 SV=1"
"240"	"Putative oxidoreductase OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_1291 PE=4 SV=1"
"241"	"Transcriptional regulator, GntR family protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_0480 PE=4 SV=1"
"242"	"Transcriptional regulator, TetR family protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_5597 PE=4 SV=1"
"243"	"Regulatory protein, DeoR OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_3115 PE=4 SV=1"
"244"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_2500 PE=4 SV=1"
"245"	"Putative rhamnose catabolism operon transcriptional regulator OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_0592 PE=4 SV=1"
"246"	"Transcriptional regulator OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_3264 PE=4 SV=1"
"247"	"CAIB/BAIF family protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_2073 PE=4 SV=1"
"248"	"tRNA pseudouridine synthase A OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=truA PE=3 SV=1"
"249"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEI_2826 PE=4 SV=1"
"250"	"Anti-sigma-factor antagonist OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEI_0570 PE=4 SV=1"
"251"	"Transcriptional regulator, GntR family protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_2910 PE=4 SV=1"
"252"	"HpcH/HpaI aldolase/citrate lyase family protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_4713 PE=3 SV=1"
"253"	"Diaminopimelate epimerase OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=dapF PE=3 SV=1"
"254"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_1577 PE=4 SV=1"
"255"	"Nitrilase/cyanide hydratase and apolipoprotein N-acyltransferase OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_1120 PE=4 SV=1"
"256"	"Glycosyl transferase, group 2 family protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_1097 PE=4 SV=1"
"257"	"Sugar kinase, ribokinase family protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_4661 PE=4 SV=1"
"258"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_3435 PE=4 SV=1"
"259"	"Acyl-CoA dehydrogenase OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_1904 PE=3 SV=1"
"260"	"Inositol 2-dehydrogenase OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=iolG PE=3 SV=1"
"261"	"Haloalkane dehalogenase 1 OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_6314 PE=4 SV=1"
"262"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_3017 PE=4 SV=1"
"263"	"3-hydroxybutyryl-CoA dehydrogenase OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_4115 PE=4 SV=1"
"264"	"Dehydrogenase OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_5443 PE=4 SV=1"
"265"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_6475 PE=4 SV=1"
"266"	"Type I antifreeze protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_5479 PE=4 SV=1"
"267"	"NAD dependent epimerase/dehydratase family protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_2956 PE=4 SV=1"
"268"	"N-acetyltransferase Ats1 OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_1924 PE=4 SV=1"
"269"	"2-dehydropantoate 2-reductase OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=panE PE=3 SV=1"
"270"	"YbaK/prolyl-tRNA synthetase associated region OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_5671 PE=4 SV=1"
"271"	"Short-chain dehydrogenase/reductase SDR OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_1760 PE=3 SV=1"
"272"	"AraC-family protein transcriptional regulator OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_5563 PE=4 SV=1"
"273"	"Probable nicotinate-nucleotide adenylyltransferase OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=nadD PE=3 SV=2"
"274"	"Methyltransferase type 11 OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_1005 PE=4 SV=1"
"275"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_0336 PE=4 SV=1"
"276"	"UPF0301 protein MSMEG_6921/MSMEI_6732 OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_6921 PE=3 SV=1"
"277"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_3799 PE=4 SV=1"
"278"	"Roadblock/LC7 domain protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_1638 PE=4 SV=1"
"279"	"Protozoan/cyanobacterial globin family protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_4695 PE=4 SV=1"
"280"	"UPF0271 protein MSMEG_6054 OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_6054 PE=3 SV=1"
"281"	"Ribonuclease P protein component OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=rnpA PE=3 SV=1"
"282"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_3817 PE=4 SV=1"
"283"	"Transcriptional regulator OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_1117 PE=4 SV=1"
"284"	"o-succinylbenzoate synthase OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=menC PE=3 SV=1"
"285"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_4029 PE=4 SV=1"
"286"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_5601 PE=4 SV=1"
"287"	"Clp amino terminal domain protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_2792 PE=4 SV=1"
"288"	"Acyl-CoA dehydrogenase family protein member 8 OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_1497 PE=3 SV=1"
"289"	"Putative acetolactate synthase OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_3389 PE=3 SV=1"
"290"	"Putative acyl-CoA dehydrogenase OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_2130 PE=3 SV=1"
"291"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_0222 PE=4 SV=1"
"292"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_2896 PE=4 SV=1"
"293"	"Transcriptional regulatory protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_6293 PE=4 SV=1"
"294"	"GntR family protein transcriptional regulator OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_2531 PE=4 SV=1"
"295"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_0231 PE=4 SV=1"
"296"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_6005 PE=4 SV=1"
"297"	"Ribosomal-protein-alanine acetyltransferase OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=rimI PE=4 SV=1"
"298"	"Putative acyl-CoA dehydrogenase OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_6014 PE=3 SV=1"
"299"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_5120 PE=4 SV=1"
"300"	"Limonene 1,2-monooxygenase OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_6107 PE=4 SV=1"
"301"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_0597 PE=4 SV=1"
"302"	"Glutamyl-Q tRNA(Asp) synthetase OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=gltX PE=3 SV=1"
"303"	"Histidine N-alpha-methyltransferase OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=egtD PE=1 SV=1"
"304"	"MarR-family protein transcriptional regulator OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_0207 PE=4 SV=1"
"305"	"Segregation and condensation protein A OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=scpA PE=4 SV=1"
"306"	"Transcriptional regulator, LysR family protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_1985 PE=4 SV=1"
"307"	"IS1549, transposase OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_0074 PE=4 SV=1"
"308"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_0942 PE=4 SV=1"
"309"	"Leucine-responsive regulatory protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_1763 PE=4 SV=1"
"310"	"Transcriptional regulator, GntR family protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_3345 PE=4 SV=1"
"311"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_2998 PE=4 SV=1"
"312"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEI_2948 PE=4 SV=1"
"313"	"Oxidoreductase, FAD-linked OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_0451 PE=4 SV=1"
"314"	"Glucitol operon repressor OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_0087 PE=4 SV=1"
"315"	"Transcriptional regulator, TetR family protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_0606 PE=4 SV=1"
"316"	"Precorrin-6Y C5,15-methyltransferase (Decarboxylating) OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=cobL PE=4 SV=1"
"317"	"Dihydrodipicolinate reductase OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=dapB PE=4 SV=1"
"318"	"Phosphotransferase enzyme family protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_3846 PE=4 SV=1"
"319"	"Probable transcriptional regulatory protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_1420 PE=4 SV=1"
"320"	"Short chain dehydrogenase OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_6000 PE=4 SV=1"
"321"	"Short chain dehydrogenase OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_1157 PE=4 SV=1"
"322"	"Saccharopine dehydrogenase OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=lys1 PE=4 SV=1"
"323"	"Carboxyl transferase domain protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_0333 PE=4 SV=1"
"324"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_4922 PE=4 SV=1"
"325"	"Putative phosphotriesterase OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_0320 PE=3 SV=1"
"326"	"RsbW protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_1787 PE=4 SV=1"
"327"	"Alpha/beta hydrolase fold OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_0460 PE=4 SV=1"
"328"	"FAD dependent oxidoreductase OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_0670 PE=4 SV=1"
"329"	"Putative transcriptional regulator OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_2106 PE=4 SV=1"
"330"	"Putative transcriptional regulator family protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_3013 PE=4 SV=1"
"331"	"Zinc-binding alcohol dehydrogenase OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_4064 PE=4 SV=1"
"332"	"Putative acyl-CoA dehydrogenase OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_5491 PE=1 SV=1"
"333"	"Oxidoreductase, molybdopterin-binding subunit OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_0685 PE=4 SV=1"
"334"	"Cupin domain protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_3394 PE=4 SV=1"
"335"	"CalU12 protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_4966 PE=4 SV=1"
"336"	"Transcriptional regulator, GntR family protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_0874 PE=4 SV=1"
"337"	"3-5 exoribonuclease OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_4245 PE=3 SV=1"
"338"	"Glutaredoxin 2 OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEI_0926 PE=4 SV=1"
"339"	"Peptidase C26 OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_2596 PE=4 SV=1"
"340"	"Enoyl-CoA hydratase OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_1388 PE=1 SV=1"
"341"	"GntR-family protein transcriptional regulator OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_5375 PE=4 SV=1"
"342"	"Carbon-monoxide dehydrogenase, large subunit OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_0746 PE=4 SV=1"
"343"	"Antitoxin VapB OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=vapB PE=1 SV=1"
"344"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_4195 PE=4 SV=1"
"345"	"Acyl-CoA dehydrogenase OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_3783 PE=3 SV=1"
"346"	"AP endonuclease, family protein 2 OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_4651 PE=4 SV=1"
"347"	"Transcriptional regulator, TetR family protein, putative OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_1611 PE=4 SV=1"
"348"	"Alpha/beta hydrolase fold-1 OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_6151 PE=4 SV=1"
"349"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_1256 PE=4 SV=1"
"350"	"Bifunctional uridylyltransferase/uridylyl-removing enzyme OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=glnD PE=3 SV=1"
"351"	"Alcohol dehydrogenase B OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_4167 PE=3 SV=1"
"352"	"Transcriptional regulator OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_5566 PE=4 SV=1"
"353"	"Dgpf domain family protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_1349 PE=4 SV=1"
"354"	"3-hydroxybutyryl-CoA dehydrogenase OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_4116 PE=4 SV=1"
