"x"
"1"	"Polyphosphate kinase OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=ppk PE=3 SV=1"
"2"	"L-lysine-epsilon aminotransferase OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_1764 PE=3 SV=1"
"3"	"Malto-oligosyltrehalose trehalohydrolase OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=treZ PE=3 SV=1"
"4"	"Alpha-keto-acid decarboxylase OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=kdc PE=3 SV=1"
"5"	"Gamma-glutamylisopropylamide synthetase OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_2595 PE=3 SV=1"
"6"	"Glycerol dehydratase large subunit OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_1547 PE=4 SV=1"
"7"	"2-phospho-L-lactate transferase OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=cofD PE=3 SV=1"
"8"	"Glucosidase OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_0502 PE=3 SV=1"
"9"	"Putative acyl-CoA dehydrogenase OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_4826 PE=3 SV=1"
"10"	"Aldehyde dehydrogenase OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEI_3218 PE=4 SV=1"
"11"	"3-hydroxyisobutyrate dehydrogenase OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=mmsB PE=3 SV=1"
"12"	"Non-homologous end joining protein Ku OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=ku PE=1 SV=2"
"13"	"Translation elongation factor EF-G OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_6535 PE=4 SV=1"
"14"	"Pyruvate dehydrogenase E1 component OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_2471 PE=4 SV=1"
"15"	"IolD protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_4664 PE=3 SV=1"
"16"	"Methionine synthase, vitamin-B12 independent OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_2359 PE=4 SV=1"
"17"	"Oxidoreductase, short chain dehydrogenase/reductase family protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_1782 PE=4 SV=1"
"18"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_5592 PE=4 SV=1"
"19"	"LAO/AO transport system ATPase OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_3160 PE=1 SV=1"
"20"	"AMP-dependent synthetase and ligase OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_5650 PE=4 SV=1"
"21"	"Histidine ammonia-lyase OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=hutH PE=3 SV=1"
"22"	"Acyl-CoA dehydrogenase OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_5907 PE=4 SV=1"
"23"	"TobH protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_1835 PE=4 SV=1"
"24"	"Amidohydrolase family protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_0628 PE=4 SV=1"
"25"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEI_6309 PE=4 SV=1"
"26"	"Dihydroxyacetone kinase OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_2402 PE=4 SV=1"
"27"	"Alcohol dehydrogenase, zinc-containing OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_5021 PE=3 SV=1"
"28"	"Aldehyde dehydrogenase, thermostable OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_6687 PE=3 SV=1"
"29"	"Putative hydrolase, alpha/beta fold LipV OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=lipV PE=4 SV=1"
"30"	"Transcriptional regulator, putative OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_2164 PE=4 SV=1"
"31"	"Protoporphyrinogen oxidase OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=hemG PE=3 SV=1"
"32"	"Coenzyme F420:L-glutamate ligase OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=fbiB PE=1 SV=1"
"33"	"Acyl-CoA dehydrogenase OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_2208 PE=3 SV=1"
"34"	"GTP cyclohydrolase OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_3471 PE=4 SV=1"
"35"	"Phosphotransferase enzyme family protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_2042 PE=4 SV=1"
"36"	"L-serine dehydratase OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=sdaA PE=4 SV=1"
"37"	"Glycerol operon regulatory protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_2125 PE=4 SV=1"
"38"	"Ribonuclease Z OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=rnz PE=3 SV=1"
"39"	"4-diphosphocytidyl-2-C-methyl-D-erythritol kinase OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=ispE PE=3 SV=1"
"40"	"Methyltransferase type 11 OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_1650 PE=4 SV=1"
"41"	"Transcriptional regulator, CadC OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_3856 PE=4 SV=1"
"42"	"Dihydropteroate synthase OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=folP PE=3 SV=1"
"43"	"Acyl-CoA synthase OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_1098 PE=4 SV=1"
"44"	"Phosphodiesterase OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_3492 PE=4 SV=1"
"45"	"L-seryl-tRNA(Sec) selenium transferase OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=selA PE=3 SV=1"
"46"	"tRNA (guanine-N(1)-)-methyltransferase OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=trmD PE=3 SV=1"
"47"	"UDP-N-acetylmuramoylalanine--D-glutamate ligase OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=murD PE=3 SV=1"
"48"	"D-isomer specific 2-hydroxyacid dehydrogenase OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_6126 PE=3 SV=1"
"49"	"3-hydroxy-3-methylglutaryl-CoA lyase OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_2072 PE=4 SV=1"
"50"	"Inositol-1-monophosphatase ImpA OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=impA PE=1 SV=1"
"51"	"Dioxygenase OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_5913 PE=4 SV=1"
"52"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEI_6019 PE=4 SV=1"
"53"	"FMN-dependent monooxygenase OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_5920 PE=4 SV=1"
"54"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_5259 PE=4 SV=1"
"55"	"AP endonuclease, family protein 2 superfamily protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_4653 PE=3 SV=1"
"56"	"Phosphohistidine phosphatase OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_5006 PE=3 SV=1"
"57"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_2032 PE=3 SV=1"
"58"	"Sulfatase-modifying factor 1 OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_1226 PE=4 SV=1"
"59"	"Palmitoyl-CoA hydrolase OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_6208 PE=4 SV=1"
"60"	"DNA helicase OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_1952 PE=3 SV=1"
"61"	"Short chain dehydrogenase OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_6662 PE=4 SV=1"
"62"	"Putative helicase OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG6579 PE=4 SV=1"
"63"	"Short chain dehydrogenase OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_1894 PE=4 SV=1"
"64"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_6649 PE=4 SV=1"
"65"	"Acyl-CoA dehydrogenase-family protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_4391 PE=4 SV=1"
"66"	"Hydrolase of the alpha/beta superfamily protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_6597 PE=4 SV=1"
"67"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_4570 PE=4 SV=1"
"68"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_3016 PE=4 SV=1"
"69"	"Flavin-dependent thymidylate synthase OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=thyX PE=3 SV=1"
"70"	"Sorbitol utilization protein SOU2 OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_3604 PE=4 SV=1"
"71"	"CBS domain pair protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_6234 PE=4 SV=1"
"72"	"Putative glutamate--cysteine ligase 2-3 OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_5590 PE=3 SV=1"
"73"	"Pyruvate dehydrogenase OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_5593 PE=3 SV=1"
"74"	"Enoyl-CoA hydratase OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_5915 PE=4 SV=1"
"75"	"RecBCD enzyme subunit RecD OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=recD PE=3 SV=1"
"76"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_6305 PE=4 SV=1"
"77"	"Aldose 1-epimerase subfamily protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_0717 PE=4 SV=1"
"78"	"Putative xylulose kinase OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_1376 PE=4 SV=1"
"79"	"Thiamine-monophosphate kinase OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=thiL PE=3 SV=1"
"80"	"Putative alanine racemase OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEI_1986 PE=3 SV=1"
"81"	"Isochorismate synthase DhbC OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_1925 PE=4 SV=1"
"82"	"HAD-superfamily hydrolase subfamily IA, variant 3:Beta-phosphoglucomutase hydrolase OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEI_1570 PE=4 SV=1"
"83"	"Nitroreductase OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_5155 PE=4 SV=1"
"84"	"Esterase/lipase/thioesterase OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_5220 PE=4 SV=1"
"85"	"Ribose operon repressor, putative OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_1708 PE=4 SV=1"
"86"	"Amidinotransferase OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_1414 PE=4 SV=1"
"87"	"Transcriptional regulator, TetR family protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_5854 PE=4 SV=1"
"88"	"Ribokinase OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=rbsK PE=3 SV=1"
"89"	"Putative IclR family protein transcriptional regulator OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_2025 PE=4 SV=1"
"90"	"L-asparaginase OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_3173 PE=4 SV=1"
"91"	"Estradiol 17-beta-dehydrogenase 8 OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_3112 PE=4 SV=1"
"92"	"Nitroreductase family protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_6258 PE=4 SV=1"
"93"	"Carboxylic ester hydrolase OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEI_6139 PE=3 SV=1"
"94"	"Amidohydrolase OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_4289 PE=4 SV=1"
"95"	"Acetyltransferase, GNAT family protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_2789 PE=4 SV=1"
"96"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_0420 PE=4 SV=1"
"97"	"TetR family protein transcriptional regulator OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_3469 PE=4 SV=1"
"98"	"Universal stress protein family protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_1624 PE=4 SV=1"
"99"	"Probable hercynylcysteine sulfoxide lyase OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=egtE PE=3 SV=1"
"100"	"ArsR-family transcriptional regulator OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEI_2544 PE=4 SV=1"
"101"	"GntR-family protein transcriptional regulator OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_0535 PE=4 SV=1"
"102"	"Oxidoreductase OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_0686 PE=4 SV=1"
"103"	"Amino acid-binding ACT OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_2363 PE=4 SV=1"
"104"	"Pyridoxamine 5-phosphate oxidase family protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_0964 PE=4 SV=1"
"105"	"Putative glutamate--cysteine ligase 2-1 OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_0836 PE=3 SV=1"
"106"	"dTDP-4-dehydrorhamnose 3,5-epimerase OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=rmlC PE=1 SV=1"
"107"	"Prephenate dehydrogenase OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_6330 PE=4 SV=1"
"108"	"Short-chain dehydrogenase/reductase SDR OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_2019 PE=3 SV=1"
"109"	"Dihydropteroate synthase OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=folP PE=3 SV=1"
"110"	"LacI family protein transcriptional regulator OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_2989 PE=4 SV=1"
"111"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_5057 PE=4 SV=1"
"112"	"Precorrin-6A synthase (Deacetylating) OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=cobF PE=4 SV=1"
"113"	"Alcohol dehydrogenase OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_3464 PE=3 SV=1"
"114"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_2901 PE=4 SV=1"
"115"	"S-adenosyl-L-methionine-dependent methyltransferase OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_0607 PE=3 SV=1"
"116"	"Holo-[acyl-carrier-protein] synthase OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=acpS PE=1 SV=1"
"117"	"RecBCD enzyme subunit RecB OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=recB PE=3 SV=1"
"118"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_5768 PE=4 SV=1"
"119"	"Putative acetolactate synthase OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_3389 PE=3 SV=1"
"120"	"Putative transcriptional regulator OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_5032 PE=4 SV=1"
"121"	"Ribose operon repressor OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=rbsR PE=4 SV=1"
"122"	"Transcriptional regulator, TetR family protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_0815 PE=4 SV=1"
"123"	"Thymidylate synthase OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=thyA PE=3 SV=1"
"124"	"Transferase OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_1892 PE=4 SV=1"
"125"	"TetR-family protein transcriptional regulator OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_0042 PE=4 SV=1"
"126"	"Transcriptional regulator, TetR family protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_6032 PE=4 SV=1"
"127"	"Pyridoxamine 5-phosphate oxidase family protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_6519 PE=1 SV=1"
"128"	"5-methylthioadenosine/S-adenosylhomocysteine nucleosidase OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=mtnN PE=3 SV=1"
"129"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_0552 PE=4 SV=1"
"130"	"3-isopropylmalate dehydrogenase OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_3285 PE=4 SV=1"
"131"	"Orotidine 5-phosphate decarboxylase OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=pyrF PE=3 SV=1"
"132"	"Transcriptional regulator, TetR family protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_4333 PE=4 SV=1"
"133"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_0251 PE=4 SV=1"
"134"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_6723 PE=4 SV=1"
"135"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_6914 PE=4 SV=1"
"136"	"DegV family protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_4577 PE=4 SV=1"
"137"	"Phytanoyl-CoA dioxygenase OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_4649 PE=4 SV=1"
"138"	"TetR family transcriptional regulator OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEI_3974 PE=4 SV=1"
"139"	"Transcriptional regulator MdcY family protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_1995 PE=4 SV=1"
"140"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_4186 PE=4 SV=1"
"141"	"Putative DNA-binding protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_6290 PE=4 SV=1"
"142"	"Transcriptional regulator OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_3765 PE=4 SV=1"
"143"	"Rrf2 family protein (Putative transcriptional regulator) OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_4974 PE=4 SV=1"
"144"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_3017 PE=4 SV=1"
"145"	"NUDIX hydrolase OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEI_3116 PE=4 SV=1"
"146"	"Putative transcriptional regulatory protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_6480 PE=4 SV=1"
"147"	"N-acetylglutamate synthase OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEI_2625 PE=4 SV=1"
"148"	"Putative pyruvate dehydrogenase complex OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG4183 PE=3 SV=1"
"149"	"Transcriptional regulator OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_3959 PE=4 SV=1"
"150"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_0882 PE=4 SV=1"
"151"	"Transcriptional regulator, LysR family protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_6776 PE=4 SV=1"
"152"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_4507 PE=4 SV=1"
"153"	"3-ketoacyl-ACP/CoA redutase OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_2029 PE=4 SV=1"
"154"	"Sulfatase OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEI_0615 PE=4 SV=1"
"155"	"4-hydroxybenzoyl-CoA thioesterase OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_3534 PE=4 SV=1"
"156"	"AsnC-family protein transcriptional regulator OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_0838 PE=4 SV=1"
"157"	"Transcriptional Regulator, GntR family protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_2546 PE=4 SV=1"
"158"	"Putative acyl-CoA dehydrogenase OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_6012 PE=3 SV=1"
"159"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_6464 PE=4 SV=1"
"160"	"Putative cobinamide kinase/cobinamide phosphate guanylyltransferase OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=cobU PE=4 SV=1"
"161"	"Enoyl-CoA hydratase/isomerase OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_3139 PE=1 SV=1"
"162"	"Pyridoxamine 5-phosphate oxidase family protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_6526 PE=1 SV=1"
"163"	"ATP dependent DNA ligase OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_2105 PE=4 SV=1"
"164"	"Gamma-glutamyl-hercynylcysteine sulfoxide hydrolase OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=egtC PE=1 SV=1"
"165"	"Transcriptional regulator, GntR family protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_2453 PE=4 SV=1"
"166"	"Saccharopine dehydrogenase OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=lys1 PE=4 SV=1"
"167"	"AP endonuclease, family protein 2 OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_4651 PE=4 SV=1"
"168"	"Transcriptional repressor, CopY family protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_3630 PE=4 SV=1"
"169"	"Dihydrodipicolinate reductase, N-terminus domain protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=dapB PE=4 SV=1"
"170"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_2192 PE=4 SV=1"
"171"	"Allophanate hydrolase OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=atzF PE=4 SV=1"
"172"	"HD domain protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_0890 PE=4 SV=1"
"173"	"CAIB/BAIF family protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_2073 PE=4 SV=1"
"174"	"Transcriptional regulatory protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_6293 PE=4 SV=1"
"175"	"Isovaleryl-CoA dehydrogenase OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_1991 PE=1 SV=1"
"176"	"Transcriptional regulator, XRE family protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_0918 PE=4 SV=1"
"177"	"GntR-family protein transcriptional regulator OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_2104 PE=4 SV=1"
"178"	"Conserved domain protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_3141 PE=4 SV=1"
"179"	"Sulfatase-modifying factor 1 OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_1452 PE=4 SV=1"
"180"	"Probable nicotinate-nucleotide adenylyltransferase OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=nadD PE=3 SV=2"
"181"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_2500 PE=4 SV=1"
"182"	"Regulatory protein GntR, HTH:GntR OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_2009 PE=4 SV=1"
"183"	"Transcriptional regulator, TetR family protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_0465 PE=4 SV=1"
"184"	"DNA binding domain, excisionase family protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_0944 PE=4 SV=1"
"185"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_6615 PE=4 SV=1"
"186"	"Putative formamidopyrimidine-DNA glycosylase OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_4683 PE=3 SV=1"
"187"	"1-phosphofructokinase OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_0086 PE=3 SV=1"
"188"	"Putative ribosome small subunit-dependent GTPase RsgA OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_1889 PE=3 SV=1"
"189"	"Acetyl-CoA acetyltransferase OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_5996 PE=3 SV=1"
"190"	"3-hydroxybutyryl-CoA dehydrogenase OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_4115 PE=4 SV=1"
"191"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_2620 PE=4 SV=1"
"192"	"Nitrilase/cyanide hydratase and apolipoprotein N-acyltransferase OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_1120 PE=4 SV=1"
"193"	"Anti-sigma factor antagonist OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_6541 PE=3 SV=1"
"194"	"Transcriptional regulator, IclR family protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_4174 PE=4 SV=1"
"195"	"Transcriptional regulatory protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_6731 PE=4 SV=1"
"196"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_1027 PE=4 SV=1"
"197"	"Transcriptional regulator OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_6886 PE=4 SV=1"
"198"	"Acyl-CoA synthase OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_0257 PE=4 SV=1"
"199"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_6475 PE=4 SV=1"
"200"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_6158 PE=4 SV=1"
"201"	"Ethanolamine ammonia-lyase, large subunit OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=eutB PE=4 SV=1"
"202"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_1577 PE=4 SV=1"
"203"	"Putative oxidoreductase OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_1291 PE=4 SV=1"
"204"	"Putative rhamnose catabolism operon transcriptional regulator OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_0592 PE=4 SV=1"
"205"	"Transcriptional regulator, TetR family protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_5597 PE=4 SV=1"
"206"	"Transcriptional regulator OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_3264 PE=4 SV=1"
"207"	"2-dehydropantoate 2-reductase OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=panE PE=3 SV=1"
"208"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_5218 PE=4 SV=1"
"209"	"Short-chain dehydrogenase/reductase SDR OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_1760 PE=3 SV=1"
"210"	"tRNA pseudouridine synthase A OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=truA PE=3 SV=1"
"211"	"Roadblock/LC7 domain protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_1638 PE=4 SV=1"
"212"	"Transcriptional regulator, GntR family protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_2910 PE=4 SV=1"
"213"	"Short chain dehydrogenase OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_5862 PE=4 SV=1"
"214"	"NikQ protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_5846 PE=3 SV=1"
"215"	"UPF0301 protein MSMEG_6921/MSMEI_6732 OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_6921 PE=3 SV=1"
"216"	"Cyclopropane-fatty-acyl-phospholipid synthase 1 OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_1205 PE=4 SV=1"
"217"	"Ribonuclease P protein component OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=rnpA PE=3 SV=1"
"218"	"Anti-sigma-factor antagonist OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEI_0570 PE=4 SV=1"
"219"	"Glycosyl transferase, group 2 family protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_1097 PE=4 SV=1"
"220"	"Inositol 2-dehydrogenase OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=iolG PE=3 SV=1"
"221"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_3435 PE=4 SV=1"
"222"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_3817 PE=4 SV=1"
"223"	"Acyl-CoA dehydrogenase OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_1904 PE=3 SV=1"
"224"	"Transcriptional regulator OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_1117 PE=4 SV=1"
"225"	"Transcriptional regulator, ArsR family protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_5405 PE=4 SV=1"
"226"	"D-erythrulose-4-phosphate isomerase 1 OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=derI1 PE=1 SV=1"
"227"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_6005 PE=4 SV=1"
"228"	"Protozoan/cyanobacterial globin family protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_4695 PE=4 SV=1"
"229"	"Transcriptional regulator, GntR family protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_3345 PE=4 SV=1"
"230"	"Haloalkane dehalogenase 1 OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_6314 PE=4 SV=1"
"231"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEI_2948 PE=4 SV=1"
"232"	"Precorrin-6Y C5,15-methyltransferase (Decarboxylating) OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=cobL PE=4 SV=1"
"233"	"Methyltransferase type 11 OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_1005 PE=4 SV=1"
"234"	"Type I antifreeze protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_5479 PE=4 SV=1"
"235"	"Carboxyl transferase domain protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_0333 PE=4 SV=1"
"236"	"Bifunctional uridylyltransferase/uridylyl-removing enzyme OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=glnD PE=3 SV=1"
"237"	"Glucose-6-phosphate 1-dehydrogenase OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=zwf PE=1 SV=1"
"238"	"NAD dependent epimerase/dehydratase family protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_2956 PE=4 SV=1"
"239"	"N-acetyltransferase Ats1 OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_1924 PE=4 SV=1"
"240"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_5601 PE=4 SV=1"
"241"	"Clp amino terminal domain protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_2792 PE=4 SV=1"
"242"	"YbaK/prolyl-tRNA synthetase associated region OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_5671 PE=4 SV=1"
"243"	"Putative acyl-CoA dehydrogenase OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_2130 PE=3 SV=1"
"244"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_2896 PE=4 SV=1"
"245"	"Dihydrofolate reductase OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=folA PE=3 SV=1"
"246"	"Glutamyl-Q tRNA(Asp) synthetase OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=gltX PE=3 SV=1"
"247"	"UPF0678 fatty acid-binding protein-like protein MSMEG_6574/MSMEI_6396 OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_6574 PE=3 SV=1"
"248"	"AraC-family protein transcriptional regulator OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_5563 PE=4 SV=1"
"249"	"Putative acyl-CoA dehydrogenase OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_6014 PE=3 SV=1"
"250"	"Transcriptional regulatory protein DegU OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_1494 PE=4 SV=1"
"251"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_0336 PE=4 SV=1"
"252"	"Transcriptional regulator, LysR family protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_1985 PE=4 SV=1"
"253"	"Acyl-CoA dehydrogenase family protein member 8 OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_1497 PE=3 SV=1"
"254"	"UPF0271 protein MSMEG_6054 OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_6054 PE=3 SV=1"
"255"	"Acyl-CoA dehydrogenase fadE12 OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_5494 PE=3 SV=1"
"256"	"o-succinylbenzoate synthase OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=menC PE=3 SV=1"
"257"	"GntR family protein transcriptional regulator OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_2531 PE=4 SV=1"
"258"	"SUF system FeS assembly protein, NifU family protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_3126 PE=4 SV=1"
"259"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_4029 PE=4 SV=1"
"260"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_3114 PE=4 SV=1"
"261"	"Putative phosphotriesterase OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_0320 PE=3 SV=1"
"262"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_4195 PE=4 SV=1"
"263"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_5120 PE=4 SV=1"
"264"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_0231 PE=4 SV=1"
"265"	"Short chain dehydrogenase OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_6000 PE=4 SV=1"
"266"	"Regulatory protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_4304 PE=4 SV=1"
"267"	"Glucitol operon repressor OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_0087 PE=4 SV=1"
"268"	"TetR-family protein transcriptional regulator OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_0663 PE=4 SV=1"
"269"	"Isochorismatase family protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_4618 PE=4 SV=1"
"270"	"Maf-like protein MSMEG_1811/MSMEI_1767 OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_1811 PE=3 SV=1"
"271"	"Oxidoreductase, FAD-linked OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_0451 PE=4 SV=1"
"272"	"TetR-family transcriptional regulator OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEI_5654 PE=4 SV=1"
"273"	"Limonene 1,2-monooxygenase OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_6107 PE=4 SV=1"
"274"	"Transcriptional regulator, TetR family protein, putative OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_1611 PE=4 SV=1"
"275"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_0597 PE=4 SV=1"
"276"	"Leucine-responsive regulatory protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_1763 PE=4 SV=1"
"277"	"Probable transcriptional regulatory protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_1420 PE=4 SV=1"
"278"	"Oxidoreductase, molybdopterin-binding subunit OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_0685 PE=4 SV=1"
"279"	"MarR-family protein transcriptional regulator OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_0207 PE=4 SV=1"
"280"	"Peptidase C26 OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_2596 PE=4 SV=1"
"281"	"Putative oxydoreductase OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG4539 PE=4 SV=1"
"282"	"Alpha/beta hydrolase fold OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_0460 PE=4 SV=1"
"283"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_0942 PE=4 SV=1"
"284"	"5-oxoprolinase (ATP-hydrolyzing) OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEI_3879 PE=4 SV=1"
"285"	"Release factor glutamine methyltransferase OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=prmC PE=3 SV=1"
"286"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_2998 PE=4 SV=1"
"287"	"Putative acyl-CoA dehydrogenase OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_5491 PE=1 SV=1"
"288"	"Dihydrodipicolinate reductase OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=dapB PE=4 SV=1"
"289"	"Transcriptional regulator, TetR family protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_0606 PE=4 SV=1"
"290"	"Kinase, pfkB family protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_6801 PE=4 SV=1"
"291"	"SNF2 domain protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_1196 PE=4 SV=1"
"292"	"Transcriptional regulator, GntR family protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_2209 PE=4 SV=1"
"293"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_4922 PE=4 SV=1"
"294"	"Dgpf domain family protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_1349 PE=4 SV=1"
"295"	"Antitoxin VapB OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=vapB PE=1 SV=1"
"296"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_5865 PE=4 SV=1"
"297"	"Short-chain dehydrogenase/reductase SDR OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_6340 PE=4 SV=1"
"298"	"2-nitropropane dioxygenase, NPD OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_0992 PE=4 SV=1"
"299"	"RsbW protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_1787 PE=4 SV=1"
"300"	"Phosphotransferase enzyme family protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_3846 PE=4 SV=1"
"301"	"Enoyl-CoA hydratase OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_1388 PE=1 SV=1"
"302"	"Transcriptional regulator, GntR family protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_0874 PE=4 SV=1"
"303"	"Short chain dehydrogenase OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_1157 PE=4 SV=1"
"304"	"Biotin synthase OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=bioB PE=3 SV=1"
"305"	"Putative transcriptional regulator OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_2106 PE=4 SV=1"
"306"	"2-C-methyl-D-erythritol 2,4-cyclodiphosphate synthase OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=ispF PE=1 SV=1"
"307"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_1581 PE=4 SV=1"
"308"	"FAD dependent oxidoreductase OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_0670 PE=4 SV=1"
"309"	"CalU12 protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_4966 PE=4 SV=1"
"310"	"Oxidoreductase, 2-nitropropane dioxygenase family protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_1660 PE=4 SV=1"
"311"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_3192 PE=4 SV=1"
"312"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_1531 PE=4 SV=1"
"313"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_4361 PE=4 SV=1"
"314"	"Carbon-monoxide dehydrogenase, large subunit OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_0746 PE=4 SV=1"
"315"	"Peptidase OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_5523 PE=4 SV=1"
"316"	"3-hydroxybutyryl-CoA dehydrogenase OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_4116 PE=4 SV=1"
"317"	"Tartrate dehydrogenase OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_1986 PE=4 SV=1"
"318"	"Transcriptional regulator, TetR family protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_2030 PE=4 SV=1"
"319"	"Transcriptional regulator, MarR family protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_0448 PE=4 SV=1"
"320"	"Transcriptional regulator OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_0155 PE=4 SV=1"
"321"	"Allantoicase OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_1294 PE=4 SV=1"
"322"	"Putative HTH-type transcriptional regulator OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_3527 PE=4 SV=1"
"323"	"Methyltransferase type 12 OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_2067 PE=4 SV=1"
"324"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_3593 PE=4 SV=1"
"325"	"Alpha/beta hydrolase fold-1 OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_6151 PE=4 SV=1"
"326"	"TetR-family protein transcriptional regulator OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_4022 PE=4 SV=1"
"327"	"Putative hydroxyacid aldolase OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_3346 PE=3 SV=1"
"328"	"Shikimate 5-dehydrogenase OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_5457 PE=4 SV=1"
"329"	"3-oxoadipate enol-lactonase OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=pcaD PE=4 SV=1"
"330"	"2-deoxy-scyllo-inosamine dehydrogenase OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_1370 PE=3 SV=1"
"331"	"Methyltransferase type 11 OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEI_4238 PE=4 SV=1"
"332"	"Acylphosphatase OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=acyP PE=3 SV=1"
"333"	"Putative carboxylesterase protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_2534 PE=4 SV=1"
"334"	"Ferric uptake regulation protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_4487 PE=3 SV=1"
"335"	"Phosphoribosylglycinamide formyltransferase OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_2361 PE=4 SV=1"
"336"	"Phosphotransferase enzyme family protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_2069 PE=4 SV=1"
"337"	"Alcohol dehydrogenase B OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_4167 PE=3 SV=1"
"338"	"N-methylhydantoinase OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_3973 PE=4 SV=1"
"339"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_2246 PE=4 SV=1"
"340"	"Flavoprotein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_4334 PE=4 SV=1"
"341"	"Probable serine/threonine-protein kinase PknB OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_5437 PE=4 SV=1"
"342"	"Butyryl-CoA dehydrogenase OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_4076 PE=3 SV=1"
"343"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_1256 PE=4 SV=1"
"344"	"Acetyl-CoA C-acyltransferase OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_2224 PE=3 SV=1"
"345"	"Translation initiation inhibitor OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_2454 PE=4 SV=1"
"346"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_5875 PE=4 SV=1"
"347"	"Aldehyde dehydrogenase OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_0327 PE=4 SV=1"
"348"	"Glucokinase OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_1363 PE=4 SV=1"
"349"	"Transcriptional regulator, TetR family protein, putative OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_4070 PE=4 SV=1"
"350"	"TetR-type regulator OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_3807 PE=4 SV=1"
"351"	"Short-chain dehydrogenase/reductase SDR OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_2808 PE=3 SV=1"
"352"	"ATP-dependent Clp protease adapter protein ClpS OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=clpS PE=3 SV=1"
"353"	"Carveol dehydrogenase OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_4849 PE=4 SV=1"
"354"	"Deoxyribodipyrimidine photo-lyase OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_2576 PE=3 SV=1"
"355"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_1434 PE=4 SV=1"
"356"	"Putative acyl-CoA dehydrogenase OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_6015 PE=4 SV=1"
"357"	"Oxidoreductase OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_4565 PE=4 SV=1"
"358"	"Alpha/beta hydrolase fold family protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_0289 PE=4 SV=1"
"359"	"IS3 family protein element, transposase orfA OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_1716 PE=4 SV=1"
"360"	"Phosphoribosyltransferase OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_4215 PE=4 SV=1"
"361"	"Iron repressor protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_2652 PE=4 SV=1"
"362"	"Alcohol dehydrogenase, zinc-binding OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_5778 PE=4 SV=1"
"363"	"Protein IolB OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_4663 PE=4 SV=1"
"364"	"Short chain dehydrogenase OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_3559 PE=4 SV=1"
"365"	"Regulatory protein GntR, HTH OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_5174 PE=4 SV=1"
"366"	"Methylated-DNA--protein-cysteine methyltransferase OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_4316 PE=3 SV=1"
"367"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_0223 PE=4 SV=1"
"368"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_3355 PE=4 SV=1"
"369"	"Amino acid adenylation OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_0019 PE=4 SV=1"
"370"	"Cytochrome P450 51 OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_5863 PE=3 SV=1"
"371"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_0963 PE=4 SV=1"
"372"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_3195 PE=4 SV=1"
"373"	"Transcriptional regulator, AraC family protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_6839 PE=4 SV=1"
"374"	"Zinc-binding alcohol dehydrogenase family protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_3615 PE=4 SV=1"
"375"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_4697 PE=4 SV=1"
"376"	"Transcriptional regulator, PadR family protein domain protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_6226 PE=4 SV=1"
"377"	"ThiS family protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_5699 PE=4 SV=1"
"378"	"Putative acyl-CoA dehydrogenase OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_2878 PE=4 SV=1"
"379"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_4660 PE=4 SV=1"
"380"	"Putative transposase OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEI_1823 PE=4 SV=1"
