"x"
"1"	"Polyphosphate kinase OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=ppk PE=3 SV=1"
"2"	"Electron transfer flavoprotein, alpha subunit OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=etfA PE=4 SV=1"
"3"	"Aminotransferase class-III OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_5211 PE=4 SV=1"
"4"	"Ferredoxin-dependent glutamate synthase 1 OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_3225 PE=4 SV=1"
"5"	"L-lysine-epsilon aminotransferase OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_1764 PE=3 SV=1"
"6"	"Pyruvate dehydrogenase OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_3964 PE=3 SV=1"
"7"	"DNA helicase OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_2174 PE=3 SV=1"
"8"	"Argininosuccinate lyase OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=argH PE=1 SV=1"
"9"	"Malto-oligosyltrehalose trehalohydrolase OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=treZ PE=3 SV=1"
"10"	"ABC transporter, ATP-binding protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_0211 PE=4 SV=1"
"11"	"4-alpha-glucanotransferase OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=malQ PE=3 SV=1"
"12"	"Elongation factor 4 OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=lepA PE=3 SV=1"
"13"	"Alpha-keto-acid decarboxylase OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=kdc PE=3 SV=1"
"14"	"Putative acyl-CoA dehydrogenase OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_0603 PE=4 SV=1"
"15"	"Phosphate acetyltransferase OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=pta PE=3 SV=1"
"16"	"Tetratricopeptide TPR_2 OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEI_3492 PE=4 SV=1"
"17"	"Iron-sulfur binding oxidoreductase OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_0637 PE=4 SV=1"
"18"	"Pyruvate dehydrogenase E1 component subunit beta OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_4711 PE=4 SV=1"
"19"	"Pantothenate synthetase OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=panC PE=1 SV=1"
"20"	"6-aminohexanoate-cyclic-dimer hydrolase OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_3505 PE=4 SV=1"
"21"	"Acyl-CoA synthase OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_5914 PE=4 SV=1"
"22"	"Gamma-glutamylisopropylamide synthetase OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_2595 PE=3 SV=1"
"23"	"Exopolyphosphatase OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEI_0916 PE=4 SV=1"
"24"	"Transmembrane phospholipid biosynthesis bifunctional enzyme plsC: L-3-phosphoserine phosphatase + 1-acyl-sn-glycerol-3-phosphate acyltransferase OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEI_4587 PE=4 SV=1"
"25"	"Glycerol dehydratase large subunit OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_1547 PE=4 SV=1"
"26"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_5705 PE=4 SV=1"
"27"	"Glutamate 5-kinase OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=proB PE=1 SV=1"
"28"	"Putative ferredoxin-NADP reductase OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG2086 PE=4 SV=1"
"29"	"Biphenyl-2,3-diol 1,2-dioxygenase OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_6036 PE=3 SV=1"
"30"	"Zinc-type alcohol dehydrogenase-like protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_5164 PE=3 SV=1"
"31"	"2-phospho-L-lactate transferase OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=cofD PE=3 SV=1"
"32"	"Glucosidase OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_0502 PE=3 SV=1"
"33"	"Putative acyl-CoA dehydrogenase OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_4826 PE=3 SV=1"
"34"	"Holliday junction ATP-dependent DNA helicase RuvA OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=ruvA PE=1 SV=1"
"35"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_3955 PE=4 SV=1"
"36"	"Aldehyde dehydrogenase OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEI_3218 PE=4 SV=1"
"37"	"Acyl-CoA dehydrogenase OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_6585 PE=4 SV=1"
"38"	"Arginine deiminase OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=arcA PE=3 SV=1"
"39"	"3-hydroxyisobutyrate dehydrogenase OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=mmsB PE=3 SV=1"
"40"	"Non-homologous end joining protein Ku OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=ku PE=1 SV=2"
"41"	"Malyl-CoA lyase OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_5064 PE=3 SV=1"
"42"	"Phosphoenolpyruvate synthase OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_3934 PE=3 SV=1"
"43"	"Translation elongation factor EF-G OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_6535 PE=4 SV=1"
"44"	"Pyruvate dehydrogenase E1 component OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_2471 PE=4 SV=1"
"45"	"Luciferase-like protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEI_2194 PE=4 SV=1"
"46"	"IolD protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_4664 PE=3 SV=1"
"47"	"Methionine synthase, vitamin-B12 independent OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_2359 PE=4 SV=1"
"48"	"Putative cystathionine gamma-synthase OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_2394 PE=3 SV=1"
"49"	"UvrABC system protein C OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=uvrC PE=3 SV=1"
"50"	"Alcohol dehydrogenase GroES-like protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEI_3521 PE=3 SV=1"
"51"	"Oxidoreductase, short chain dehydrogenase/reductase family protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_1782 PE=4 SV=1"
"52"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_5592 PE=4 SV=1"
"53"	"3-oxoacyl-[acyl-carrier-protein] reductase OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_2536 PE=4 SV=1"
"54"	"RecBCD enzyme subunit RecC OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=recC PE=3 SV=2"
"55"	"Aldehyde dehydrogenase OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_2597 PE=3 SV=1"
"56"	"Precorrin-4 C11-methyltransferase OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=cobM PE=3 SV=1"
"57"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_5849 PE=4 SV=1"
"58"	"DHH family protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_2630 PE=1 SV=1"
"59"	"Pyridoxine/pyridoxamine 5-phosphate oxidase OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=pdxH PE=3 SV=1"
"60"	"R2-like ligand binding oxidase OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=nrdB PE=3 SV=1"
"61"	"LAO/AO transport system ATPase OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_3160 PE=1 SV=1"
"62"	"UDP-N-acetylmuramoyl-L-alanyl-D-glutamate--2,6-diaminopimelate ligase OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=murE PE=3 SV=1"
"63"	"Deoxyguanosinetriphosphate triphosphohydrolase-like protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=dgt PE=3 SV=1"
"64"	"1D-myo-inositol 2-acetamido-2-deoxy-alpha-D-glucopyranoside deacetylase OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=mshB PE=3 SV=1"
"65"	"Pyruvate dehydrogenase E1 component, alpha subunit OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_4712 PE=4 SV=1"
"66"	"AMP-dependent synthetase and ligase OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_5650 PE=4 SV=1"
"67"	"Histidine ammonia-lyase OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=hutH PE=3 SV=1"
"68"	"Acyl-CoA dehydrogenase OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_5907 PE=4 SV=1"
"69"	"TobH protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_1835 PE=4 SV=1"
"70"	"Cof-like hydrolase OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_6407 PE=4 SV=1"
"71"	"Hydrogenase expression/formation protein HypE OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=hypE PE=4 SV=1"
"72"	"Laccase domain protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_4221 PE=3 SV=1"
"73"	"Dyp-type peroxidase OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_5829 PE=4 SV=1"
"74"	"Glutamate synthase, NADH/nadph, small subunit OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_3226 PE=4 SV=1"
"75"	"Putative RNA methyltransferase OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_2773 PE=3 SV=1"
"76"	"ATP-dependent DNA helicase RecG OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=recG PE=3 SV=1"
"77"	"Formamidopyrimidine-DNA glycosylase OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_5545 PE=3 SV=1"
"78"	"Dihydrodipicolinate synthase OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_0877 PE=3 SV=1"
"79"	"GTPase Obg OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=obg PE=3 SV=1"
"80"	"Phosphoenolpyruvate-protein phosphotransferase OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=ptsI PE=3 SV=1"
"81"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_3214 PE=4 SV=1"
"82"	"Amidohydrolase family protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_0883 PE=4 SV=1"
"83"	"Putative riboflavin biosynthesis protein RibD OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_2787 PE=4 SV=1"
"84"	"Amidohydrolase family protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_0628 PE=4 SV=1"
"85"	"Adenylate and Guanylate cyclase catalytic domain protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_5018 PE=4 SV=1"
"86"	"Short chain dehydrogenase OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_3426 PE=3 SV=1"
"87"	"Acyl-CoA dehydrogenase FadE34 OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=fadE34 PE=4 SV=1"
"88"	"Dehydrogenase OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_0600 PE=4 SV=1"
"89"	"2-succinyl-5-enolpyruvyl-6-hydroxy-3-cyclohexene-1-carboxylate synthase OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=menD PE=3 SV=2"
"90"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_0927 PE=4 SV=1"
"91"	"Dihydroxyacetone kinase OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_2402 PE=4 SV=1"
"92"	"Hydrogenobyrinate a,c-diamide synthase OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=cobB PE=3 SV=1"
"93"	"Transcriptional regulator, TetR family protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_5424 PE=4 SV=1"
"94"	"Alcohol dehydrogenase, zinc-containing OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_5021 PE=3 SV=1"
"95"	"4-aminobutyrate transaminase OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=gabT PE=3 SV=1"
"96"	"Biotin-[acetyl-CoA-carboxylase] ligase OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_1822 PE=4 SV=1"
"97"	"Ornithine--oxo-acid transaminase OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=rocD PE=3 SV=1"
"98"	"Thioesterase family protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_0760 PE=4 SV=1"
"99"	"Aldehyde dehydrogenase, thermostable OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_6687 PE=3 SV=1"
"100"	"Short chain dehydrogenase OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_5999 PE=3 SV=1"
"101"	"Putative hydrolase, alpha/beta fold LipV OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=lipV PE=4 SV=1"
"102"	"D-threitol dehydrogenase OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=dthD PE=1 SV=1"
"103"	"Transcriptional regulator, GntR family protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_0268 PE=4 SV=1"
"104"	"Transcriptional regulator, putative OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_2164 PE=4 SV=1"
"105"	"Oxidoreductase, FAD-binding OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_0301 PE=4 SV=1"
"106"	"Protoporphyrinogen oxidase OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=hemG PE=3 SV=1"
"107"	"Glycerol-3-phosphate dehydrogenase [NAD(P)+] OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=gpsA PE=3 SV=1"
"108"	"Amidohydrolase OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_1702 PE=4 SV=1"
"109"	"Coenzyme F420:L-glutamate ligase OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=fbiB PE=1 SV=1"
"110"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_5677 PE=4 SV=1"
"111"	"Cytosine deaminase OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_4687 PE=4 SV=1"
"112"	"Acyl-CoA dehydrogenase OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_2208 PE=3 SV=1"
"113"	"Phosphotransferase enzyme family protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_2042 PE=4 SV=1"
"114"	"UDP-glycosyltransferase, MGT OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEI_5187 PE=4 SV=1"
"115"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_5691 PE=4 SV=1"
"116"	"NAD kinase OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=nadK PE=3 SV=1"
"117"	"Putative oxidoreductase OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_2516 PE=4 SV=1"
"118"	"Phosphohydrolase OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_1061 PE=4 SV=1"
"119"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_3261 PE=4 SV=1"
"120"	"Formamidase OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_5335 PE=4 SV=1"
"121"	"Purine nucleoside phosphorylase OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_1701 PE=3 SV=1"
"122"	"L-serine dehydratase OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=sdaA PE=4 SV=1"
"123"	"Pyrimidine-nucleoside phosphorylase OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_1675 PE=3 SV=1"
"124"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_1356 PE=4 SV=1"
"125"	"Glycerol operon regulatory protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_2125 PE=4 SV=1"
"126"	"Sulfatase family protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_1286 PE=4 SV=1"
"127"	"Acetyl-/propionyl-coenzyme A carboxylase alpha chain OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEI_4599 PE=4 SV=1"
"128"	"Short chain dehydrogenase OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_2598 PE=1 SV=1"
"129"	"Ribonuclease Z OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=rnz PE=3 SV=1"
"130"	"Exodeoxyribonuclease 7 large subunit OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=xseA PE=3 SV=1"
"131"	"Acetoin(Diacetyl) reductase OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_5020 PE=3 SV=1"
"132"	"Putative pterin-4-alpha-carbinolamine dehydratase OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_5150 PE=1 SV=1"
"133"	"4-diphosphocytidyl-2-C-methyl-D-erythritol kinase OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=ispE PE=3 SV=1"
"134"	"Methyltransferase type 11 OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_1650 PE=4 SV=1"
"135"	"SsrA-binding protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=smpB PE=1 SV=1"
"136"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_2268 PE=4 SV=1"
"137"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_2197 PE=4 SV=1"
"138"	"Transcriptional regulator, putative OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_3360 PE=4 SV=1"
"139"	"Xanthine dehydrogenase OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_0743 PE=1 SV=1"
"140"	"Probable phosphoketolase OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=xfp PE=3 SV=1"
"141"	"Transcriptional regulator, CadC OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_3856 PE=4 SV=1"
"142"	"Glutaryl-CoA dehydrogenase OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_5267 PE=3 SV=1"
"143"	"Cytokinin riboside 5-monophosphate phosphoribohydrolase OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_5087 PE=1 SV=1"
"144"	"S-methyl-5-thioadenosine phosphorylase OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=mtnP PE=1 SV=1"
"145"	"Dihydropteroate synthase OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=folP PE=3 SV=1"
"146"	"Adenine phosphoribosyltransferase OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=apt PE=1 SV=1"
"147"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_4909 PE=4 SV=1"
"148"	"Acyl-CoA synthase OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_1098 PE=4 SV=1"
"149"	"Phosphodiesterase OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_3492 PE=4 SV=1"
"150"	"L-seryl-tRNA(Sec) selenium transferase OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=selA PE=3 SV=1"
"151"	"Arginine repressor OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=argR PE=3 SV=1"
"152"	"tRNA (guanine-N(1)-)-methyltransferase OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=trmD PE=3 SV=1"
"153"	"Putative ESX-1 scaffolding and assembly protein SaeA OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=saeA PE=4 SV=1"
"154"	"Acyl-CoA dehydrogenase OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_4832 PE=3 SV=1"
"155"	"UDP-N-acetylmuramoylalanine--D-glutamate ligase OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=murD PE=3 SV=1"
"156"	"Probable primosomal protein N OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=priA PE=3 SV=1"
"157"	"D-isomer specific 2-hydroxyacid dehydrogenase OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_6126 PE=3 SV=1"
"158"	"3-hydroxy-3-methylglutaryl-CoA lyase OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_2072 PE=4 SV=1"
"159"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_2176 PE=4 SV=1"
"160"	"Carboxyl transferase domain protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_4717 PE=4 SV=1"
"161"	"Formiminoglutamate deiminase OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=hutF PE=4 SV=1"
"162"	"Precorrin-8X methylmutase OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_3872 PE=4 SV=1"
"163"	"Inositol-1-monophosphatase ImpA OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=impA PE=1 SV=1"
"164"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEI_6019 PE=4 SV=1"
"165"	"Formyltetrahydrofolate deformylase OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=purU PE=3 SV=1"
"166"	"2,2-dialkylglycine decarboxylase OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_6842 PE=3 SV=1"
"167"	"Lipoyl synthase OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=lipA PE=3 SV=1"
"168"	"GntR-family protein transcriptional regulator OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_2173 PE=4 SV=1"
"169"	"DNA ligase C1 OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=ligC PE=1 SV=1"
"170"	"FMN-dependent monooxygenase OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_5920 PE=4 SV=1"
"171"	"Phosphoribosylglycinamide formyltransferase OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=purN PE=3 SV=1"
"172"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_5259 PE=4 SV=1"
"173"	"Phosphohistidine phosphatase OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_5006 PE=3 SV=1"
"174"	"Aminoglycoside 2-N-acetyltransferase OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=aac PE=1 SV=1"
"175"	"Glyoxalase family protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_0608 PE=3 SV=1"
"176"	"Dehydrogenase/reductase SDR family protein member 4 OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_1740 PE=4 SV=1"
"177"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEI_0589 PE=4 SV=1"
"178"	"Sulfatase-modifying factor 1 OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_1226 PE=4 SV=1"
"179"	"Palmitoyl-CoA hydrolase OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_6208 PE=4 SV=1"
"180"	"DNA helicase OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_1952 PE=3 SV=1"
"181"	"Short chain dehydrogenase OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_5931 PE=1 SV=1"
"182"	"Short chain dehydrogenase OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_6662 PE=4 SV=1"
"183"	"Putative helicase OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG6579 PE=4 SV=1"
"184"	"Queuine tRNA-ribosyltransferase OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=tgt PE=3 SV=1"
"185"	"Short chain dehydrogenase OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_1894 PE=4 SV=1"
"186"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_6649 PE=4 SV=1"
"187"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_0230 PE=4 SV=1"
"188"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_2443 PE=4 SV=1"
"189"	"Putative transcriptional regulator OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_0091 PE=4 SV=1"
"190"	"Hydrolase of the alpha/beta superfamily protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_6597 PE=4 SV=1"
"191"	"2-Nitropropane dioxygenase OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_5182 PE=4 SV=1"
"192"	"Oxidoreductase OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_1566 PE=4 SV=1"
"193"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_0052 PE=4 SV=1"
"194"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_6029 PE=4 SV=1"
"195"	"Flavin-dependent thymidylate synthase OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=thyX PE=3 SV=1"
"196"	"Sorbitol utilization protein SOU2 OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_3604 PE=4 SV=1"
"197"	"Putative glutamate--cysteine ligase 2-3 OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_5590 PE=3 SV=1"
"198"	"Pyruvate dehydrogenase OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_5593 PE=3 SV=1"
"199"	"DNA-binding protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_0260 PE=4 SV=1"
"200"	"Enoyl-CoA hydratase OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_5915 PE=4 SV=1"
"201"	"RecBCD enzyme subunit RecD OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=recD PE=3 SV=1"
"202"	"Riboflavin biosynthesis protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=ribF PE=3 SV=1"
"203"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_0580 PE=4 SV=1"
"204"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_6305 PE=4 SV=1"
"205"	"Exodeoxyribonuclease III OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=xth PE=4 SV=1"
"206"	"Aldose 1-epimerase subfamily protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_0717 PE=4 SV=1"
"207"	"Putative xylulose kinase OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_1376 PE=4 SV=1"
"208"	"Thiamine-monophosphate kinase OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=thiL PE=3 SV=1"
"209"	"Peptidase, M48 family protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_3476 PE=3 SV=1"
"210"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_3918 PE=4 SV=1"
"211"	"Shikimate-5-dehydrogenase OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=aroE PE=4 SV=1"
"212"	"Isochorismate synthase DhbC OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_1925 PE=4 SV=1"
"213"	"Putative acyl-CoA dehydrogenase OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_2205 PE=3 SV=1"
"214"	"Putative transcriptional regulator OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_4953 PE=4 SV=1"
"215"	"Nitroreductase OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_5155 PE=4 SV=1"
"216"	"Transcriptional regulator, ArsR family protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_6451 PE=4 SV=1"
"217"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_3798 PE=4 SV=1"
"218"	"Oxidoreductase OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_6602 PE=4 SV=1"
"219"	"Ribose operon repressor, putative OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_1708 PE=4 SV=1"
"220"	"Transcriptional regulator, GntR family protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_2605 PE=4 SV=1"
"221"	"Amidinotransferase OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_1414 PE=4 SV=1"
"222"	"Ribokinase OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=rbsK PE=3 SV=1"
"223"	"Pirin domain protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_0049 PE=3 SV=1"
"224"	"L-asparaginase OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_3173 PE=4 SV=1"
"225"	"Uricase OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_1296 PE=3 SV=1"
"226"	"Oxidoreductase, zinc-binding dehydrogenase family protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_3094 PE=3 SV=1"
"227"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_0368 PE=4 SV=1"
"228"	"Probable glutamate-1-semialdehyde 2,1-aminomutase OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_5970 PE=3 SV=1"
"229"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_2037 PE=4 SV=1"
"230"	"Histidinol dehydrogenase OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=hisD PE=3 SV=1"
"231"	"Cytochrome P450 FAS1 OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_0762 PE=3 SV=1"
"232"	"3-oxoacyl-[acyl-carrier-protein] synthase 2 OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_1204 PE=3 SV=1"
"233"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_0934 PE=4 SV=1"
"234"	"Estradiol 17-beta-dehydrogenase 8 OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_3112 PE=4 SV=1"
"235"	"Metallophosphoesterase OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_2647 PE=4 SV=1"
"236"	"TetR-family protein transcriptional regulator OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_5307 PE=4 SV=1"
"237"	"Carboxylic ester hydrolase OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEI_6139 PE=3 SV=1"
"238"	"Acetyltransferase, GNAT family protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_2789 PE=4 SV=1"
"239"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_0420 PE=4 SV=1"
"240"	"TetR family protein transcriptional regulator OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_3469 PE=4 SV=1"
"241"	"dITP/XTP pyrophosphatase OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=rdgB PE=3 SV=1"
"242"	"Universal stress protein family protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_1624 PE=4 SV=1"
"243"	"Acetyltransferase, gnat family protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_0830 PE=4 SV=1"
"244"	"Probable hercynylcysteine sulfoxide lyase OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=egtE PE=3 SV=1"
"245"	"ArsR-family transcriptional regulator OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEI_2544 PE=4 SV=1"
"246"	"Class II aldolase/adducin domain protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_6863 PE=4 SV=1"
"247"	"Oxidoreductase OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_0686 PE=4 SV=1"
"248"	"Deoxyribose-phosphate aldolase OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=deoC PE=1 SV=1"
"249"	"Amino acid-binding ACT OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_2363 PE=4 SV=1"
"250"	"Pyridoxamine 5-phosphate oxidase family protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_0964 PE=4 SV=1"
"251"	"Putative glutamate--cysteine ligase 2-1 OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_0836 PE=3 SV=1"
"252"	"dTDP-4-dehydrorhamnose 3,5-epimerase OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=rmlC PE=1 SV=1"
"253"	"Transcriptional regulator, PadR family protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_2868 PE=4 SV=1"
"254"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_3560 PE=4 SV=1"
"255"	"Short-chain dehydrogenase/reductase SDR OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_2019 PE=3 SV=1"
"256"	"Dihydropteroate synthase OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=folP PE=3 SV=1"
"257"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_5057 PE=4 SV=1"
"258"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEI_5771 PE=4 SV=1"
"259"	"Precorrin-6A synthase (Deacetylating) OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=cobF PE=4 SV=1"
"260"	"DNA-binding response regulator OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_4990 PE=4 SV=1"
"261"	"Transcriptional regulator OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_1745 PE=4 SV=1"
"262"	"Alcohol dehydrogenase OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_3464 PE=3 SV=1"
"263"	"Pyridoxamine 5-phosphate oxidase family protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_0048 PE=4 SV=1"
"264"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_2901 PE=4 SV=1"
"265"	"Holo-[acyl-carrier-protein] synthase OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=acpS PE=1 SV=1"
"266"	"TetR-family protein transcriptional regulator OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_5838 PE=4 SV=1"
"267"	"Carveol dehydrogenase OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_2687 PE=4 SV=1"
"268"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_5768 PE=4 SV=1"
"269"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_5615 PE=4 SV=1"
"270"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEI_4602 PE=4 SV=1"
"271"	"Probable transcriptional regulator YdhC OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_6738 PE=4 SV=1"
"272"	"Transcriptional regulator, TetR family protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_0815 PE=4 SV=1"
"273"	"Thymidylate synthase OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=thyA PE=3 SV=1"
"274"	"Transferase OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_1892 PE=4 SV=1"
"275"	"TetR-family protein transcriptional regulator OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_0042 PE=4 SV=1"
"276"	"Transcriptional regulator, TetR family protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_1015 PE=4 SV=1"
"277"	"3-oxoacyl-[acyl-carrier-protein] reductase OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_0269 PE=4 SV=1"
"278"	"Early secretory antigenic target (Fragment) OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=esat-6 PE=4 SV=1"
"279"	"Pyridoxamine 5-phosphate oxidase family protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_6519 PE=1 SV=1"
"280"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_4220 PE=3 SV=1"
"281"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_0552 PE=4 SV=1"
"282"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_0251 PE=4 SV=1"
"283"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_6723 PE=4 SV=1"
"284"	"Transcriptional regulator, MerR family protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_3646 PE=4 SV=1"
"285"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_6914 PE=4 SV=1"
"286"	"DegV family protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_4577 PE=4 SV=1"
"287"	"Glyoxylate reductase OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_0604 PE=3 SV=1"
"288"	"Ribosomal RNA small subunit methyltransferase I OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=rsmI PE=3 SV=1"
"289"	"Phytanoyl-CoA dioxygenase OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_4649 PE=4 SV=1"
"290"	"Transcriptional regulator MdcY family protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_1995 PE=4 SV=1"
"291"	"3-oxoacyl-[acyl-carrier-protein] reductase OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_5858 PE=4 SV=1"
"292"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_5010 PE=4 SV=1"
"293"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_4186 PE=4 SV=1"
"294"	"MarR family protein transcriptional regulatory protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_2476 PE=4 SV=1"
"295"	"Putative DNA-binding protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_6290 PE=4 SV=1"
"296"	"Rrf2 family protein (Putative transcriptional regulator) OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_4974 PE=4 SV=1"
"297"	"Chalcone/stilbene synthase family protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_6098 PE=4 SV=1"
"298"	"Alcohol dehydrogenase, zinc-containing OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEI_4296 PE=4 SV=1"
"299"	"ISMsm5, transposase OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_0547 PE=4 SV=1"
"300"	"ElaA protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_2614 PE=4 SV=1"
"301"	"Nuclear transport factor 2 (NTF2) domain superfamily protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_5867 PE=4 SV=1"
"302"	"Ribosomal-protein-alanine acetyltransferase OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=rimI PE=4 SV=1"
"303"	"NUDIX hydrolase OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEI_3116 PE=4 SV=1"
"304"	"Putative transcriptional regulatory protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_6480 PE=4 SV=1"
"305"	"N-acetylglutamate synthase OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEI_2625 PE=4 SV=1"
"306"	"Putative pyruvate dehydrogenase complex OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG4183 PE=3 SV=1"
"307"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_0882 PE=4 SV=1"
"308"	"Nitroreductase family protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_6627 PE=4 SV=1"
"309"	"Sigma associated protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=sap PE=4 SV=1"
"310"	"FMN-dependent NADH-azoreductase OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=azoR PE=3 SV=1"
"311"	"N-carbamoyl-L-amino acid hydrolase OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_1180 PE=4 SV=1"
"312"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_4507 PE=4 SV=1"
"313"	"3-ketoacyl-ACP/CoA redutase OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_2029 PE=4 SV=1"
"314"	"Sulfatase OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEI_0615 PE=4 SV=1"
"315"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_5932 PE=4 SV=1"
"316"	"AsnC-family protein transcriptional regulator OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_0838 PE=4 SV=1"
"317"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEI_3710 PE=4 SV=1"
"318"	"Transcriptional Regulator, GntR family protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_2546 PE=4 SV=1"
"319"	"Putative acyl-CoA dehydrogenase OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_6012 PE=3 SV=1"
"320"	"Putative cobinamide kinase/cobinamide phosphate guanylyltransferase OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=cobU PE=4 SV=1"
"321"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_0222 PE=4 SV=1"
"322"	"Enoyl-CoA hydratase/isomerase OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_3139 PE=1 SV=1"
"323"	"Diaminopimelate epimerase OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=dapF PE=3 SV=1"
"324"	"Pyridoxamine 5-phosphate oxidase family protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_6526 PE=1 SV=1"
"325"	"Putative acetyltransferase OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEI_2823 PE=4 SV=1"
"326"	"D-erythrulose-4-phosphate isomerase 2 OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=derI2 PE=1 SV=1"
"327"	"Transcriptional regulator, GntR family protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_2453 PE=4 SV=1"
"328"	"Endo-type 6-aminohexanoate oligomer hydrolase OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_4908 PE=4 SV=1"
"329"	"Transcriptional repressor, CopY family protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_3630 PE=4 SV=1"
"330"	"Periplasmic binding proteins and sugar binding domain of the LacI family protein, putative OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_6044 PE=4 SV=1"
"331"	"Putative acyl-CoA dehydrogenase OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_4833 PE=3 SV=1"
"332"	"Dihydrodipicolinate reductase, N-terminus domain protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=dapB PE=4 SV=1"
"333"	"3-methyl-2-oxobutanoate hydroxymethyltransferase OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=panB PE=3 SV=1"
"334"	"Carnitinyl-CoA dehydratase OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_2227 PE=3 SV=1"
"335"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_2192 PE=4 SV=1"
"336"	"ATP-dependent 6-phosphofructokinase OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=pfkA PE=3 SV=1"
"337"	"Allophanate hydrolase OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=atzF PE=4 SV=1"
"338"	"HD domain protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_0890 PE=4 SV=1"
"339"	"Coenzyme B12-dependent glycerol dehydrogenase small subunit OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_1546 PE=4 SV=1"
"340"	"Pyridoxamine 5-phosphate oxidase family protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_1668 PE=4 SV=1"
"341"	"Isovaleryl-CoA dehydrogenase OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_1991 PE=1 SV=1"
"342"	"Metallo-beta-lactamase superfamily protein, putative OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_6278 PE=4 SV=1"
"343"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_1758 PE=4 SV=1"
"344"	"Transcriptional regulator, XRE family protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_0918 PE=4 SV=1"
"345"	"Beta-lactamase related protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_6194 PE=4 SV=1"
"346"	"GntR-family protein transcriptional regulator OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_2104 PE=4 SV=1"
"347"	"Conserved domain protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_3141 PE=4 SV=1"
"348"	"HpcH/HpaI aldolase/citrate lyase family protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_4713 PE=3 SV=1"
"349"	"Transcriptional regulator, GntR family protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_0480 PE=4 SV=1"
"350"	"DNA binding domain, excisionase family protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_0944 PE=4 SV=1"
"351"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_6615 PE=4 SV=1"
"352"	"Putative formamidopyrimidine-DNA glycosylase OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_4683 PE=3 SV=1"
"353"	"1-phosphofructokinase OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_0086 PE=3 SV=1"
"354"	"Putative ribosome small subunit-dependent GTPase RsgA OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_1889 PE=3 SV=1"
"355"	"Acetyl-CoA acetyltransferase OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_5996 PE=3 SV=1"
"356"	"Transcriptional regulator, TetR family protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_0712 PE=4 SV=1"
"357"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_2620 PE=4 SV=1"
"358"	"Nitrilase/cyanide hydratase and apolipoprotein N-acyltransferase OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_1120 PE=4 SV=1"
"359"	"Anti-sigma factor antagonist OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_6541 PE=3 SV=1"
"360"	"Transcriptional regulatory protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_6731 PE=4 SV=1"
"361"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_0337 PE=4 SV=1"
"362"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_6475 PE=4 SV=1"
"363"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_6158 PE=4 SV=1"
"364"	"Ethanolamine ammonia-lyase, large subunit OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=eutB PE=4 SV=1"
"365"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_1577 PE=4 SV=1"
"366"	"Mandelate racemase/muconate lactonizing enzyme OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_0126 PE=4 SV=1"
"367"	"Transcriptional regulator, TetR family protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_5597 PE=4 SV=1"
"368"	"Short-chain dehydrogenase/reductase SDR OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_1760 PE=3 SV=1"
"369"	"tRNA pseudouridine synthase A OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=truA PE=3 SV=1"
"370"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_2957 PE=4 SV=1"
"371"	"PHP domain protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_6445 PE=4 SV=1"
"372"	"Transcriptional regulator, GntR family protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_2910 PE=4 SV=1"
"373"	"UPF0301 protein MSMEG_6921/MSMEI_6732 OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_6921 PE=3 SV=1"
"374"	"Anti-sigma-factor antagonist OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEI_0570 PE=4 SV=1"
"375"	"Sugar kinase, ribokinase family protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_4661 PE=4 SV=1"
"376"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_3435 PE=4 SV=1"
"377"	"Protozoan/cyanobacterial globin family protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_4695 PE=4 SV=1"
"378"	"Haloalkane dehalogenase 1 OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_6314 PE=4 SV=1"
"379"	"DNA-binding protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_3121 PE=4 SV=1"
"380"	"Methyltransferase type 11 OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_1005 PE=4 SV=1"
"381"	"Type I antifreeze protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_5479 PE=4 SV=1"
"382"	"Glucose-6-phosphate 1-dehydrogenase OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=zwf PE=1 SV=1"
"383"	"NAD dependent epimerase/dehydratase family protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_2956 PE=4 SV=1"
"384"	"N-acetyltransferase Ats1 OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_1924 PE=4 SV=1"
"385"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_5601 PE=4 SV=1"
"386"	"Clp amino terminal domain protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_2792 PE=4 SV=1"
"387"	"YbaK/prolyl-tRNA synthetase associated region OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_5671 PE=4 SV=1"
"388"	"Dihydrofolate reductase OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=folA PE=3 SV=1"
"389"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_0901 PE=4 SV=1"
"390"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_4567 PE=4 SV=1"
"391"	"Acyl-CoA dehydrogenase family protein member 8 OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_1497 PE=3 SV=1"
"392"	"Transcriptional regulator OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_5566 PE=4 SV=1"
"393"	"GntR family protein transcriptional regulator OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_2531 PE=4 SV=1"
"394"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_3977 PE=4 SV=1"
"395"	"4-hydroxybutyrate coenzyme A transferase OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_6310 PE=4 SV=1"
"396"	"Oxidoreductase, short chain dehydrogenase/reductase family protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_6753 PE=1 SV=1"
"397"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_0231 PE=4 SV=1"
"398"	"Short chain dehydrogenase OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_6000 PE=4 SV=1"
"399"	"Ribosomal RNA small subunit methyltransferase G OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=rsmG PE=3 SV=1"
"400"	"TetR-family protein transcriptional regulator OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_1700 PE=4 SV=1"
"401"	"Glucitol operon repressor OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_0087 PE=4 SV=1"
"402"	"Oxidoreductase, FAD-linked OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_0451 PE=4 SV=1"
"403"	"Limonene 1,2-monooxygenase OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_6107 PE=4 SV=1"
"404"	"GntR-family protein transcriptional regulator OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_5375 PE=4 SV=1"
"405"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_0597 PE=4 SV=1"
"406"	"Leucine-responsive regulatory protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_1763 PE=4 SV=1"
"407"	"4-carboxymuconolactone decarboxylase OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_6150 PE=4 SV=1"
"408"	"Histidine N-alpha-methyltransferase OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=egtD PE=1 SV=1"
"409"	"Oxidoreductase, molybdopterin-binding subunit OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_0685 PE=4 SV=1"
"410"	"Putative transcriptional regulator family protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_3013 PE=4 SV=1"
"411"	"Peptidase C26 OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_2596 PE=4 SV=1"
"412"	"DNA-binding protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_4648 PE=4 SV=1"
"413"	"IS1549, transposase OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_0074 PE=4 SV=1"
"414"	"5-oxoprolinase (ATP-hydrolyzing) OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEI_3879 PE=4 SV=1"
"415"	"Putative NagC regulator OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_0316 PE=4 SV=1"
"416"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_2998 PE=4 SV=1"
"417"	"Dihydrodipicolinate reductase OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=dapB PE=4 SV=1"
"418"	"Zinc-binding alcohol dehydrogenase OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_4064 PE=4 SV=1"
"419"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_4922 PE=4 SV=1"
"420"	"Antitoxin VapB OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=vapB PE=1 SV=1"
"421"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_5865 PE=4 SV=1"
"422"	"2-nitropropane dioxygenase, NPD OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_0992 PE=4 SV=1"
"423"	"RsbW protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_1787 PE=4 SV=1"
"424"	"Enoyl-CoA hydratase OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_1388 PE=1 SV=1"
"425"	"Short chain dehydrogenase OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_1157 PE=4 SV=1"
"426"	"3-5 exoribonuclease OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_4245 PE=3 SV=1"
"427"	"FAD dependent oxidoreductase OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_0670 PE=4 SV=1"
"428"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_1531 PE=4 SV=1"
"429"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_1783 PE=4 SV=1"
"430"	"TetR-family protein transcriptional regulator OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_4022 PE=4 SV=1"
"431"	"Ferric uptake regulation protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_4487 PE=3 SV=1"
"432"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEI_6264 PE=4 SV=1"
"433"	"Acyl-CoA dehydrogenase OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_3783 PE=3 SV=1"
"434"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_2246 PE=4 SV=1"
"435"	"L-carnitine dehydratase/bile acid-inducible protein F OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_4834 PE=4 SV=1"
"436"	"Probable serine/threonine-protein kinase PknB OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_5437 PE=4 SV=1"
"437"	"Butyryl-CoA dehydrogenase OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_4076 PE=3 SV=1"
"438"	"Translation initiation inhibitor OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_2454 PE=4 SV=1"
"439"	"Aldehyde dehydrogenase OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_0327 PE=4 SV=1"
"440"	"Iron repressor protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_2652 PE=4 SV=1"
"441"	"Putative transcriptional regulator OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_4449 PE=4 SV=1"
"442"	"RNA polymerase sigma-70 factor, TIGR02957 family protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_5444 PE=3 SV=1"
"443"	"AraC-family protein transcriptional regulator OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_2590 PE=4 SV=1"
