"x"
"1"	"Virulence factor Mce family protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_0134 PE=4 SV=1"
"2"	"Putative thymidilate kinase OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG1875 PE=4 SV=1"
"3"	"Amidohydrolase 2 OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_1975 PE=4 SV=1"
"4"	"Cell envelope-related transcriptional attenuator OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEI_5621 PE=4 SV=1"
"5"	"Invasin 1 OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_3146 PE=4 SV=1"
"6"	"TrnB2 protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_5901 PE=4 SV=1"
"7"	"Non-ribosomal peptide synthetase OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_4896 PE=4 SV=1"
"8"	"Recombination protein RecR OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=recR PE=3 SV=1"
"9"	"LprO protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_0210 PE=4 SV=1"
"10"	"UPF0061 protein MSMEG_2445/MSMEI_2384 OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_2445 PE=3 SV=1"
"11"	"MmpL5 protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_4383 PE=4 SV=1"
"12"	"NAD dependent epimerase/dehydratase family protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_4034 PE=4 SV=1"
"13"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_6255 PE=4 SV=1"
"14"	"Aminotransferase, class V family protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_6591 PE=4 SV=1"
"15"	"Transcriptional regulatory protein PadR OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_0469 PE=4 SV=1"
"16"	"Two-component system, regulatory protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_6236 PE=4 SV=1"
"17"	"DNA polymerase IV OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=dinB PE=3 SV=1"
"18"	"Beta-lactamase OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_3378 PE=4 SV=1"
"19"	"Tyrosine recombinase XerD OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=xerD PE=3 SV=1"
"20"	"Two-component system sensor kinase OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_2804 PE=4 SV=1"
"21"	"ROK family protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_0932 PE=4 SV=1"
"22"	"NAD-dependent protein deacetylase OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=cobB PE=3 SV=1"
"23"	"Transcriptional regulator OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_1542 PE=4 SV=1"
"24"	"Methylase, putative OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_1771 PE=4 SV=1"
"25"	"DNA repair exonuclease OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_5004 PE=4 SV=1"
"26"	"Radical SAM domain protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_1423 PE=4 SV=1"
"27"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_1188 PE=4 SV=1"
"28"	"Branched chain amino acid transport ATP-binding protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_6876 PE=4 SV=1"
"29"	"Bacterial regulatory protein, GntR family protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_0895 PE=4 SV=1"
"30"	"ATP-dependent DNA helicase OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_1943 PE=3 SV=1"
"31"	"ATP/GTP-binding protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_1640 PE=4 SV=1"
"32"	"Clavaldehyde dehydrogenase OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_5569 PE=3 SV=1"
"33"	"Hercynine oxygenase OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=egtB PE=1 SV=1"
"34"	"Regulatory protein, LacI OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_2636 PE=4 SV=1"
"35"	"Regulatory protein, putative OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_3975 PE=4 SV=1"
"36"	"Cob(II)yrinic acid a,c-diamide reductase OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=bluB PE=4 SV=1"
"37"	"Regulatory protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_2447 PE=4 SV=1"
"38"	"ATPase component of ABC transporters with duplicated ATPase domains OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_6748 PE=4 SV=1"
"39"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEI_0822 PE=4 SV=1"
"40"	"Acyl-CoA thioesterase OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_2470 PE=4 SV=1"
"41"	"2-dehydropantoate 2-reductase OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_2919 PE=4 SV=1"
"42"	"Ribosyldihydronicotinamide dehydrogenase (Quinone) OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_0284 PE=4 SV=1"
"43"	"AsnC-family protein transcriptional regulator OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_1415 PE=4 SV=1"
"44"	"MmpL4 protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_0576 PE=4 SV=1"
"45"	"LysR-family protein transcriptional regulator OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_2797 PE=4 SV=1"
"46"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_2270 PE=4 SV=1"
"47"	"Hydrolase, putative OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_2902 PE=4 SV=1"
"48"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_0926 PE=4 SV=1"
"49"	"Oxidoreductase OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_6747 PE=4 SV=1"
"50"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_6240 PE=4 SV=1"
"51"	"Acetate operon repressor OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_5475 PE=4 SV=1"
"52"	"Sensor histidine kinase OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_1493 PE=4 SV=1"
"53"	"ATP-dependent dethiobiotin synthetase BioD OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=bioD PE=3 SV=1"
"54"	"Phosphatase YfbT OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_1707 PE=4 SV=1"
"55"	"Transcriptional regulatory protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_5306 PE=4 SV=1"
"56"	"NADH-quinone oxidoreductase, F subunit OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=nuoF PE=4 SV=1"
"57"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_6607 PE=4 SV=1"
"58"	"Metal-dependent phosphohydrolase, HD subdomain OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_3357 PE=4 SV=1"
"59"	"Hydrolase OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_3336 PE=4 SV=1"
"60"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_4933 PE=4 SV=1"
"61"	"UbiE/COQ5 methyltransferase OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_1893 PE=4 SV=1"
"62"	"Carbamoyltransferase OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=hypF PE=3 SV=1"
"63"	"Pyruvate kinase OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=pyk PE=3 SV=1"
"64"	"Short chain dehydrogenase OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_5584 PE=4 SV=1"
"65"	"[NAD+] benzaldehyde dehydrogenase OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_4165 PE=3 SV=1"
"66"	"Tagatose-1,6-bisphosphate aldolase GatY OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_1375 PE=3 SV=1"
"67"	"Putative oxidoreductase YdbC OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_2475 PE=4 SV=1"
"68"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_4399 PE=4 SV=1"
"69"	"Tetratricopeptide repeat family protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_3802 PE=4 SV=1"
"70"	"Cobalamin synthesis protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_1123 PE=4 SV=1"
"71"	"DNA polymerase III subunit epsilon OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_6275 PE=4 SV=1"
"72"	"Short chain dehydrogenase OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_1114 PE=3 SV=1"
"73"	"3-hydroxyacyl-CoA dehydrogenase type-2 OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_2279 PE=3 SV=1"
"74"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_1778 PE=4 SV=1"
"75"	"Acyl-CoA dehydrogenase OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEI_3985 PE=4 SV=1"
"76"	"Two component sensor histidine kinase Devs OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=devS PE=4 SV=1"
"77"	"Ribonuclease HII OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=rnhB PE=3 SV=1"
"78"	"Nitrilotriacetate monooxygenase component A OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=ssuD PE=4 SV=1"
"79"	"Short-chain dehydrogenase/reductase SDR OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_3302 PE=3 SV=1"
"80"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_0558 PE=4 SV=1"
"81"	"Glutamine synthetase, type III OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=glnT PE=3 SV=1"
"82"	"Hypothetical cytosolic protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_1280 PE=4 SV=1"
"83"	"Transcriptional regulator OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_1902 PE=4 SV=1"
"84"	"DNA-binding protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_4648 PE=4 SV=1"
"85"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_0344 PE=4 SV=1"
"86"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_6936 PE=4 SV=1"
"87"	"Oxidoreductase OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_6859 PE=3 SV=1"
"88"	"FAD dependent oxidoreductase OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_1649 PE=4 SV=1"
"89"	"ABC transporter permease protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_2635 PE=3 SV=1"
"90"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_1856 PE=4 SV=1"
"91"	"LprB protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_1396 PE=4 SV=1"
"92"	"DNA-binding HTH domain containing protein, putative OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_1901 PE=4 SV=1"
"93"	"Transcriptional regulator, GntR family protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_6789 PE=4 SV=1"
"94"	"Putative cytochrome P450 123 OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_5038 PE=3 SV=1"
"95"	"Uncharacterized protein MSMEG_1279/MSMEI_1241 OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_1279 PE=2 SV=1"
"96"	"Transcriptional regulator, TetR family protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_0148 PE=4 SV=1"
"97"	"4-carboxymuconolactone decarboxylase OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_6150 PE=4 SV=1"
"98"	"Tagatose-1,6-bisphosphate aldolase GatY OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_0898 PE=3 SV=1"
"99"	"MarR-family protein transcriptional regulator OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_2405 PE=4 SV=1"
"100"	"Cytochrome P450-terp OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_1429 PE=3 SV=1"
"101"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_1870 PE=4 SV=1"
"102"	"3-oxoadipate enol-lactonase OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=pcaD PE=4 SV=1"
"103"	"Glycosyl transferase, family protein 2 OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_0995 PE=4 SV=1"
"104"	"Respiratory nitrate reductase, gamma subunit OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=narI PE=4 SV=1"
