"x"
"1"	"Putative thymidilate kinase OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG1875 PE=4 SV=1"
"2"	"Amidohydrolase 2 OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_1975 PE=4 SV=1"
"3"	"Invasin 1 OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_3146 PE=4 SV=1"
"4"	"Recombination protein RecR OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=recR PE=3 SV=1"
"5"	"Aminotransferase, class V family protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_6591 PE=4 SV=1"
"6"	"UPF0061 protein MSMEG_2445/MSMEI_2384 OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_2445 PE=3 SV=1"
"7"	"NAD dependent epimerase/dehydratase family protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_4034 PE=4 SV=1"
"8"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_6255 PE=4 SV=1"
"9"	"Beta-lactamase OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_3378 PE=4 SV=1"
"10"	"Two-component system, regulatory protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_6236 PE=4 SV=1"
"11"	"Transcriptional regulatory protein PadR OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_0469 PE=4 SV=1"
"12"	"Transcriptional regulator OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_1542 PE=4 SV=1"
"13"	"Two-component system sensor kinase OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_2804 PE=4 SV=1"
"14"	"DNA polymerase IV OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=dinB PE=3 SV=1"
"15"	"ROK family protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_0932 PE=4 SV=1"
"16"	"L-aspartate oxidase OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=nadB PE=3 SV=1"
"17"	"NAD-dependent protein deacetylase OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=cobB PE=3 SV=1"
"18"	"DNA repair exonuclease OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_5004 PE=4 SV=1"
"19"	"Cytochrome P450-terp OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_1429 PE=3 SV=1"
"20"	"Branched chain amino acid transport ATP-binding protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_6876 PE=4 SV=1"
"21"	"Ribosyldihydronicotinamide dehydrogenase (Quinone) OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_0284 PE=4 SV=1"
"22"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEI_2733 PE=4 SV=1"
"23"	"ATP/GTP-binding protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_1640 PE=4 SV=1"
"24"	"Acyl-CoA thioesterase OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_2470 PE=4 SV=1"
"25"	"Clavaldehyde dehydrogenase OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_5569 PE=3 SV=1"
"26"	"Hercynine oxygenase OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=egtB PE=1 SV=1"
"27"	"[NAD+] benzaldehyde dehydrogenase OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_4165 PE=3 SV=1"
"28"	"Crossover junction endodeoxyribonuclease RuvC OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=ruvC PE=3 SV=1"
"29"	"Regulatory protein, LacI OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_2636 PE=4 SV=1"
"30"	"Cobalt transport protein ATP-binding subunit OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_2610 PE=4 SV=1"
"31"	"LysR-family protein transcriptional regulator OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_2797 PE=4 SV=1"
"32"	"Cob(II)yrinic acid a,c-diamide reductase OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=bluB PE=4 SV=1"
"33"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEI_0822 PE=4 SV=1"
"34"	"Cell envelope-related function transcriptional attenuator common domain OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_0107 PE=4 SV=1"
"35"	"Transcriptional regulatory protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_5306 PE=4 SV=1"
"36"	"Sensor histidine kinase OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_1493 PE=4 SV=1"
"37"	"MmpL4 protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_0576 PE=4 SV=1"
"38"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_0926 PE=4 SV=1"
"39"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_6240 PE=4 SV=1"
"40"	"ATP-dependent dethiobiotin synthetase BioD OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=bioD PE=3 SV=1"
"41"	"Transcriptional regulator, GntR family protein, putative OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_6639 PE=4 SV=1"
"42"	"Phosphatase YfbT OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_1707 PE=4 SV=1"
"43"	"Short-chain dehydrogenase/reductase SDR OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_3302 PE=3 SV=1"
"44"	"Metal-dependent phosphohydrolase, HD subdomain OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_3357 PE=4 SV=1"
"45"	"UbiE/COQ5 methyltransferase OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_1893 PE=4 SV=1"
"46"	"Tetratricopeptide repeat family protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_3802 PE=4 SV=1"
"47"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_4933 PE=4 SV=1"
"48"	"Probable enoyl-CoA hydratase OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_2047 PE=4 SV=1"
"49"	"Probable ferredoxin/ferredoxin--NADP reductase OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_5681 PE=4 SV=1"
"50"	"Carbamoyltransferase OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=hypF PE=3 SV=1"
"51"	"Pyruvate kinase OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=pyk PE=3 SV=1"
"52"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_0842 PE=4 SV=1"
"53"	"Probable conserved integral membrane protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_4179 PE=4 SV=1"
"54"	"Nucleotidyltransferase domain protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_4018 PE=4 SV=1"
"55"	"Sensor histidine kinase OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_2915 PE=4 SV=1"
"56"	"Cobalamin synthesis protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_1123 PE=4 SV=1"
"57"	"BadF/BadG/BcrA/BcrD ATPase family protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_0191 PE=4 SV=1"
"58"	"3-hydroxyacyl-CoA dehydrogenase type-2 OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_2279 PE=3 SV=1"
"59"	"Nitrilotriacetate monooxygenase component A OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=ssuD PE=4 SV=1"
"60"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_6606 PE=4 SV=1"
"61"	"GntR-family protein transcriptional regulator OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_0454 PE=4 SV=1"
"62"	"Glutamine synthetase, type III OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=glnT PE=3 SV=1"
"63"	"Transcriptional regulator, LysR family protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_0104 PE=4 SV=1"
"64"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_0558 PE=4 SV=1"
"65"	"Alanine dehydrogenase/pyridine nucleotide transhydrogenase OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_0152 PE=1 SV=1"
"66"	"Transcriptional regulator, MarR family with acetyltransferase activity OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEI_2344 PE=4 SV=1"
"67"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_6936 PE=4 SV=1"
"68"	"Alkanesulfonate monooxygenase OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_4539 PE=4 SV=1"
"69"	"FAD dependent oxidoreductase OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_1649 PE=4 SV=1"
"70"	"Transcriptional regulator, GntR family protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_0179 PE=4 SV=1"
"71"	"Flavohemoprotein, putative OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_1336 PE=3 SV=1"
"72"	"Transcriptional regulator, XRE family protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_3525 PE=4 SV=1"
"73"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_2930 PE=4 SV=1"
"74"	"Putative cytochrome P450 123 OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_5038 PE=3 SV=1"
"75"	"Conserved integral membrane protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_2411 PE=4 SV=1"
"76"	"DNA-binding HTH domain containing protein, putative OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_1901 PE=4 SV=1"
"77"	"Monooxygenase, NtaA/SnaA/SoxA family protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_4389 PE=4 SV=1"
"78"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_1856 PE=4 SV=1"
"79"	"Glucosyl-3-phosphoglycerate synthase OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=gpgS PE=1 SV=1"
"80"	"Transcriptional regulator, TetR family protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_4622 PE=4 SV=1"
"81"	"Transcriptional regulator, TetR family protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_0148 PE=4 SV=1"
"82"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_5747 PE=4 SV=1"
"83"	"Tagatose-1,6-bisphosphate aldolase GatY OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_0898 PE=3 SV=1"
"84"	"Fumarylacetoacetate hydrolase family protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_2098 PE=4 SV=1"
"85"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_4720 PE=4 SV=1"
"86"	"IgiC, putative OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_4610 PE=4 SV=1"
"87"	"Putative transcriptional regulator OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_1168 PE=4 SV=1"
"88"	"DNA-binding protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_6729 PE=4 SV=1"
"89"	"AMP-dependent synthetase and ligase OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_0318 PE=4 SV=1"
"90"	"Putative regulatory protein, FmdB family protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_4368 PE=4 SV=1"
"91"	"Oxidoreductase OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_5466 PE=4 SV=1"
"92"	"Binding-protein-dependent transport systems inner membrane component OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEI_3550 PE=3 SV=1"
"93"	"Norsolorinic acid reductase OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_1751 PE=4 SV=1"
"94"	"Methyltransferase OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_3286 PE=4 SV=1"
"95"	"Permease of the major facilitator superfamily protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_4721 PE=4 SV=1"
"96"	"Respiratory nitrate reductase, gamma subunit OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=narI PE=4 SV=1"
"97"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_3718 PE=4 SV=1"
"98"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_1774 PE=4 SV=1"
"99"	"Putative HTH-type transcriptional regulator YnfL OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_1909 PE=4 SV=1"
"100"	"Polyketide synthase OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_4513 PE=3 SV=1"
"101"	"Hydrogenase expression/formation protein HypE OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=hypE PE=4 SV=1"
"102"	"Aspartate aminotransferase OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEI_3962 PE=4 SV=1"
"103"	"3-oxoacyl-[acyl-carrier-protein] reductase OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_4163 PE=4 SV=1"
"104"	"Metabolite/sugar transport protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_5559 PE=3 SV=1"
"105"	"Transcriptional regulator, AraC family protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_4655 PE=4 SV=1"
"106"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_5421 PE=4 SV=1"
"107"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_4596 PE=4 SV=1"
"108"	"Salicylate esterase OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_1797 PE=4 SV=1"
"109"	"Acyl-CoA dehydrogenase OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_4166 PE=3 SV=1"
"110"	"DeoR-family protein transcriptional regulator OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_1377 PE=4 SV=1"
"111"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_3686 PE=4 SV=1"
"112"	"Transcriptional regulator, HxlR family OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEI_2224 PE=4 SV=1"
