"x"
"1"	"Putative thymidilate kinase OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG1875 PE=4 SV=1"
"2"	"Amidohydrolase 2 OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_1975 PE=4 SV=1"
"3"	"Cell envelope-related transcriptional attenuator OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEI_5621 PE=4 SV=1"
"4"	"Invasin 1 OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_3146 PE=4 SV=1"
"5"	"Recombination protein RecR OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=recR PE=3 SV=1"
"6"	"UPF0061 protein MSMEG_2445/MSMEI_2384 OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_2445 PE=3 SV=1"
"7"	"NAD dependent epimerase/dehydratase family protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_4034 PE=4 SV=1"
"8"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_6255 PE=4 SV=1"
"9"	"Aminotransferase, class V family protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_6591 PE=4 SV=1"
"10"	"Transcriptional regulatory protein PadR OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_0469 PE=4 SV=1"
"11"	"Two-component system, regulatory protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_6236 PE=4 SV=1"
"12"	"DNA polymerase IV OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=dinB PE=3 SV=1"
"13"	"Beta-lactamase OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_3378 PE=4 SV=1"
"14"	"Tyrosine recombinase XerD OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=xerD PE=3 SV=1"
"15"	"Two-component system sensor kinase OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_2804 PE=4 SV=1"
"16"	"ROK family protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_0932 PE=4 SV=1"
"17"	"NAD-dependent protein deacetylase OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=cobB PE=3 SV=1"
"18"	"Transcriptional regulator OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_1542 PE=4 SV=1"
"19"	"Methylase, putative OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_1771 PE=4 SV=1"
"20"	"DNA repair exonuclease OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_5004 PE=4 SV=1"
"21"	"Radical SAM domain protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_1423 PE=4 SV=1"
"22"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_1188 PE=4 SV=1"
"23"	"Branched chain amino acid transport ATP-binding protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_6876 PE=4 SV=1"
"24"	"ATP/GTP-binding protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_1640 PE=4 SV=1"
"25"	"Clavaldehyde dehydrogenase OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_5569 PE=3 SV=1"
"26"	"Hercynine oxygenase OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=egtB PE=1 SV=1"
"27"	"Regulatory protein, LacI OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_2636 PE=4 SV=1"
"28"	"Regulatory protein, putative OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_3975 PE=4 SV=1"
"29"	"Cob(II)yrinic acid a,c-diamide reductase OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=bluB PE=4 SV=1"
"30"	"Regulatory protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_2447 PE=4 SV=1"
"31"	"ATPase component of ABC transporters with duplicated ATPase domains OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_6748 PE=4 SV=1"
"32"	"Acyl-CoA thioesterase OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_2470 PE=4 SV=1"
"33"	"2-dehydropantoate 2-reductase OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_2919 PE=4 SV=1"
"34"	"Ribosyldihydronicotinamide dehydrogenase (Quinone) OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_0284 PE=4 SV=1"
"35"	"MmpL4 protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_0576 PE=4 SV=1"
"36"	"LysR-family protein transcriptional regulator OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_2797 PE=4 SV=1"
"37"	"Hydrolase, putative OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_2902 PE=4 SV=1"
"38"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_0926 PE=4 SV=1"
"39"	"Oxidoreductase OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_6747 PE=4 SV=1"
"40"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_6240 PE=4 SV=1"
"41"	"Sensor histidine kinase OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_1493 PE=4 SV=1"
"42"	"ATP-dependent dethiobiotin synthetase BioD OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=bioD PE=3 SV=1"
"43"	"Phosphatase YfbT OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_1707 PE=4 SV=1"
"44"	"Transcriptional regulatory protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_5306 PE=4 SV=1"
"45"	"NADH-quinone oxidoreductase, F subunit OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=nuoF PE=4 SV=1"
"46"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_6607 PE=4 SV=1"
"47"	"Metal-dependent phosphohydrolase, HD subdomain OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_3357 PE=4 SV=1"
"48"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_4933 PE=4 SV=1"
"49"	"UbiE/COQ5 methyltransferase OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_1893 PE=4 SV=1"
"50"	"Carbamoyltransferase OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=hypF PE=3 SV=1"
"51"	"Pyruvate kinase OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=pyk PE=3 SV=1"
"52"	"[NAD+] benzaldehyde dehydrogenase OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_4165 PE=3 SV=1"
"53"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_4399 PE=4 SV=1"
"54"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_3475 PE=4 SV=1"
"55"	"Tetratricopeptide repeat family protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_3802 PE=4 SV=1"
"56"	"Cobalamin synthesis protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_1123 PE=4 SV=1"
"57"	"DNA polymerase III subunit epsilon OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_6275 PE=4 SV=1"
"58"	"Short chain dehydrogenase OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_1114 PE=3 SV=1"
"59"	"3-hydroxyacyl-CoA dehydrogenase type-2 OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_2279 PE=3 SV=1"
"60"	"Acyl-CoA dehydrogenase OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEI_3985 PE=4 SV=1"
"61"	"Nitrilotriacetate monooxygenase component A OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=ssuD PE=4 SV=1"
"62"	"Short-chain dehydrogenase/reductase SDR OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_3302 PE=3 SV=1"
"63"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_0558 PE=4 SV=1"
"64"	"Glutamine synthetase, type III OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=glnT PE=3 SV=1"
"65"	"Cell envelope-related function transcriptional attenuator common domain OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_0107 PE=4 SV=1"
"66"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_6936 PE=4 SV=1"
"67"	"Oxidoreductase OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_6859 PE=3 SV=1"
"68"	"FAD dependent oxidoreductase OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_1649 PE=4 SV=1"
"69"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_1856 PE=4 SV=1"
"70"	"DNA-binding HTH domain containing protein, putative OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_1901 PE=4 SV=1"
"71"	"Transcriptional regulator, GntR family protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_6789 PE=4 SV=1"
"72"	"Putative cytochrome P450 123 OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_5038 PE=3 SV=1"
"73"	"Transcriptional regulator, TetR family protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_0148 PE=4 SV=1"
"74"	"Tagatose-1,6-bisphosphate aldolase GatY OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_0898 PE=3 SV=1"
"75"	"MarR-family protein transcriptional regulator OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_2405 PE=4 SV=1"
"76"	"Cytochrome P450-terp OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_1429 PE=3 SV=1"
"77"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_1870 PE=4 SV=1"
"78"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_2930 PE=4 SV=1"
"79"	"3-oxoadipate enol-lactonase OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=pcaD PE=4 SV=1"
"80"	"Respiratory nitrate reductase, gamma subunit OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=narI PE=4 SV=1"
