"x"
"1"	"Probable membrane sugar transferase OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_1426 PE=4 SV=1"
"2"	"Hydrolase, alpha/beta fold family protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_4998 PE=4 SV=1"
"3"	"Cobalamin biosynthesis protein CobD OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=cobD PE=3 SV=1"
"4"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_5549 PE=4 SV=1"
"5"	"Peptidase, S9A/B/C families OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_0302 PE=4 SV=1"
"6"	"Transketolase, central region OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_2467 PE=4 SV=1"
"7"	"Carbon monoxide dehydrogenase subunit G (CoxG) family protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_0749 PE=4 SV=1"
"8"	"Fumarylacetoacetate OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_6588 PE=4 SV=1"
"9"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_1379 PE=4 SV=1"
"10"	"Dihydrokaempferol 4-reductase OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_6563 PE=4 SV=1"
"11"	"Fatty acid desaturase OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_1211 PE=4 SV=1"
"12"	"Metal-dependent hydrolase OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_3675 PE=4 SV=1"
"13"	"GAF modulated sigma54 specific transcriptional regulator, Fis family OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEI_4891 PE=4 SV=1"
"14"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEI_5532 PE=4 SV=1"
"15"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_3660 PE=4 SV=1"
"16"	"Putative colanic acid biosynthesis glycosyl transferase wcaI OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEI_5804 PE=4 SV=1"
"17"	"FAD dependent oxidoreductase OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_0664 PE=4 SV=1"
"18"	"Mycocerosic acid synthase OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_6767 PE=4 SV=1"
"19"	"Nucleoside-diphosphate sugar epimerase OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_3083 PE=4 SV=1"
"20"	"Carboxylesterase OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_1570 PE=4 SV=1"
"21"	"Probable conserved transmembrane protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_3579 PE=4 SV=1"
"22"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_0758 PE=4 SV=1"
"23"	"Pyruvate decarboxylase OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_5826 PE=3 SV=1"
"24"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_1592 PE=4 SV=1"
"25"	"Phenoxybenzoate dioxygenase beta subunit OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_3676 PE=4 SV=1"
"26"	"S-adenosyl-L-methionine-dependent methyltransferase OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_1501 PE=3 SV=1"
"27"	"Putative carbon monoxide dehydrogenase subunit G OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_5881 PE=4 SV=1"
"28"	"Branched-chain amino acid transport system ATP-binding protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_6877 PE=4 SV=1"
"29"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEI_1578 PE=4 SV=1"
"30"	"Carbon monoxide dehydrogenase subunit G (CoxG) superfamily protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_2455 PE=4 SV=1"
"31"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_3909 PE=4 SV=1"
"32"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_3156 PE=4 SV=1"
"33"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_6059 PE=4 SV=1"
"34"	"Regulatory protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_3290 PE=4 SV=1"
"35"	"Putative transcriptional regulator OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_2260 PE=4 SV=1"
"36"	"YceI like family protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_2065 PE=3 SV=1"
"37"	"Dehydrogenase OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_6818 PE=4 SV=1"
"38"	"Transmembrane transport protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_0357 PE=4 SV=1"
"39"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEI_5812 PE=4 SV=1"
"40"	"Nitrate reductase, alpha subunit OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_5140 PE=3 SV=1"
"41"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_5919 PE=4 SV=1"
"42"	"Ribose transport ATP-binding protein RbsA OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_4170 PE=4 SV=1"
"43"	"Possible conserved transmembrane protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_4218 PE=4 SV=1"
"44"	"Transcriptional regulator, TetR family protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_2153 PE=4 SV=1"
"45"	"Tetratricopeptide repeat family protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_4339 PE=4 SV=1"
"46"	"Acyl-CoA dehydrogenase OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_4113 PE=4 SV=1"
"47"	"Transporter, major facilitator family protein, putative OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_0449 PE=3 SV=1"
"48"	"Two component transcriptional regulatory protein devr OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_3944 PE=4 SV=1"
"49"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_3374 PE=4 SV=1"
"50"	"Ferric enterobactin transport ATP-binding protein FepC OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_0015 PE=4 SV=1"
"51"	"C-5 sterol desaturase OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_3666 PE=4 SV=1"
"52"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_2341 PE=4 SV=1"
"53"	"Integral membrane protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_3631 PE=3 SV=1"
"54"	"Dehydrogenase/reductase SDR family protein member 10 OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_2535 PE=4 SV=1"
"55"	"Amino acid permease OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_1412 PE=4 SV=1"
"56"	"ISMsm5, transposase OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_0547 PE=4 SV=1"
"57"	"Inner membrane ABC transporter permease protein YjfF OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_1709 PE=3 SV=1"
"58"	"Glycosyltransferase family protein 28 OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_4740 PE=4 SV=1"
"59"	"Alpha/beta hydrolase, putative OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_6586 PE=4 SV=1"
"60"	"Probable transcriptional regulator, AraC family protein, putative OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_6356 PE=4 SV=1"
"61"	"Oxidoreductase OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_3318 PE=4 SV=1"
"62"	"Xanthine/uracil permeases family protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_1293 PE=4 SV=1"
"63"	"Alkane 1-monooxygenase OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_1839 PE=4 SV=1"
"64"	"Na+/H+ antiporter OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_5825 PE=4 SV=1"
"65"	"Transporter, major facilitator family protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_5347 PE=4 SV=1"
"66"	"Acetamidase/Formamidase family protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_5358 PE=4 SV=1"
"67"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_0857 PE=4 SV=1"
"68"	"ABC transporter ATP-binding protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_4761 PE=3 SV=1"
"69"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_5998 PE=4 SV=1"
"70"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_4335 PE=4 SV=1"
"71"	"ABC transporter, substrate binding protein [nitrate/sulfonate], putative OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_2099 PE=4 SV=1"
"72"	"Integral membrane protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_0419 PE=4 SV=1"
"73"	"Amino acid permease OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_0279 PE=4 SV=1"
"74"	"Membrane protein, TerC family protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_6136 PE=4 SV=1"
"75"	"Hydrogen:quinone oxidoreductase OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_2719 PE=4 SV=1"
"76"	"Permease of the major facilitator superfamily protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_2137 PE=4 SV=1"
"77"	"Putative sialic acid transporter OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_0875 PE=4 SV=1"
"78"	"Integral membrane transport protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_0896 PE=4 SV=1"
"79"	"MalF-type ABC sugar transport systems permease component OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEI_0493 PE=3 SV=1"
"80"	"Isonitrile hydratase, putative OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_1107 PE=4 SV=1"
"81"	"AraC-family transcriptional regulator OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEI_5925 PE=4 SV=1"
"82"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_5928 PE=4 SV=1"
"83"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_5529 PE=4 SV=1"
"84"	"Putative diol dehydratase reactivation protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_6318 PE=4 SV=1"
"85"	"ABC transporter ATP-binding protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_2633 PE=4 SV=1"
"86"	"Rhomboid family protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_4904 PE=4 SV=1"
"87"	"Probable conserved transmembrane protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_3946 PE=4 SV=1"
"88"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_6811 PE=4 SV=1"
"89"	"Membrane-bound oxidoreductase OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_2278 PE=4 SV=1"
"90"	"Fe uptake system integral membrane protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_6063 PE=3 SV=1"
"91"	"Ribose transport system permease protein RbsC OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_3090 PE=3 SV=1"
