"x"
"1"	"Probable membrane sugar transferase OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_1426 PE=4 SV=1"
"2"	"NAD(P) transhydrogenase subunit beta OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=pntB PE=3 SV=1"
"3"	"Hydrolase, alpha/beta fold family protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_4998 PE=4 SV=1"
"4"	"Cobalamin biosynthesis protein CobD OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=cobD PE=3 SV=1"
"5"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_0613 PE=4 SV=1"
"6"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_5549 PE=4 SV=1"
"7"	"Peptidase, S9A/B/C families OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_0302 PE=4 SV=1"
"8"	"Conserved hypothetical integral membrane protein Yrbe1b OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=yrbE4B PE=4 SV=1"
"9"	"Transketolase, central region OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_2467 PE=4 SV=1"
"10"	"Carbon monoxide dehydrogenase subunit G (CoxG) family protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_0749 PE=4 SV=1"
"11"	"Putative oxidoreductase YqjQ OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_0771 PE=3 SV=1"
"12"	"Fumarylacetoacetate OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_6588 PE=4 SV=1"
"13"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_1379 PE=4 SV=1"
"14"	"Dihydrokaempferol 4-reductase OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_6563 PE=4 SV=1"
"15"	"Oxidoreductase, 2-nitropropane dioxygenase family protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_6004 PE=4 SV=1"
"16"	"Fatty acid desaturase OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_1211 PE=4 SV=1"
"17"	"Metal-dependent hydrolase OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_3675 PE=4 SV=1"
"18"	"GAF modulated sigma54 specific transcriptional regulator, Fis family OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEI_4891 PE=4 SV=1"
"19"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEI_5532 PE=4 SV=1"
"20"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_3660 PE=4 SV=1"
"21"	"Putative colanic acid biosynthesis glycosyl transferase wcaI OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEI_5804 PE=4 SV=1"
"22"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_3542 PE=4 SV=1"
"23"	"Conserved membrane protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEI_5921 PE=4 SV=1"
"24"	"FAD dependent oxidoreductase OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_0664 PE=4 SV=1"
"25"	"Mycocerosic acid synthase OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_6767 PE=4 SV=1"
"26"	"Nucleoside-diphosphate sugar epimerase OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_3083 PE=4 SV=1"
"27"	"Carboxylesterase OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_1570 PE=4 SV=1"
"28"	"Probable conserved transmembrane protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_3579 PE=4 SV=1"
"29"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_0758 PE=4 SV=1"
"30"	"Pyruvate decarboxylase OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_5826 PE=3 SV=1"
"31"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_1592 PE=4 SV=1"
"32"	"Phenoxybenzoate dioxygenase beta subunit OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_3676 PE=4 SV=1"
"33"	"S-adenosyl-L-methionine-dependent methyltransferase OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_1501 PE=3 SV=1"
"34"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_5205 PE=4 SV=1"
"35"	"Putative carbon monoxide dehydrogenase subunit G OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_5881 PE=4 SV=1"
"36"	"Integral membrane protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_6221 PE=4 SV=1"
"37"	"Branched-chain amino acid transport system ATP-binding protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_6877 PE=4 SV=1"
"38"	"Carbon monoxide dehydrogenase subunit G (CoxG) superfamily protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_2455 PE=4 SV=1"
"39"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_3909 PE=4 SV=1"
"40"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_5767 PE=4 SV=1"
"41"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_3156 PE=4 SV=1"
"42"	"Probable serine/threonine-protein kinase PknH, putative OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_4595 PE=4 SV=1"
"43"	"Pentachlorophenol 4-monooxygenase OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_1699 PE=4 SV=1"
"44"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_6059 PE=4 SV=1"
"45"	"Regulatory protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_3290 PE=4 SV=1"
"46"	"YceI like family protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_2065 PE=3 SV=1"
"47"	"Probable conserved transmembrane protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_1817 PE=4 SV=1"
"48"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_4898 PE=4 SV=1"
"49"	"Dehydrogenase OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_6818 PE=4 SV=1"
"50"	"Transmembrane transport protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_0357 PE=4 SV=1"
"51"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEI_5812 PE=4 SV=1"
"52"	"Selenocysteine-specific translation elongation factor OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=selB PE=4 SV=1"
"53"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_1111 PE=4 SV=1"
"54"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_5997 PE=4 SV=1"
"55"	"Nitrate reductase, alpha subunit OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_5140 PE=3 SV=1"
"56"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_5919 PE=4 SV=1"
"57"	"Ribose transport ATP-binding protein RbsA OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_4170 PE=4 SV=1"
"58"	"Integral membrane protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_6216 PE=4 SV=1"
"59"	"Possible conserved transmembrane protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_4218 PE=4 SV=1"
"60"	"Transcriptional regulator, TetR family protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_2153 PE=4 SV=1"
"61"	"ABC transporter ATP-binding protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_2978 PE=4 SV=1"
"62"	"Tetratricopeptide repeat family protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_4339 PE=4 SV=1"
"63"	"Transcriptional regulator, LuxR family protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_5651 PE=4 SV=1"
"64"	"Acyl-CoA dehydrogenase OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_4113 PE=4 SV=1"
"65"	"Transporter, major facilitator family protein, putative OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_0449 PE=3 SV=1"
"66"	"Glycerol-3-phosphate dehydrogenase OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_4332 PE=3 SV=1"
"67"	"Two component transcriptional regulatory protein devr OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_3944 PE=4 SV=1"
"68"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_3157 PE=4 SV=1"
"69"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_3374 PE=4 SV=1"
"70"	"Ferric enterobactin transport ATP-binding protein FepC OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_0015 PE=4 SV=1"
"71"	"C-5 sterol desaturase OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_3666 PE=4 SV=1"
"72"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_2341 PE=4 SV=1"
"73"	"NADH-quinone oxidoreductase subunit C OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=nuoC PE=3 SV=1"
"74"	"Integral membrane protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_3631 PE=3 SV=1"
"75"	"Putative zinc metalloprotease Rip2 OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=rip2 PE=3 SV=1"
"76"	"Dehydrogenase/reductase SDR family protein member 10 OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_2535 PE=4 SV=1"
"77"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_0966 PE=4 SV=1"
"78"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_5503 PE=4 SV=1"
"79"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_3196 PE=4 SV=1"
"80"	"Amino acid permease OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_1412 PE=4 SV=1"
"81"	"ISMsm5, transposase OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_0547 PE=4 SV=1"
"82"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_4679 PE=4 SV=1"
"83"	"Inner membrane ABC transporter permease protein YjfF OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_1709 PE=3 SV=1"
"84"	"Adenosylcobinamide-GDP ribazoletransferase OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=cobS PE=3 SV=1"
"85"	"Glycosyltransferase family protein 28 OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_4740 PE=4 SV=1"
"86"	"Cell cycle protein, FtsW/RodA/SpoVE family protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_0032 PE=3 SV=1"
"87"	"Chloride channel OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_6465 PE=4 SV=1"
"88"	"Inner membrane permease YgbN OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_0452 PE=4 SV=1"
"89"	"Alpha/beta hydrolase, putative OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_6586 PE=4 SV=1"
"90"	"Integral membrane protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_5165 PE=4 SV=1"
"91"	"Probable transcriptional regulator, AraC family protein, putative OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_6356 PE=4 SV=1"
"92"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_1518 PE=4 SV=1"
"93"	"Oxidoreductase OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_3318 PE=4 SV=1"
"94"	"Xanthine/uracil permeases family protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_1293 PE=4 SV=1"
"95"	"SAM-dependent methyltransferase OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_1050 PE=4 SV=1"
"96"	"Alkane 1-monooxygenase OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_1839 PE=4 SV=1"
"97"	"Na+/H+ antiporter OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_5825 PE=4 SV=1"
"98"	"Transporter, major facilitator family protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_5347 PE=4 SV=1"
"99"	"Acetamidase/Formamidase family protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_5358 PE=4 SV=1"
"100"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_0857 PE=4 SV=1"
"101"	"ABC transporter ATP-binding protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_4761 PE=3 SV=1"
"102"	"Inner membrane permease YgbN OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_3789 PE=4 SV=1"
"103"	"Ectoine/hydroxyectoine ABC transporter, permease protein EhuC OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=ehuC PE=3 SV=1"
"104"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_5998 PE=4 SV=1"
"105"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_4335 PE=4 SV=1"
"106"	"ABC transporter, substrate binding protein [nitrate/sulfonate], putative OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_2099 PE=4 SV=1"
"107"	"Integral membrane protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_0419 PE=4 SV=1"
"108"	"Amino acid permease OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_0279 PE=4 SV=1"
"109"	"Membrane protein, TerC family protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_6136 PE=4 SV=1"
"110"	"Hydrogen:quinone oxidoreductase OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_2719 PE=4 SV=1"
"111"	"D-galactonate transporter OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_6178 PE=4 SV=1"
"112"	"Membrane protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_6372 PE=4 SV=1"
"113"	"LacI-family protein transcriptional regulator OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_2954 PE=4 SV=1"
"114"	"MATE efflux family protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_2631 PE=4 SV=1"
"115"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_3331 PE=4 SV=1"
"116"	"Permease of the major facilitator superfamily protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_2137 PE=4 SV=1"
"117"	"Putative sialic acid transporter OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_0875 PE=4 SV=1"
"118"	"Integral membrane transport protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_0896 PE=4 SV=1"
"119"	"MalF-type ABC sugar transport systems permease component OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEI_0493 PE=3 SV=1"
"120"	"Glycerol-phosphate porter OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_0508 PE=3 SV=1"
"121"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEI_5352 PE=4 SV=1"
"122"	"Isonitrile hydratase, putative OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_1107 PE=4 SV=1"
"123"	"Polyamine-transporting ATPase OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_0662 PE=3 SV=1"
"124"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_5212 PE=4 SV=1"
"125"	"AraC-family transcriptional regulator OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEI_5925 PE=4 SV=1"
"126"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_5928 PE=4 SV=1"
"127"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_5529 PE=4 SV=1"
"128"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_5264 PE=4 SV=1"
"129"	"Putative diol dehydratase reactivation protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_6318 PE=4 SV=1"
"130"	"Cell division protein CrgA OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=crgA PE=3 SV=1"
"131"	"ABC transporter ATP-binding protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_2633 PE=4 SV=1"
"132"	"Rhomboid family protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_4904 PE=4 SV=1"
"133"	"Probable conserved transmembrane protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_3946 PE=4 SV=1"
"134"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_2084 PE=4 SV=1"
"135"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_6811 PE=4 SV=1"
"136"	"Membrane-bound oxidoreductase OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_2278 PE=4 SV=1"
"137"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_1962 PE=4 SV=1"
"138"	"Fe uptake system integral membrane protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_6063 PE=3 SV=1"
"139"	"Ribose transport system permease protein RbsC OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_3090 PE=3 SV=1"
