"x"
"1"	"Probable membrane sugar transferase OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_1426 PE=4 SV=1"
"2"	"Cobalamin biosynthesis protein CobD OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=cobD PE=3 SV=1"
"3"	"Peptidase, S9A/B/C families OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_0302 PE=4 SV=1"
"4"	"Carbon monoxide dehydrogenase subunit G (CoxG) family protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_0749 PE=4 SV=1"
"5"	"Fumarylacetoacetate OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_6588 PE=4 SV=1"
"6"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_1379 PE=4 SV=1"
"7"	"Pyruvate decarboxylase OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_5826 PE=3 SV=1"
"8"	"Fatty acid desaturase OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_1211 PE=4 SV=1"
"9"	"Dihydrokaempferol 4-reductase OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_6563 PE=4 SV=1"
"10"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEI_5532 PE=4 SV=1"
"11"	"Metal-dependent hydrolase OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_3675 PE=4 SV=1"
"12"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_3660 PE=4 SV=1"
"13"	"Putative colanic acid biosynthesis glycosyl transferase wcaI OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEI_5804 PE=4 SV=1"
"14"	"FAD dependent oxidoreductase OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_0664 PE=4 SV=1"
"15"	"Mycocerosic acid synthase OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_6767 PE=4 SV=1"
"16"	"Nucleoside-diphosphate sugar epimerase OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_3083 PE=4 SV=1"
"17"	"Carboxylesterase OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_1570 PE=4 SV=1"
"18"	"Phenoxybenzoate dioxygenase beta subunit OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_3676 PE=4 SV=1"
"19"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_1592 PE=4 SV=1"
"20"	"S-adenosyl-L-methionine-dependent methyltransferase OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_1501 PE=3 SV=1"
"21"	"Putative carbon monoxide dehydrogenase subunit G OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_5881 PE=4 SV=1"
"22"	"Caax amino protease family protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_5821 PE=4 SV=1"
"23"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_3909 PE=4 SV=1"
"24"	"Carbon monoxide dehydrogenase subunit G (CoxG) superfamily protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_2455 PE=4 SV=1"
"25"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_3156 PE=4 SV=1"
"26"	"IS1096, tnpA protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_0202 PE=4 SV=1"
"27"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_6059 PE=4 SV=1"
"28"	"Putative transcriptional regulator OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_2260 PE=4 SV=1"
"29"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEI_5812 PE=4 SV=1"
"30"	"YceI like family protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_2065 PE=3 SV=1"
"31"	"Dehydrogenase OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_6818 PE=4 SV=1"
"32"	"Possible conserved transmembrane protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_4218 PE=4 SV=1"
"33"	"Transmembrane transport protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_0357 PE=4 SV=1"
"34"	"Two component transcriptional regulatory protein devr OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_3944 PE=4 SV=1"
"35"	"Nitrate reductase, alpha subunit OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_5140 PE=3 SV=1"
"36"	"Ribose transport ATP-binding protein RbsA OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_4170 PE=4 SV=1"
"37"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_5919 PE=4 SV=1"
"38"	"Transcriptional regulator, TetR family protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_2153 PE=4 SV=1"
"39"	"C-5 sterol desaturase OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_3666 PE=4 SV=1"
"40"	"Tetratricopeptide repeat family protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_4339 PE=4 SV=1"
"41"	"Integral membrane protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_3631 PE=3 SV=1"
"42"	"Polysulphide reductase, NrfD OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_1846 PE=4 SV=1"
"43"	"Transporter, major facilitator family protein, putative OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_0449 PE=3 SV=1"
"44"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_3374 PE=4 SV=1"
"45"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_2341 PE=4 SV=1"
"46"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_3537 PE=4 SV=1"
"47"	"Dehydrogenase/reductase SDR family protein member 10 OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_2535 PE=4 SV=1"
"48"	"Glycosyltransferase family protein 28 OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_4740 PE=4 SV=1"
"49"	"Acetamidase/Formamidase family protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_5358 PE=4 SV=1"
"50"	"Sensor kinase OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_2813 PE=4 SV=1"
"51"	"Xanthine/uracil permeases family protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_1293 PE=4 SV=1"
"52"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_4335 PE=4 SV=1"
"53"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEI_4490 PE=4 SV=1"
"54"	"Amino acid permease OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_1412 PE=4 SV=1"
"55"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_3353 PE=4 SV=1"
"56"	"Integral membrane protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_0999 PE=4 SV=1"
"57"	"Inner membrane ABC transporter permease protein YjfF OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_1709 PE=3 SV=1"
"58"	"Hydrogen:quinone oxidoreductase OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_2719 PE=4 SV=1"
"59"	"Thioesterase OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_1433 PE=4 SV=1"
"60"	"ABC transporter, substrate binding protein [nitrate/sulfonate], putative OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_2099 PE=4 SV=1"
"61"	"Transporter, major facilitator family protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_5347 PE=4 SV=1"
"62"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_0857 PE=4 SV=1"
"63"	"Probable transcriptional regulator, AraC family protein, putative OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_6356 PE=4 SV=1"
"64"	"Alkane 1-monooxygenase OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_1839 PE=4 SV=1"
"65"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_6811 PE=4 SV=1"
"66"	"ABC transporter, inner membrane subunit OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_6522 PE=3 SV=1"
"67"	"Integral membrane protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_0419 PE=4 SV=1"
"68"	"Integral membrane transport protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_0896 PE=4 SV=1"
"69"	"Leupeptin-inactivating enzyme 1 OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_0807 PE=4 SV=1"
"70"	"Na+/H+ antiporter OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_5825 PE=4 SV=1"
"71"	"ABC transporter ATP-binding protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_2979 PE=4 SV=1"
"72"	"Major facilitator superfamily protein MFS_1 OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_4980 PE=4 SV=1"
"73"	"Membrane-bound oxidoreductase OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_2278 PE=4 SV=1"
"74"	"Putative sialic acid transporter OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_0875 PE=4 SV=1"
"75"	"Ribose transport system permease protein RbsC OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_3090 PE=3 SV=1"
"76"	"Arginine decarboxylase OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_0266 PE=4 SV=1"
"77"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_2699 PE=4 SV=1"
"78"	"Permease of the major facilitator superfamily protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_2137 PE=4 SV=1"
"79"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_0439 PE=3 SV=1"
"80"	"Universal stress protein family protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_3936 PE=3 SV=1"
"81"	"AMP-dependent synthetase and ligase OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_2469 PE=4 SV=1"
"82"	"Isonitrile hydratase, putative OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_1107 PE=4 SV=1"
"83"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_1781 PE=4 SV=1"
"84"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_3922 PE=4 SV=1"
"85"	"Lipoprotein LpqH OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_3803 PE=4 SV=1"
"86"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_3458 PE=4 SV=1"
"87"	"Lipase OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_3197 PE=4 SV=1"
"88"	"Polyamine ABC transporter permease protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_3279 PE=3 SV=1"
"89"	"Probable acyltransferase OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_6230 PE=4 SV=1"
"90"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_5529 PE=4 SV=1"
"91"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_0798 PE=4 SV=1"
"92"	"K+-dependent Na+/Ca+ exchanger related-protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_4754 PE=4 SV=1"
"93"	"Lipoprotein, putative OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_1395 PE=4 SV=1"
"94"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_1024 PE=4 SV=1"
"95"	"ABC transporter ATP-binding protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_2633 PE=4 SV=1"
"96"	"Regulatory protein, LuxR OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEI_2963 PE=4 SV=1"
"97"	"Major facilitator superfamily protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_2549 PE=4 SV=1"
"98"	"AraC-family transcriptional regulator OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEI_5925 PE=4 SV=1"
"99"	"Catalase OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_4204 PE=4 SV=1"
"100"	"Rhomboid family protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_4904 PE=4 SV=1"
"101"	"Amino acid transporter OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_0812 PE=4 SV=1"
"102"	"Transport permease protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_6765 PE=3 SV=1"
"103"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_2798 PE=4 SV=1"
"104"	"Putative colanic acid biosynthesis acetyltransferase WcaF OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_5950 PE=4 SV=1"
"105"	"3-oxoacyl-[acyl-carrier-protein] reductase OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_4004 PE=4 SV=1"
"106"	"Carboxylic ester hydrolase OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_3002 PE=3 SV=1"
"107"	"Amino acid permease-associated region OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_1137 PE=4 SV=1"
"108"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_3015 PE=4 SV=1"
"109"	"Major facilitator superfamily protein MFS_1 OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_5167 PE=4 SV=1"
"110"	"Bacterial regulatory protein, GntR family protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_0596 PE=4 SV=1"
"111"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_6569 PE=4 SV=1"
"112"	"Transcriptional regulatory protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_1691 PE=4 SV=1"
"113"	"Amino acid permease-associated region OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_0499 PE=4 SV=1"
"114"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_5689 PE=4 SV=1"
"115"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_0248 PE=4 SV=1"
"116"	"Acyltransferase 3 OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_0206 PE=4 SV=1"
"117"	"Probable conserved membrane protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_1534 PE=4 SV=1"
"118"	"Fe uptake system integral membrane protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_6063 PE=3 SV=1"
"119"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_5105 PE=4 SV=1"
"120"	"Integral membrane transport protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_3398 PE=4 SV=1"
"121"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_6533 PE=4 SV=1"
"122"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_3688 PE=4 SV=1"
"123"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_0278 PE=4 SV=1"
"124"	"Solute-binding lipoprotein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_6050 PE=3 SV=1"
"125"	"AMP-dependent synthetase and ligase OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_5942 PE=4 SV=1"
"126"	"Conserved domain protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_2559 PE=4 SV=1"
"127"	"Integral membrane protein DUF6 OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_3305 PE=4 SV=1"
"128"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_3322 PE=4 SV=1"
"129"	"Peroxisomal-coenzyme A synthetase OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_5295 PE=4 SV=1"
"130"	"Ectoine/hydroxyectoine ABC transporter solute-binding protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=ehuB PE=4 SV=1"
