"x"
"1"	"2-hydroxy-6-ketonona-2,4-dienedioic acid hydrolase OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_6037 PE=4 SV=1"
"2"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_1150 PE=4 SV=1"
"3"	"AP endonuclease, family protein 2 OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_6790 PE=1 SV=1"
"4"	"N-carbamoyl-L-amino acid amidohydrolase OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_0819 PE=4 SV=1"
"5"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEI_0376 PE=4 SV=1"
"6"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_3766 PE=4 SV=1"
"7"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_6601 PE=4 SV=1"
"8"	"Serine/threonine-protein kinase PknD OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_1200 PE=4 SV=1"
"9"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_5328 PE=4 SV=1"
"10"	"Serine esterase, cutinase family protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_1184 PE=4 SV=1"
"11"	"D-alanyl-D-alanine dipeptidase OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_5879 PE=3 SV=1"
"12"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_6778 PE=4 SV=1"
"13"	"Dihydrodipicolinate reductase OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_0894 PE=4 SV=1"
"14"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_6373 PE=4 SV=1"
"15"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_3491 PE=4 SV=1"
"16"	"Flavin-nucleotide-binding protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_4975 PE=1 SV=1"
"17"	"Amidohydrolase 3 OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_2431 PE=4 SV=1"
"18"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_4734 PE=4 SV=1"
"19"	"TetR family protein regulatory protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_1305 PE=4 SV=1"
"20"	"D-alanyl-D-alanine carboxypeptidase family protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_1900 PE=4 SV=1"
"21"	"DNA-binding protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_5685 PE=4 SV=1"
"22"	"Cutinase OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_5878 PE=3 SV=1"
"23"	"Secreted protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_5700 PE=4 SV=1"
"24"	"D-amino acid deaminase OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_3786 PE=4 SV=1"
"25"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_5766 PE=4 SV=1"
"26"	"23s ribosomal RNA methyltransferase OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_5687 PE=4 SV=1"
"27"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_1188 PE=4 SV=1"
"28"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_0679 PE=4 SV=1"
"29"	"Glyoxalase family protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_5216 PE=4 SV=1"
"30"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_4689 PE=4 SV=1"
"31"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_2066 PE=4 SV=1"
"32"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_6381 PE=4 SV=1"
"33"	"Cyanate hydratase OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=cynS PE=3 SV=1"
"34"	"Putative S-adenosyl-L-methionine-dependent methyltransferase MSMEG_1479/MSMEI_1443 OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_1479 PE=3 SV=1"
"35"	"Dehydroquinase dehydratase, type II OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=aroQ PE=4 SV=1"
"36"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_3674 PE=4 SV=1"
"37"	"Adenine deaminase OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_2465 PE=4 SV=1"
"38"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_5355 PE=4 SV=1"
"39"	"Thioesterase superfamily protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_0128 PE=4 SV=1"
"40"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_3661 PE=4 SV=1"
"41"	"Imidazolonepropionase OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=hutI PE=1 SV=1"
"42"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_1371 PE=4 SV=1"
"43"	"Glyoxalase/bleomycin resistance protein/dioxygenase OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_4973 PE=4 SV=1"
"44"	"Prophage Lp1 protein 5 OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_1264 PE=4 SV=1"
"45"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_1237 PE=4 SV=1"
"46"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEI_0676 PE=4 SV=1"
"47"	"Conserved hypothetical proline rich protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_0699 PE=4 SV=1"
"48"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_5770 PE=4 SV=1"
"49"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_5172 PE=4 SV=1"
"50"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_0447 PE=4 SV=1"
"51"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_5127 PE=4 SV=1"
"52"	"Urease subunit beta OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=ureB PE=3 SV=1"
"53"	"Nudix hydrolase OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_1268 PE=4 SV=1"
"54"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_1066 PE=1 SV=1"
"55"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_5988 PE=4 SV=1"
"56"	"Epoxide hydrolase OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_6720 PE=4 SV=1"
"57"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_0355 PE=4 SV=1"
"58"	"Nudix hydrolase OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_5118 PE=4 SV=1"
"59"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_4781 PE=4 SV=1"
"60"	"D-aminoacyl-tRNA deacylase OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=dtd PE=3 SV=1"
"61"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_5557 PE=4 SV=1"
"62"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_5153 PE=4 SV=1"
"63"	"Pe family protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_5759 PE=4 SV=1"
"64"	"IS1137, transposase orfA OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_0724 PE=4 SV=1"
"65"	"Cytidine deaminase OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=cdd PE=4 SV=1"
"66"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_1832 PE=4 SV=1"
"67"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_3804 PE=4 SV=1"
"68"	"Amine oxidase OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_3847 PE=3 SV=1"
"69"	"Transcriptional regulator, PadR family protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_6227 PE=4 SV=1"
"70"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_6192 PE=4 SV=1"
"71"	"Serine esterase, cutinase family protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_2095 PE=4 SV=1"
"72"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEI_2098 PE=4 SV=1"
"73"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_5817 PE=1 SV=1"
"74"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_4782 PE=4 SV=1"
"75"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_3171 PE=4 SV=1"
"76"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_4518 PE=4 SV=1"
"77"	"LysR-family transcription regulator OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEI_0992 PE=4 SV=1"
"78"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_0921 PE=4 SV=1"
"79"	"TrkA domain protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_3665 PE=4 SV=1"
"80"	"Thiamine biosynthesis protein ThiS OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=thiS PE=4 SV=1"
"81"	"Zinc finger, UBP-type OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_0765 PE=4 SV=1"
"82"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_1067 PE=4 SV=1"
"83"	"Isochorismatase hydrolase OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_4379 PE=4 SV=1"
"84"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_4176 PE=4 SV=1"
"85"	"Mosc domain protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_3483 PE=4 SV=1"
"86"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_3482 PE=4 SV=1"
"87"	"Glutaredoxin 2 OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEI_0926 PE=4 SV=1"
"88"	"Conserved domain protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_0559 PE=4 SV=1"
"89"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_5936 PE=4 SV=1"
"90"	"Immunogenic protein MPT63 OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_5617 PE=4 SV=1"
"91"	"Hydrolase, nudix family protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_4488 PE=4 SV=1"
"92"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_0673 PE=4 SV=1"
"93"	"Conserved domain protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_5016 PE=4 SV=1"
"94"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_6433 PE=4 SV=1"
"95"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_5313 PE=4 SV=1"
"96"	"Erp protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_6405 PE=4 SV=1"
"97"	"Aminopeptidase, putative OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_2167 PE=4 SV=1"
"98"	"Conserved domain protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_3170 PE=4 SV=1"
"99"	"Aminotransferase OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_6017 PE=3 SV=1"
"100"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_3680 PE=4 SV=1"
"101"	"Heat shock protein 15 OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=hslR PE=4 SV=1"
"102"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_2756 PE=4 SV=1"
"103"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_4804 PE=4 SV=1"
"104"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEI_5600 PE=4 SV=1"
"105"	"Haloacetate dehalogenase H-1 OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_1984 PE=4 SV=1"
"106"	"Oxidoreductase molybdopterin binding domain, putative OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_6457 PE=4 SV=1"
"107"	"Aspartyl/glutamyl-tRNA(Asn/Gln) amidotransferase subunit C OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=gatC PE=3 SV=1"
"108"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_5558 PE=4 SV=1"
"109"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_5157 PE=4 SV=1"
"110"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_6145 PE=4 SV=1"
"111"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEI_6599 PE=4 SV=1"
"112"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_1273 PE=4 SV=1"
"113"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_4575 PE=4 SV=1"
"114"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_4784 PE=4 SV=1"
"115"	"Glyoxalase/bleomycin resistance protein/dioxygenase OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEI_4985 PE=4 SV=1"
"116"	"Starvation-inducible DNA-binding protein or fine tangled pili major subunit OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_3242 PE=1 SV=1"
"117"	"Thiocyanate hydrolase beta subunit OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_6266 PE=4 SV=1"
"118"	"Anti-sigma factor RshA OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=rshA PE=1 SV=1"
"119"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_6476 PE=4 SV=1"
"120"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_0119 PE=4 SV=1"
"121"	"Transcriptional regulator WhiB2 OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=whiB2 PE=2 SV=1"
