"x"
"1"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_1150 PE=4 SV=1"
"2"	"Serine/threonine-protein kinase PknD OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_1200 PE=4 SV=1"
"3"	"Serine esterase, cutinase family protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_1184 PE=4 SV=1"
"4"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_6778 PE=4 SV=1"
"5"	"D-alanyl-D-alanine carboxypeptidase family protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_1900 PE=4 SV=1"
"6"	"Secreted protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_5700 PE=4 SV=1"
"7"	"D-amino acid deaminase OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_3786 PE=4 SV=1"
"8"	"Glycosyl transferase OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_1608 PE=4 SV=1"
"9"	"Glyoxalase family protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_5216 PE=4 SV=1"
"10"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_2066 PE=4 SV=1"
"11"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_6381 PE=4 SV=1"
"12"	"Cyanate hydratase OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=cynS PE=3 SV=1"
"13"	"Dehydroquinase dehydratase, type II OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=aroQ PE=4 SV=1"
"14"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_3674 PE=4 SV=1"
"15"	"Adenine deaminase OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_2465 PE=4 SV=1"
"16"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_5355 PE=4 SV=1"
"17"	"Thioesterase superfamily protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_0128 PE=4 SV=1"
"18"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_1371 PE=4 SV=1"
"19"	"Prophage Lp1 protein 5 OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_1264 PE=4 SV=1"
"20"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_1237 PE=4 SV=1"
"21"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEI_0676 PE=4 SV=1"
"22"	"Conserved hypothetical proline rich protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_0699 PE=4 SV=1"
"23"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_5509 PE=4 SV=1"
"24"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_0447 PE=4 SV=1"
"25"	"Rhodanese domain protein/cystathionine beta-lyase OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_4589 PE=4 SV=1"
"26"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_5116 PE=4 SV=1"
"27"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_1066 PE=1 SV=1"
"28"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_0077 PE=4 SV=1"
"29"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_2917 PE=4 SV=1"
"30"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_0355 PE=4 SV=1"
"31"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_4781 PE=4 SV=1"
"32"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_5557 PE=4 SV=1"
"33"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_5153 PE=4 SV=1"
"34"	"IS1137, transposase orfA OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_0724 PE=4 SV=1"
"35"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_1832 PE=4 SV=1"
"36"	"Amine oxidase OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_3847 PE=3 SV=1"
"37"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_6192 PE=4 SV=1"
"38"	"Serine esterase, cutinase family protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_2095 PE=4 SV=1"
"39"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_4782 PE=4 SV=1"
"40"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_3171 PE=4 SV=1"
"41"	"LysR-family transcription regulator OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEI_0992 PE=4 SV=1"
"42"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_0921 PE=4 SV=1"
"43"	"TrkA domain protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_3665 PE=4 SV=1"
"44"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEI_5596 PE=4 SV=1"
"45"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_4176 PE=4 SV=1"
"46"	"Mosc domain protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_3483 PE=4 SV=1"
"47"	"Uncharacterized PE family protein PE35 OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=PE35 PE=3 SV=1"
"48"	"Formyl-coenzyme A transferase OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_1154 PE=4 SV=1"
"49"	"Conserved domain protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_0559 PE=4 SV=1"
"50"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_5936 PE=4 SV=1"
"51"	"Immunogenic protein MPT63 OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_5617 PE=4 SV=1"
"52"	"Haloacid dehalogenase, type II OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=dehII PE=4 SV=1"
"53"	"Hydrolase, nudix family protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_4488 PE=4 SV=1"
"54"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_0673 PE=4 SV=1"
"55"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_5313 PE=4 SV=1"
"56"	"Mce related protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_1148 PE=4 SV=1"
"57"	"Erp protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_6405 PE=4 SV=1"
"58"	"Aminopeptidase, putative OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_2167 PE=4 SV=1"
"59"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_1063 PE=1 SV=1"
"60"	"Cyclase OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_3991 PE=4 SV=1"
"61"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_6590 PE=4 SV=1"
"62"	"Conserved domain protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_3170 PE=4 SV=1"
"63"	"Aminotransferase OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_6017 PE=3 SV=1"
"64"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_3680 PE=4 SV=1"
"65"	"Heat shock protein 15 OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=hslR PE=4 SV=1"
"66"	"Thiocyanate hydrolase gamma subunit OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_6267 PE=4 SV=1"
"67"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_4804 PE=4 SV=1"
"68"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_5298 PE=4 SV=1"
"69"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEI_5600 PE=4 SV=1"
"70"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_2700 PE=4 SV=1"
"71"	"Endoribonuclease L-psp family protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_5723 PE=4 SV=1"
"72"	"ErfK/YbiS/YcfS/YnhG family protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_0674 PE=4 SV=1"
"73"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_6455 PE=4 SV=1"
"74"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_4992 PE=4 SV=1"
"75"	"Resuscitation-promoting factor RpfB OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=rpfB PE=3 SV=2"
"76"	"Haloacetate dehalogenase H-1 OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_1984 PE=4 SV=1"
"77"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_1384 PE=4 SV=1"
"78"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_5111 PE=4 SV=1"
"79"	"Ribonuclease inhibitor OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_0209 PE=4 SV=1"
"80"	"Secreted protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_1313 PE=4 SV=1"
"81"	"Oxidoreductase molybdopterin binding domain, putative OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_6457 PE=4 SV=1"
"82"	"Aspartyl/glutamyl-tRNA(Asn/Gln) amidotransferase subunit C OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=gatC PE=3 SV=1"
"83"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_6380 PE=4 SV=1"
"84"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_1136 PE=4 SV=1"
"85"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_5558 PE=4 SV=1"
"86"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_5157 PE=4 SV=1"
"87"	"ArsR family transcriptional regulator OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEI_4375 PE=4 SV=1"
"88"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEI_6599 PE=4 SV=1"
"89"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEI_3615 PE=4 SV=1"
"90"	"Putative esterase superfamily protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_5851 PE=4 SV=1"
"91"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_5363 PE=4 SV=1"
"92"	"Alkyl hydroperoxide reductase AhpD OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_5319 PE=3 SV=1"
"93"	"Polyketide cyclase OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_2947 PE=4 SV=1"
"94"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_1273 PE=4 SV=1"
"95"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_4575 PE=4 SV=1"
"96"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_4784 PE=4 SV=1"
"97"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_1868 PE=4 SV=1"
"98"	"LppU protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_2655 PE=4 SV=1"
"99"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_3467 PE=4 SV=1"
"100"	"Muconate cycloisomerase OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_1910 PE=1 SV=1"
"101"	"Starvation-inducible DNA-binding protein or fine tangled pili major subunit OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_3242 PE=1 SV=1"
"102"	"Mesocentin OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_6358 PE=4 SV=1"
"103"	"Rubredoxin OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_1841 PE=3 SV=1"
"104"	"Lactate 2-monooxygenase OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_2512 PE=3 SV=1"
"105"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_3441 PE=4 SV=1"
"106"	"Agmatinase OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=speB PE=3 SV=1"
"107"	"Glutamyl-tRNA(Gln) amidotransferase subunit A OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_3970 PE=3 SV=1"
"108"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_6488 PE=4 SV=1"
"109"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_6476 PE=4 SV=1"
"110"	"UPF0225 protein MSMEG_1921 OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_1921 PE=3 SV=1"
"111"	"N-acetylmuramoyl-L-alanine amidase OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_6406 PE=4 SV=1"
"112"	"Probable endoribonuclease MazF OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=mazF PE=1 SV=1"
"113"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_3315 PE=4 SV=1"
"114"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_3681 PE=4 SV=1"
"115"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_0119 PE=4 SV=1"
"116"	""
"117"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_5325 PE=4 SV=1"
"118"	"MscS Mechanosensitive ion channel OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_5496 PE=4 SV=1"
"119"	"Transcriptional regulator, AraC family protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_3365 PE=4 SV=1"
"120"	"ATP/GTP-binding protein OS=Mycobacterium smegmatis (strain ATCC 700084|mc(2)155) GN=MSMEG_3321 PE=4 SV=1"
