"x"
"1"	"2-hydroxy-6-ketonona-2,4-dienedioic acid hydrolase OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_6037 PE=4 SV=1"
"2"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_1150 PE=4 SV=1"
"3"	"N-carbamoyl-L-amino acid amidohydrolase OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_0819 PE=4 SV=1"
"4"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEI_0376 PE=4 SV=1"
"5"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_6601 PE=4 SV=1"
"6"	"Aldehyde dehydrogenase OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_6874 PE=3 SV=1"
"7"	"Serine/threonine-protein kinase PknD OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_1200 PE=4 SV=1"
"8"	"Serine esterase, cutinase family protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_1184 PE=4 SV=1"
"9"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_6778 PE=4 SV=1"
"10"	"Dihydrodipicolinate reductase OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_0894 PE=4 SV=1"
"11"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_3491 PE=4 SV=1"
"12"	"D-alanyl-D-alanine carboxypeptidase family protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_1900 PE=4 SV=1"
"13"	"Secreted protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_5700 PE=4 SV=1"
"14"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_5766 PE=4 SV=1"
"15"	"D-amino acid deaminase OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_3786 PE=4 SV=1"
"16"	"Glyoxalase family protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_5216 PE=4 SV=1"
"17"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_4689 PE=4 SV=1"
"18"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_2066 PE=4 SV=1"
"19"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_6381 PE=4 SV=1"
"20"	"23s ribosomal RNA methyltransferase OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_5687 PE=4 SV=1"
"21"	"Glycosyl transferase OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_1608 PE=4 SV=1"
"22"	"Cyanate hydratase OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=cynS PE=3 SV=1"
"23"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_3674 PE=4 SV=1"
"24"	"Adenine deaminase OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_2465 PE=4 SV=1"
"25"	"Thioesterase superfamily protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_0128 PE=4 SV=1"
"26"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_5355 PE=4 SV=1"
"27"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_0679 PE=4 SV=1"
"28"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_1371 PE=4 SV=1"
"29"	"Prophage Lp1 protein 5 OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_1264 PE=4 SV=1"
"30"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_1237 PE=4 SV=1"
"31"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_3661 PE=4 SV=1"
"32"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEI_0676 PE=4 SV=1"
"33"	"MmpS5 protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_0226 PE=4 SV=1"
"34"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_5770 PE=4 SV=1"
"35"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_0447 PE=4 SV=1"
"36"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_5101 PE=4 SV=1"
"37"	"Dehydroquinase dehydratase, type II OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=aroQ PE=4 SV=1"
"38"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_5172 PE=4 SV=1"
"39"	"Conserved hypothetical proline rich protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_0699 PE=4 SV=1"
"40"	"Rhodanese domain protein/cystathionine beta-lyase OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_4589 PE=4 SV=1"
"41"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_1066 PE=1 SV=1"
"42"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_5988 PE=4 SV=1"
"43"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_0355 PE=4 SV=1"
"44"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_4781 PE=4 SV=1"
"45"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_2917 PE=4 SV=1"
"46"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_5116 PE=4 SV=1"
"47"	"Transcription regulator AmtR OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_4300 PE=1 SV=1"
"48"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_1832 PE=4 SV=1"
"49"	"IS1137, transposase orfA OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_0724 PE=4 SV=1"
"50"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_5557 PE=4 SV=1"
"51"	"Amine oxidase OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_3847 PE=3 SV=1"
"52"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_6192 PE=4 SV=1"
"53"	"Serine esterase, cutinase family protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_2095 PE=4 SV=1"
"54"	"Phosphoribosyl-ATP pyrophosphatase OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=hisE PE=3 SV=1"
"55"	"D-aminoacyl-tRNA deacylase OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=dtd PE=3 SV=1"
"56"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_4782 PE=4 SV=1"
"57"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_3171 PE=4 SV=1"
"58"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_4518 PE=4 SV=1"
"59"	"LysR-family transcription regulator OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEI_0992 PE=4 SV=1"
"60"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_0921 PE=4 SV=1"
"61"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_0077 PE=4 SV=1"
"62"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEI_5596 PE=4 SV=1"
"63"	"Uncharacterized PE family protein PE35 OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=PE35 PE=3 SV=1"
"64"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_0200 PE=4 SV=1"
"65"	"Thiamine biosynthesis protein ThiS OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=thiS PE=4 SV=1"
"66"	"Mosc domain protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_3483 PE=4 SV=1"
"67"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_0050 PE=4 SV=1"
"68"	"Formyl-coenzyme A transferase OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_1154 PE=4 SV=1"
"69"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_4176 PE=4 SV=1"
"70"	"TrkA domain protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_3665 PE=4 SV=1"
"71"	"Conserved domain protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_0559 PE=4 SV=1"
"72"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_5936 PE=4 SV=1"
"73"	"Immunogenic protein MPT63 OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_5617 PE=4 SV=1"
"74"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_0673 PE=4 SV=1"
"75"	"CTP pyrophosphohydrolase OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_5148 PE=3 SV=1"
"76"	"Conserved domain protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_5016 PE=4 SV=1"
"77"	"Hydrolase, nudix family protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_4488 PE=4 SV=1"
"78"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_3482 PE=4 SV=1"
"79"	"Erp protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_6405 PE=4 SV=1"
"80"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_2446 PE=4 SV=1"
"81"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_6433 PE=4 SV=1"
"82"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_5313 PE=4 SV=1"
"83"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_1067 PE=4 SV=1"
"84"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_0842 PE=4 SV=1"
"85"	"Transcriptional regulator, PadR family protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_6227 PE=4 SV=1"
"86"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_3680 PE=4 SV=1"
"87"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_1063 PE=1 SV=1"
"88"	"Phosphohydrolase OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_3679 PE=4 SV=1"
"89"	"Transcriptional regulator, TetR family protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_0712 PE=4 SV=1"
"90"	"Mce related protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_1148 PE=4 SV=1"
"91"	"Conserved domain protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_3170 PE=4 SV=1"
"92"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_4804 PE=4 SV=1"
"93"	"Aminotransferase OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_6017 PE=3 SV=1"
"94"	"MbtH like protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=mbtH PE=4 SV=1"
"95"	"Endoribonuclease L-psp family protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_5723 PE=4 SV=1"
"96"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_5578 PE=4 SV=1"
"97"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_5154 PE=4 SV=1"
"98"	"ErfK/YbiS/YcfS/YnhG family protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_0674 PE=4 SV=1"
"99"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_2756 PE=4 SV=1"
"100"	"Aspartyl/glutamyl-tRNA(Asn/Gln) amidotransferase subunit C OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=gatC PE=3 SV=1"
"101"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_1136 PE=4 SV=1"
"102"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_5558 PE=4 SV=1"
"103"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_4992 PE=4 SV=1"
"104"	"Aminopeptidase, putative OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_2167 PE=4 SV=1"
"105"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_5111 PE=4 SV=1"
"106"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_6781 PE=4 SV=1"
"107"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_4575 PE=4 SV=1"
"108"	"2,3-dihydroxybiphenyl 1,2-dioxygenase OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_2006 PE=4 SV=1"
"109"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_5298 PE=4 SV=1"
"110"	"Starvation-inducible DNA-binding protein or fine tangled pili major subunit OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_3242 PE=1 SV=1"
"111"	"Ribonuclease inhibitor OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_0209 PE=4 SV=1"
"112"	"Uncharacterized protein OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) GN=MSMEG_6380 PE=4 SV=1"
